<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

	<div class="row justify-content-start">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos text-justify">Comentarios a proyectos de ley</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8 mt-3">
			<label class="parrafo">Seleccione el año:</label>
			<select class="btn-buscador-fecha btn"  id="seleccion-fecha">
				<option selected>Escoja una opcion</option>
				<option value="2019">Proyectos de ley - 2019</option>
				<option value="2018">Proyectos de ley - 2018</option>
				<option value="2017">Proyectos de ley - 2017</option>
				<option value="2016">Proyectos de ley - 2016</option>
				<option value="2015">Proyectos de ley - 2015</option>
				<option value="2014">Proyectos de ley - 2014</option>
				<option value="2013">Proyectos de ley - 2013</option>
				<option value="2012">Proyectos de ley - 2012</option>
			</select>
		</div>
	</div>


	<!-- año 2019 -->
	<div id="2019" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley N° 4526/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que declara de interés nacional y necesidad pública el desarrollo de las telecomunicaciones, en tanto constituyen instrumento primordial para el desarrollo económico, social, humano y de integración del país” (en adelante Ley de Telecomunicaciones)
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 4333/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de Telecomunicaciones y Tecnologías de la Información y Comunicación
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 4305/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Propone modificar la ley nº 29022 - ley para el fortalecimiento de la expansión de infraestructura en telecomunicaciones
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 4102/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Modifica la ley nº 27336 - Ley de desarrollo de funciones y facultades del Osiptel
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 4089/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Propone la ley que otorga a los consumidores y usuarios un porcentaje de las multas administrativas impuestas por el Indecopi yo los organismos reguladores
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 4048/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Propone modificar el artículo 114 del decreto ley n° 25844, ley de concesiones eléctricas, a fin de regular la instalación de cableado de los servicios eléctricos
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3893/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que promueve la creación de un sistema nacional de gestión del suelo y del subsuelo
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>

	<!-- año 2018 -->
	<div id="2018" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3396/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que elimina el cobro de corte y reconexión de los servicios públicos de telefonía, cable e Internet
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3352/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que reconoce el derecho de los consumidores de percibir hasta el 50% de las multas que impongan Indecopi y los organismos reguladores
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3169/2018-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que crea el sistema peruano de nombres de dominio
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3151/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que restituye la regulación de otorgamiento de ejecución y conformidad de obra de la Empresas Operadoras en áreas de dominio público
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3057/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que delimita el derecho de servidumbre y de las instalaciones realizadas por las empresas concesionarias de los servicios eléctricos y telecomunicaciones
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2886/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Proyecto de ley que deroga la disposición complementaria final centésima vigésima primera de la ley N° 30693, ley de presupuesto del sector público para el año fiscal 2018
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2604/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Informe 2 - Ley que regula las fusiones y adquisiciones empresariales para promover la competencia - DEE 5798-2018
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2604/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Informe 1 - Ley que regula las fusiones y adquisiciones empresariales para promover la competencia - DEE 1579-2018
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2483/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de promoción de la rendición de cuentas de organismos reguladores y supervisores
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2780/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Proyecto de ley que declara el acceso a Internet como un derecho humano.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2660/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de prevención de concentraciones empresariales para el fortalecimiento de la libre competencia y defensa del interés del consumidor.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2654/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Regula el procedimiento de autorización previa y posterior de actos de concentración económica y garantiza la libre competencia.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2634/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de control de estructuras para las operaciones de concentración económica.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
				
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2604/2017-CR - Informe 2</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que regula las fusiones y adquisiciones empresariales para promover la libre competencia.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2604/2017-CR - Informe 1</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que regula las fusiones y adquisiciones empresariales para promover la libre competencia.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2502/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de acumulación justa de minutos y megas.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2483/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de promoción de la rendición de cuentas de organismos reguladores y supervisores.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2462/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Modifica e incorpora disposiciones en la Ley Nº 27332, Ley de Marco de Organismos Reguladores de la inversión privada en los servicios públicos y en la ley Nº 29158, Ley Orgánica del Poder Ejecutivo.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2398/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley antimonopolio y antioligopolio empresarial.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2277/2017-GL</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Propone la Ley Marco de los Organismos Reguladores de los Gobiernos Locales.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>
		
	<!-- año 2017 -->
	<div id="2017" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1812/2017-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Modifica artículos 58, 62, de la ley 29571, código de protección y defensa del consumidor.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 825/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Prohíbe la difusión de pornografía en Internet.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 774/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Modifica los artículos 30º y 70º de la Ley 28278, Ley de Radio y Televisión.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
		
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 317/2016-CR y Nº 579/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Relacionados con la modificación de la Cuarta Disposición complementaria a la Ley Nº 29022, Ley para el Fortalecimiento de la Expansión de Infraestructura en Telecomunicaciones.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1506/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que promueve la difusión de contenidos de promoción de actividades agrícolas y ganadores a través del instituto nacional de radio y televisión del Perú - IRTP.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>

	<!-- año 2016 -->
	<div id="2016" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 5328/2015-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Que establece disposición complementaria a la Ley Nº 29022, ley para la expansión de infraestructura en telecomunicaciones.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 5258/2015-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que exonera del Impuesto General a las Ventas a los servicios de telefonía fija y móvil para llamadas de la Amazonía.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 579/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Observaciones formuladas por el Poder Ejecutivo al proyecto de Ley Nº 5328/2015-CR
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
		
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 367/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de Promoción de la Libre Competencia y la Eficiencia en los Mercados para la Protección de los Consumidores.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 353/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de Control Previo de fusiones, adquisiciones o concentraciones empresariales para cautelar la libre competencia y el bienestar de los consumidores.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 320/2016-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que crea la ventanilla única de reclamos de consumidores.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>

	<!-- año 2015 -->
	<div id="2015" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Anteproyecto de ley sobre modificaciones del DS 1034</p>
						<p class="texto-negro" style="margin-top: -15px;">
							Comentarios Anteproyecto de Ley sobre modificaciones del Decreto Legislativo 1034, Ley de Represión de Conductas Anticompetitivas.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 4384/2014-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Promoción del libre Acceso al Internet Inalámbrico WiFi libre.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 4020/2014-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Propone la modificación del artículo 66º del Código de Protección y Defensa del Consumidor, que fue aprobado por Ley Nº 29571 (en adelante, el Proyecto de Ley).
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
		
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3975/2014-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley para establecer la constitución del país en única zona primaria para la eliminación de la larga distancia nacional.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3491/2014-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de Promoción de las Inversiones para el Crecimiento Económico y Desarrollo Sostenible en las Zonas de Mayor Exclusión Social.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

			</div>
		</div>
	</div>

	<!-- año 2014 -->
	<div id="2014" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3854/2014-CR</p>
						<p class="texto-negro" style="margin-top: -15px;">
							Que declara de interés público la instalación de módulos de atención ciudadanos.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3432/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que combate la publicidad no deseada por vía telefónica.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3197/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que declara de necesidad pública e interés nacional el mejoramiento e instalación de los servicios de radiodifusón sonora y televisiva en zonas rurales y de frontera del país.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
		
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3167/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de Telefonía y de Internet Rural
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3141/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que declara de interés público la implementación e instalación de sistema de bloqueadores de líneas telefónicas móviles (celulares) en los establecimientos penitenciarios y establece la sanción de re ubicación a penales de máxima seguridad para los internos que delinquen.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 3065/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de promoción a la formalización del servicio de radiodifusión comunitaria, en áreas rurales y de preferente interés social y que modifica diversos artículos de la Ley de radio y televisión.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2643/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que elimina la obligatoriedad de los concesionarios del servicio de telefonía fija de publicar y distribuir la guía telefónica impresa de abonados.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1819/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Pre Dictamen, Ley General de Telecomunicaciones.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>

	<!-- año 2013 -->
	<div id="2013" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 064-GAL.GPRC.ST.GFS.GPSU/2013</p>
						<p class="texto-negro" style="margin-top: -15px;">
							Propuesta de modificación de la Ley Nº 27336, Ley de Desarrollo de las Funciones y Facultades del Organismo Supervisor de Inversión Privada en Telecomunicaciones - OSIPTEL.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2762/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Garantiza el cumplimiento de los contratos en la prestación del servicio de Internet.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2756/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que modifica el artículo 1º de la Ley 28999, Ley de Portabilidad Numérica en los Servicios Móviles.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
		
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2703/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Crea el Registro de Vigilancia y Monitoreo del Servicio de Internet.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2653/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Incorpora a los operadores de infraestructura dentro de la aplicación de las facultades asignadas al OSIPTEL.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2603/2013-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que modifica los artículos 1º y 156º, inciso 156.1 y 156.2 del Código de Protección y Defensa del Consumidor.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2543/2013-PD</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que modifica la Ley Nº 27366, Ley de Desarrollo de las Funciones y Facultades del Organismo Supervisor de Inversión Privada en Telecomunicaciones - OSIPTEL.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2511/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Protección del menor de contenidos pornográficos en Internet.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2505/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Controla la comercialización de equipos celulares y afines de dudosa procedencia, y crea el Registro Nacional de Usuarios y Comercializadores.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2202/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Formalización y promoción de empresas de radiodifusión de radio y televisión en zonas rurales y lugares de preferente interés social.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2074/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Garantiza el cumplimiento de las sanciones pecuniarias impuestas por los organismos reguladores de la inversión privada en los servicios públicos.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 2054/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de prevención y lucha contra el uso delictivo de los servicios públicos de telefonía móvil y equipos celulares.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
					
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1893/2012-CR - Informe 3</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley para promover la calidad en la prestación del servicio de acceso a Internet.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1893/2012-CR - Informe 2</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley para promover la calidad en la prestación del servicio de acceso a Internet.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1893/2012-CR - Informe 1</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley para promover la calidad en la prestación del servicio de acceso a Internet.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1819/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Propone nueva Ley General de Telecomunicaciones
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1804/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Establece medidas para evitar el uso con fines ilícitos de los servicios públicos móviles
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>
	
	<!-- año 2012 -->
	<div id="2012" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1374/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de protección de usuarios y demás personas frente a emisiones radioeléctricas de servicio publico de telefonía celular.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1056/2012-CR - Comentarios adicionales</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que propone el fortalecimiento de la regulación de los servicios públicos.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 1056/2012-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que propone el fortalecimiento de la regulación de los servicios públicos.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 972/2011-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de Promoción de la libre Competencia y la Eficiencia en los Mercados para la Protección de los Consumidores. 
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 688/2011-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley de Promoción de la Banda Ancha.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Comentarios al Proyecto de Ley Nº 683/2011-CR</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Ley que prohíbe el cobro de comisiones al consumidor o usuario por el pago de los servicios de saneamiento, electricidad y telecomunicaciones.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

			</div>
		</div>
	</div>
</div>

<script src="/js/Cabecera/jquery-3.4.1.slim.min.js"></script>
<script>
	$('#seleccion-fecha').change(function () {
		var item_select = $('#seleccion-fecha').val()
		var lista_clases = $('.tipo-fecha')
		$.each(lista_clases, function (indice, elemento) {
			if (elemento.id === item_select) {
				$('#'+ elemento.id).css("display", "block");
			}
			else{
				$('#'+ elemento.id).css("display", "none");
			}
		})
	})
</script>

</html>




