<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">Comentarios a otros proyectos normativos</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Comentarios DL. N° 1480 </p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Decreto Legislativo que modifica la Ley N° 28900 Ley que otorga al Fondo de Inversión en Telecomunicaciones - FITEL la calidad de persona jurídica de Derecho Público adscrita al Sector Transportes y Comunicaciones 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Comentarios DL. N° 1479 </p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Decreto Legislativo que establece medidas para fortalecer la gestión de las centrales de emergencias urgencias o información ante la realización de comunicaciones malintencionadas durante la declaratoria de emergencia sanitaria por el brote del COVID-19
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Comentarios DL. N° 1478 </p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Decreto Legislativo que autoriza la asignación temporal de espectro radioeléctrico a los concesionarios que prestan servicios públicos portadores o finales de telecomunicaciones en el marco de la emergencia sanitaria a nivel nacional declarada por la existencia del COVID-19
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Comentarios DL. N° 1477</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Decreto Legislativo que establece medidas que facilitan la instalación de infraestructura necesaria para la prestación de servicios públicos de telecomunicaciones frente a la emergencia sanitaria producida por el brote del COVID-19.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Comentarios DL. N° 1474</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Decreto Legislativo que fortalece los mecanismos y acciones de prevención, atención y protección de la persona adulta mayor durante la emergencia sanitaria ocasionada por el COVID-19
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Carta N° 586-GG/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios al Proyecto de Reglamento de la Ley N° 30477, Ley que regula la ejecución de obras de servicios públicos autorizadas por las Municipalidades en las áreas de dominio público
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 009-GAL/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios Reglamento Arrendamiento de Espectro
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Anexo 1
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 169-GAL/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios al proyecto de decreto supremo que modifica diversos artículos del reglamento de la ley Nº 29904, ley de promoción de la banda ancha y construcción de la red dorsal nacional de fibra óptica
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 213-GAL/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios a la propuesta de decreto supremo que modifica diversos artículos del  reglamento de la ley N° 29904 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 220-GAL/2018</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios al proyecto de decreto supremo que aprueba el reglamento de reordenamiento de una banda de frecuencias 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 251-GAL/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios al proyecto de decreto supremo que incorpora el título II "Lineamientos para el desarrollo de nuevos servicios y tecnologías digitales", a los lineamientos de política de apertura del mercado de telecomunicaciones del Perú 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 322-GAL/2018</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios al proyecto de norma de metas de uso del espectro radioeléctrico aplicable para los servicios públicos de telecomunicaciones  
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 323-GAL/2018</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios al Proyecto de Resolución Ministerial que fija topes a la asignación de espectro radioeléctrico en las bandas 450 MHz, 700 MHz, 800 MHz, 850 MHz, 900 MHz, 1900 MHz, 1.7/2.1 GHz (bandas bajas) y en las bandas 2.3 GHz, 2.5 GHz y 3.5 GHz (bandas medias), por operadora o grupo económico, según corresponda, en una misma área geográfica. 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 259-GAL/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios al proyecto de "norma que establece los criterios generales para la tramitación de los procedimientos de renovación de concesiones de servicios públicos de telecomunicaciones y los métodos de evaluación del cumplimiento de obligaciones"   
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>
	
			
	</div>

</div>	

</html>