<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

	<div class="row justify-content-start">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos text-justify">Comentarios a bases y contratos sobre proyectos de FITEL gestionados con Proinversion.</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8 mt-3">
			<label class="parrafo">Seleccione el año:</label>
			<select class="btn-buscador-fecha btn" id="seleccion-fecha">
				<option value="2016">2016</option>
				<option value="2014">2014</option>
				<option value="2013">2013</option>
			</select>
		</div>
	</div>


	<!-- año 2016 -->
	<div id="2016" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
			
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 087-GAL/2016</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión a la Versión Final del Contrato de Concesión Única para la prestación de servicios públicos de telecomunicaciones y Asignación de Bloques de la Banda de 698-806 MHz a nivel nacional.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>

			
			</div>
		</div>
	</div>

	<!-- año 2014 -->
	<div id="2014" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 547-GPRC.GAL/2014</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión sobre la Solicitud de Transferencia de Espectro radioeléctrico de la Banda 1725 - 1730 MHz y 2125 - 2130 MHz (5+5) de Telefónica del Perú a América Móvil.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 086-GAL.GPRC.GFS/2014</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión al nuevo Proyecto de Versión Final del Contrato Innominado de Prestación de Servicios de la oferta Pública del Proyecto "Prestación de Servicios de Seguridad Tecnológica en las Prisiones".
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>

	<!-- año 2013 -->
	<div id="2013" class="tipo-fecha mt-3" style="display: none;">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 240-GAL-GPRC-GFS/2013</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Solicitud de ratificación de opinión sobre la nueva Versión Final del Contrato de Concesión del Proyecto "Red Dorsal Nacional de Fibra Óptica: Cobertura Universal Norte, Cobertura Universal Sur y Cobertura Universal Centro"; efectuada por PROINVERSIÓN.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 228-GAL.GPRC.GFS/2013</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión sobre la Versión Final del Contrato de Concesión del Proyecto "Red Dorsal Nacional de Fibra Óptica: Cobertura Universal Norte, Cobertura Universal Sur y Cobertura Universal Centro"
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 169-GAL.GPRC/2013</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión previa a la Declaratoria de Interés de la Iniciativa Privada "Prestación de Servicios de Seguridad Tecnológica en las Prisiones".
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 137-GAL-GPRC-GFS-GPSU-ST/2013</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión sobre la Versión Final del Contrato de Concesión de la Licitación Pública Especial para la "Concesión Única para la prestación de Servicios Públicos de Telecomunicaciones y Asignación de dos bloques de las bandas 1,710-1,770 y 2,110-2,170 MHz a nivel nacional", remitida el 15 de julio de 2013.
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 133-GAL-GPRC-GFS-GPSU-ST/2013</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión sobre la Versión Final del Contrato de Concesión de la Licitación Pública Especial para la "Concesión Única para la prestación de Servicios Públicos de Telecomunicaciones y Asignación de dos bloques de las bandas 1,710-1,770 y 2,110-2,170 MHz a nivel nacional".
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
				<section class="contenedor-main row justify-content-center mt-3">
					<main class="col-8 col-md-8">
						<p class="texto-azul">Informe Nº 121-GAL-GPRC-GFS-GPSU-ST/2013</p>
						<p class="texto-negro text-justify" style="margin-top: -15px;">
							Opinión sobre la Versión Final del Contrato de Concesión de la Licitación Pública Especial para la "Concesión Única para la prestación de Servicios Públicos de Telecomunicaciones y Asignación de dos bloques de las bandas 1,710-1,770 y 2,110-2,170 MHz a nivel nacional".
						</p>
					</main>
					<aside class="col-4  mt-2">
						<a href="#" target="_blank"
							style="float: right; text-decoration: none;">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</aside>
				</section>
				<hr>
			</div>
		</div>
	</div>
</div>

<script src="/js/Cabecera/jquery-3.4.1.slim.min.js"></script>
<script>
	$('#seleccion-fecha').change(function () {
		var item_select = $('#seleccion-fecha').val()
		var lista_clases = $('.tipo-fecha')
		$.each(lista_clases, function (indice, elemento) {
			if (elemento.id === item_select) {
				$('#'+ elemento.id).css("display", "block");
			}
			else{
				$('#'+ elemento.id).css("display", "none");
			}
		})
	})
</script>

</html>




