<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">
	<div class="row justify-content-center">

		<!-- año 2014 -->
		<div class="col-12 col-md-9 mt-3">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2014</p>
				</li>
			</ul>
		</div>
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 72-GPRC/2014</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión sobre la Transferencia de la Concesión del bloque B de la Banda 1,710 -1,770 MHz y 2,110 - 2,170 MHz, de Americatel Perú S.A 
						a favor de la empresa Nextel del Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 104-GG.GPRC/2014
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>
		</div>
		
		<!-- año 2013 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2013</p>
				</li>
			</ul>
		</div>
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 356-GPRC/2013</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión al Ministerio de Transportes y Comunicaciones sobre la solicitud efectuada por Telefónica Móviles de transferir todos sus títulos habilitantes y registros de Valor Añadido a favor de Telefónica del Perú S.A.A. 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dos">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 414-GG.GPRC/2013
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 556-GPRC/2013</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Solicitud de transferencia de concesiones de Telefónica Móviles a Telefónica del Perú: Opinión sobre comentarios presentados por Telefónica Móviles a los Informes N°683-GPRC/2011, 715-GPRC/2011 y 378-GPRC/2012
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-tres">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-tres" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 641-GG.GPRC/2013
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 924-GPRC/2013</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Solicitud de transferencia de concesiones de Telefónica Móviles a Telefónica del Perú: Opinión sobre inclusión de concesión otorgada por Resolución Ministerial N° 616-2013-MTC/03
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-cuatro">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-cuatro" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 1017-GG.GPRC/2013
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

		</div>

		<!-- año 2012 -->
		<div class="col-12 col-md-9 mt-3">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2012</p>
				</li>
			</ul>
		</div>
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 378-GPRC/2012</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión sobre la solicitud efectuada por Telefónica Móviles, Star Global Com y Telefónica Multimedia de transferir todos sus títulos habilitantes y registros de Valor Añadido a favor de Telefónica del Perú S.A.A. a pedido del Ministerio de Transportes y Comunicaciones
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-cinco">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-cinco" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 653-GG/2012
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>
		</div>

		<!-- año 2011 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2011</p>
				</li>
			</ul>
		</div>
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 603-GPRC/2011</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión sobre la Transferencia de Títulos Habilitantes de Telmex Perú S.A. a América Móvil Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-seis">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-seis" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 816-GG/2011
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 683-GPRC/2011</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión sobre la solicitud efectuada por Telefónica Móviles, Star Global Com, y Telefónica Multimedia de transferir todos sus títulos habilitantes y registros de Valor Añadido a favor de Telefónica del Perú a pedido del Ministerio de Transportes y Comunicaciones 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-siete">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-siete" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 928-GG/2011
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 715-GPRC/2011</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Ampliación de opinión a pedido del Ministerio de Transportes y Comunicaciones sobre la solicitud efectuada por Telefónica Móviles S.A., Star Global Com S.A., y Telefónica Multimedia S.A.C. de transferir todos sus títulos habilitantes y registros de Valor Añadido a favor de Telefónica del Perú S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-ocho">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-ocho" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 948-GG/2011
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

		</div>

	</div>
</div>


</html>