<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">Pedidos de opinión de instituciones</h1>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<ul class="parrafo text-justify mt-3" style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/fusiones/"  class="color-enlace">Fusiones</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/renovacion-de-concesion-informes-anuales/"  class="color-enlace">Renovación de Concesión: Informes Anuales</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/renovacion-de-contratos-de-concesion/"  class="color-enlace">Renovación de Contratos de Concesión</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/transferencia-de-concesiones-que-involucra-espectro-radioelectrico/"  class="color-enlace">Transferencia de Concesiones que involucra Espectro Radioeléctrico</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/comentarios-a-proyectos-de-ley/"  class="color-enlace">Comentarios a proyectos de ley</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/comentarios-a-bases-y-contratos-sobre-proyectos-de-fitel-gestionados-con-proinversion/"  class="color-enlace">Comentarios a bases y contratos sobre proyectos de FITEL gestionados con Proinversion.</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/comentarios-a-otros-proyectos-normativos/"  class="color-enlace">Comentarios a otros proyectos normativos</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/pedidos-de-opinion/procesos-de-reordenamiento-de-espectro/"  class="color-enlace">Procesos de Reordenamiento de Espectro</a>
				</li>
			</ul>
		</div>
	</div>
</div>

</html>