<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">Procesos de Reordenamiento de Espectro</h1>
		</div>
	</div>
	
	<div class="row justify-content-center">
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 021-GAL/2020</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios a la propuesta de reordenamiento de la banda de frecuencia 3 400 - 3 600 MHZ aprobada con resolución directoral Nº 464-2019-MTC/27
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 048-GAL/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios a la propuesta de reordenamiento de la banda de frecuencias 2 300 – 2 400 MHZ
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 049-GAL/2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios a la propuesta de reordenamiento de la banda 2 500 - 2 690 MHZ
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>
	</div>
</div>	

</html>