<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/convocatorias.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Renovación de contratos</h1>
		</div>
	</div>
	
	<div class="row justify-content-center">
		<div class="col-md-1"></div>
		<div class="col-md-8">
			<table class="mt-4">
				<tbody>
					<tr>
						<th colspan="2" class="tabla-cuadro-azul" style="border-radius: 5px 5px 0 0;">Empresas</th>
					</tr>

					<tr>
						<td  colspan="2" class="enlace-color-anaranjado"><a href="/portal-de-operadoras/pedidos-de-opinion/renovacion-de-contratos-de-concesion/renovacion-de-contrato-a-telefonica-del-peru/" class="color-enlace">Renovación de contrato a Telefónica del Perú</a></td>
					</tr>
					<tr>
						<td  colspan="2" class="enlace-color-anaranjado"><a href="/portal-de-operadoras/pedidos-de-opinion/renovacion-de-contratos-de-concesion/renovacion-del-contrato-de-concesion-a-telefonica-moviles/" class="color-enlace">Renovación del Contrato de concesión a Telefónica Móviles</a></td>
					</tr>
					<tr>
						<td  colspan="2" class="enlace-color-anaranjado"><a href="/portal-de-operadoras/pedidos-de-opinion/renovacion-de-contratos-de-concesion/renovacion-del-contrato-de-concesion-a-americatel-peru-s-a/" class="color-enlace">Renovación del Contrato de concesión a Americatel Perú S.A.</a></td>
					</tr>
					<tr>
						<td  colspan="2" class="enlace-color-anaranjado"><a href="/portal-de-operadoras/pedidos-de-opinion/renovacion-de-contratos-de-concesion/renovacion-del-contrato-de-concesion-a-telefonica-multimedia-s-a-c/" class="color-enlace">Renovación del Contrato de concesión a Telefónica Multimedia S.A.C.</a></td>
					</tr>
					<tr>
						<td  colspan="2" class="enlace-color-anaranjado"><a href="/portal-de-operadoras/pedidos-de-opinion/renovacion-de-contratos-de-concesion/renovacion-del-contrato-de-concesion-a-star-global-com-s-a-c/" class="color-enlace">Renovación del Contrato de concesión a Star Global Com S.A.C.</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>

</html>