<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">
	<div class="row justify-content-center">

		<!-- año 2018 -->
		<div class="col-12 col-md-9 mt-3">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2018</p>
				</li>
			</ul>
		</div>

		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 224-GPRC/2018</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Respuesta a oficio Nº 18122-2018-MTC/27 sobre transferencia de espectro radioelectrico a favor de DIRECNET S.A.C..
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Oficio N° 18122-2018-MTC/27
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 051-GPRC/2018</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Respuesta a oficio Nº 1656-2018-MTC/27 sobre transferencia de espectro radioeléctrico para la prestación de servicios públicos de telecomunicaciones.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dos">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 100-GG/2018
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 134-GPRC/2018</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Respuesta a Oficio Nº 10398-2018-MTC/27 (transferencia de Concesión de la empresa OLO del Perú S.A.C a favor de la empresa América Móvil Perú S.A.C.) y Oficio Nº 10399-2018-MTC/27 (transferencia de Concesión Única de la empresa TVS Wireless S.A.C. a favor de la empresa América Móvil Perú S.A.C.)
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-tres">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-tres" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 398-GG/2018
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 123-GAL/2018</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Proyecto de Decreto Supremo que modifica el Artículo 117 del Texto Único Ordenado del Reglamento General de la Ley de Telecomunicaciones
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-cuatro">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-cuatro" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 287-GG/2018
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

		</div>
		
		<!-- año 2017 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2017</p>
				</li>
			</ul>
		</div>

		<div class="col-md-8">

			<!-- documentos Preliminar -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 162-GPRC/2017 (Preliminar)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Informes de opinión del OSIPTEL sobre la transferencia de TC Siglo 21 a OLO (Claro), provincias, 2017.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-cinco">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-cinco" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 993-GG.GPRC/2017
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<!-- documentos Final -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 168-GPRC/2017 (Final)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Informes de opinión del OSIPTEL sobre la transferencia de TC Siglo 21 a OLO (Claro), provincias, 2017.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-seis">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-seis" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 1065-GG/2017
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<!-- documentos Preliminar -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 161-GPRC/2017 (Preliminar)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Informes de opinión del OSIPTEL sobre las transferencias de “Velatel a Olo”, y “de Cable Vision a TVS Wireless”, 2017.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-siete">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-siete" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 980-GG/2017
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<!-- documentos Final -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 166-GPRC/2017 (Final)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Informes de opinión del OSIPTEL sobre las transferencias de “Velatel a Olo”, y “de Cable Vision a TVS Wireless”, 2017.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-ocho">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-ocho" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 1058-GG.GPRC/2017
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 216-GPRC/2017</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Respuesta a Oficio N° 659-2017-MTC/26 sobre procedimientos de transferencia de concesiones y asignaciones de espectro
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-nueve">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-nueve" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 1361-GG/2017
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

		</div>

		<!-- año 2015 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2015</p>
				</li>
			</ul>
		</div>

		<div class="col-md-8">

			<!-- documentos Preliminar -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 255-GPRC/2015 (Preliminar)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Informes de opinión del OSIPTEL sobre la transferencia TC Siglo 21 a TVS Wireless.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-diez">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-diez" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 674-GG.GPRC/2015
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<!-- documentos Final -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 420-GPRC/2015 (Final)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Informes de opinión del OSIPTEL sobre la transferencia TC Siglo 21 a TVS Wireless.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-once">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-once" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 1140-GG.GPRC.GAL/2015
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

		</div>

		<!-- año 2014 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2014</p>
				</li>
			</ul>
		</div>

		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Ver documento</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Documento de Trabajo “El Espectro Radioeléctrico como herramienta para la promoción de la expansión de los servicios móviles y la competencia en el Perú”
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Carta N° 422-GG.GPRC.GSF/2014</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios del OSIPTEL a la propuesta da la Resolución Viceministerial N° 222-2014-MTC/03 que dispone la publicación del proyecto de Resolución Viceministerial, que aprueba la canalización de la banda de 700 MHz (698-806 MHz) en el Diario Oficial El Peruano. 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Carta N° 750-GG.GPRC/2014</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Carta e Informe a PROINVERSION sobre “Consideraciones y recomendaciones para los procesos de migración y/o limpieza de bandas de espectro radioeléctrico”.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 547-GPRC.GAL/2014</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión del OSIPTEL sobre la Solicitud de Transferencia de Espectro radioeléctrico de la Banda 1725 —1730 MHz y 2 125 — 2 130 MHz (5+5 MHz) de Telefónica del Perú a América Móvil.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-doce">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-doce" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 1109-GG.GPRC.GAL/2014
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

		</div>

		<!-- año 2013 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2013</p>
				</li>
			</ul>
		</div>

		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 042-GPRC/2013</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Comentarios del OSIPTEL a las Bases de licitación pública especial para ejecución del proceso "Concesión única para la prestación de servicios públicos de telecomunicaciones y asignación de dos bloques de las bandas 17410-1770 MHz y 2110-2170 MHz.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-trece">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-trece" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 089-GG.GPRC.GAL/2013
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<!-- documentos Preliminar -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 121-GAL-GPRC-GFS-GPSU-ST /2013 (Primera opinión)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opiniones del OSIPTEL sobre la Versión Final del Contrato de Concesión de la Licitación Pública Especial para la “Concesión Única para la prestación de Servicios Públicos de Telecomunicaciones y Asignación de dos bloques de las bandas 1,710-1,770 y 2,110-2,170 MHz a nivel nacional”.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-catorce">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-catorce" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 544-GG.GCC/2013
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<!-- documentos Final -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 133-GAL-GPRC-GFS-GPSU-ST/2013 (Segunda opinión)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opiniones del OSIPTEL sobre la Versión Final del Contrato de Concesión de la Licitación Pública Especial para la “Concesión Única para la prestación de Servicios Públicos de Telecomunicaciones y Asignación de dos bloques de las bandas 1,710-1,770 y 2,110-2,170 MHz a nivel nacional”.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-quince">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-quince" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 598-GG.GCC/2013
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 217-GPRC/2014</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión del OSIPTEL sobre la Solicitud de Transferencia de Espectro radioeléctrico de la Banda 1725 —1730 MHz y 2 125 — 2 130 MHz (5+5 MHz) de Telefónica del Perú a América Móvil.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dieciseis">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dieciseis" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 294-GG/2014
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe N° 914-GPRC/2014</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Opinión del OSIPTEL sobre la Solicitud de Transferencia de Espectro radioeléctrico de la Banda 1725 —1730 MHz y 2 125 — 2 130 MHz (5+5 MHz) de Telefónica del Perú a América Móvil.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-diecisiete">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-diecisiete" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Carta N° 1018-GG.GPRC/2014
						</a>
					</small>
					</div>
				</div>
			</div>
			<hr>

		</div>

		<!-- año 2012 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2012</p>
				</li>
			</ul>
		</div>

		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Políticas de Refarming de Espectro</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Consultoría realizada por las agencias Coreanas KISDI / KCA para el MTC sobre “Políticas de Refarming de Espectro”: El OSIPTEL en su momento sostuvo una reunión con los consultores a quienes trasladó su opinión y visión sobre la gestión del espectro en el Perú. Parte de dichos comentarios fueron recogidos en las conclusiones y recomendaciones de dicha consultoría.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

		</div>
		
		<!-- año 2011 -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p  class="texto-azul">Año 2011</p>
				</li>
			</ul>
		</div>

		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Plan Nacional para el Desarrollo de la Banda Ancha en el Perú</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Plan Nacional para el Desarrollo de la Banda Ancha en el Perú: Las propuestas del OSIPTEL se plasmaron en la sección de temas relativos a la gestión del espectro radioeléctrico y su correspondiente sección de recomendaciones.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

		</div>

	</div>
</div>


</html>