<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Precedentes de Observancia Obligatoria emitidos por el TRASU</h1>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución 1 Expediente N° 02674-2015/TRASU/ST-RQJ</p>

					<p class="text-justify texto-negro" style="margin-top: -15px;">
						<strong>Publicada en El Peruano: 24 de junio de 2015</strong>
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución 2 Expediente N° 00382-2007/TRASU/GUS-RA</p>

					<p class="text-justify texto-negro" style="margin-top: -15px;">
						<strong>Publicada en El Peruano: 27 de abril de 2007</strong>
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución N° 2 del Exp. Nº 12957-2005/TRASU/GUS-RA</p>

					<p class="text-justify texto-negro" style="margin-top: -15px;">
						<strong>Publicada en El Peruano: 20 de Febrero de 2006</strong>
					</p>
					<p class="parrafo">
						Revocan en parte resolución que declaró infundado reclamo contra América Móvil Perú S.A.C. por
						facturación de cargo fijo y minutos adicionales.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución N° 1 del Exp. Nº 06982-2003/TRASU/GUS-RQJ</p>

					<p class="text-justify texto-negro" style="margin-top: -15px;">
						<strong>Publicada en El Peruano: 03 de Octubre de 2004</strong>
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución N° 1 del Exp. Nº 06982-2003/TRASU/GUS-RQJ</p>

					<p class="text-justify texto-negro" style="margin-top: -15px;">
						<strong>Publicada en El Peruano: 26 de Enero de 2004</strong>
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
		</div>
	</div>
</div>

</html>
