<html>
<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

<div class="row justify-content-start">
	<div class="col-12 col-md-12">
		<h1 class="titulo-medida-dos text-justify">Rendición de Cuentas del Titular</h1>
	</div>
</div>

<div class="row justify-content-center">

	<div class="col-11 col-md-8">
		<section class="contenedor-main row justify-content-center mt-3">
			<main class="col-8 col-md-8 mt-0">
				<p class="texto-azul ">Rendición de Cuentas del Titular</p>
				<p class="parrafo">De acuerdo con lo dispuesto por la Directiva Nº 015-2016-CG/GPROD “Rendición de Cuentas de los Titulares de las Entidades” publicada el 04 de junio de 2016.</p>
			</main>
			<aside class="col-4  mb-4">
				<a href="#" target="_blank" style="float: right; text-decoration: none;">
					<samp class="texto-anaranjado">Descargar</samp>
					<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
				</a>
			</aside>
		</section>
		<!-- documentos asociados -->
		<div class="mt-4">
			<button type="button" class="btn-documentos btn dropdown yt-toggle" data-toggle="collapse" data-target="#collapse-dos" aria-expanded="true">
				<small class="texto-blanco">Documentos asociados</small>
				<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
				<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
			</button>
			<div id="collapse-dos" class="collapse show" style="">

				<div class="card dropdown-menublanco">
					<small class="texton parrafo text-justify" style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
							<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
							Informe Anual de Rendición de Cuentas 2018 – Rafael Eduardo Muente Schwarz
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
							<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
							Informe Anual de Rendición de Cuentas 2017 – Rafael Eduardo Muente Schwarz
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
							<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
							Informe Anual de Rendición de Cuentas 2017 – Jesús Otto Villanueva Napurí
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
							<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
							Informe Anual de Rendición de Cuentas 2017 – Manuel Angel Cipriano Pirgo
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
							<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
							Informe Final de Rendición de Cuentas 2017 – Gonzalo Martín Ruiz Díaz
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
							<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
							Informe Anual de Rendición de Cuentas 2017 – Gonzalo Martín Ruiz Díaz
						</a>
					</small>
				</div>
			</div>
		</div>
		<hr>
	</div>
	
</div>

</div>

</html>