<html>
<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Resoluciones del TRASU</h1>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución 1 Expediente N°0006-2014/TRASU/ST-PAS</p>

					<p class="text-justify texto-negro" style="margin-top: -15px;">
						<strong>Publicada en El Peruano: 23 de julio de 2015</strong>
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución 1 Expediente N° 02674-2015/TRASU/ST-RQJ</p>

					<p class="text-justify texto-negro" style="margin-top: -15px;">
						<strong>Publicada en El Peruano: 24 de junio de 2015</strong>
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
		</div>
	</div>
</div>

</html>
