<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Arbitration Center</h1>
			<h3 class="titulo-medida-tres text-justify mt-3">Structure and formation</h3>
			<p class="parrafo mt-3">
				It is OSIPTEL's function to administer arbitrations between companies operating telecommunications public services.
			</p>
			<p class="parrafo mt-3">
				The Arbitration Center of OSIPTEL has been designed to contribute to the resolution of conflicts between companies operating 
				telecommunications public services, through the institutionalization and administration of arbitrations.
			</p>
			<p class="parrafo mt-3">
				In addition, the possibility has been considered that the Center may administer or help in the development of 
				other modalities aimed at the resolution of conflicts, at the projection of a resolution, or that it may help in the resolution itself, 
				in order to provide the interested parties with a wide offer of conflict management services that allow to resolve the controversy.
			</p>

			<h3 class="titulo-medida-tres text-justify mt-3">Model Clause and Rules</h3>
			<ul class="parrafo-gior mt-3 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Resolutions
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						The Model Arbitration Clause of the Arbitration Center of OSIPTEL is approved
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						The Code of Ethics the Arbitration Center of OSIPTEL is approved
					</p>
				</li>
			</ul>
		</div>
	</div>

</div>


</html>