<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Commercialization Agreements</h1>
			
			<ul class="parrafo-gior mt-3 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Commercialization Agreements entered into by and between Nextel del Perú S.A. (as concessionaire) and Americatel Perú S.A.A. (as marketer)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Commercialization Agreements entered into by and between Telefónica Multimedia S.A.C. (as concessionaire) and Telefónica del Perú S.A.A. (as marketer)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Commercialization Agreements entered into by and between Telefónica Móviles S.A. (as concessionaire) and Telefónica del Perú S.A.A. (as marketer)
					</p>
				</li>
			</ul>
		</div>
	</div>



	

</div>

</html>