<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Regulation Contributions</h1>
			<h3 class="titulo-medida-tres text-justify mt-3">Online Affidavit Record</h3>
			<h3 class="titulo-medida-tres text-justify mt-3">Contributions Affidavit</h3>
			<p class="parrafo mt-3">
				OSIPTEL puts the record of the Contributions Affidavits at the disposal of the operating companies through the website, as per the published Resolution. To record the Affidavits, you must enter a user code and an access password.
			</p>
			<p class="parrafo mt-3">
				If you should have any access problem, you may contact OSIPTEL Contributions or call telephone number 225-1313, extension 2363.
			</p>

			<h3 class="titulo-medida-tres text-justify mt-3">Important Note</h3>
			<p class="parrafo mt-3">
				Article 3 of Directive Board Resolution No. 085-2003-CD/OSIPTEL, published on August 25th, 2003:
			</p>
			<p class="parrafo mt-3">
				It is worth pointing out that when the affidavit is submitted through OSIPTEL's website, you must send to OSIPTEL's offices, within the following seven (7) business days, the signed ORIGINAL affidavit, upon which compliance it shall be considered as received on the date on which the affidavit was recorded on OSIPTEL's website.
			</p>
			
		</div>
	</div>



	

</div>


</html>