<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Supervision and Sanctions</h1>
			
			<ul class="parrafo-gior mt-3 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Imposed Fines
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Corrective Measures
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Supervision Actions
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Sanctions Record
					</p>
				</li>
			</ul>
		</div>
	</div>


</div>


</html>