<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Telecommunications standards</h1>
			<h3 class="titulo-medida-tres text-justify mt-4">Some links might be in Spanish.</h3>
			<ul class=" mt-3 text-justify" style="color:  #F68934;">
				<li style="margin-top: 10px; margin-left: -20px;">
					<a class="color-enlace mt-3 text-justify" href="/buscador-de-normas-y-resoluciones" target="blanck">Management resolutions</a>
				</li>
				<li style="margin-top: 10px; margin-left: -20px;">
					<a class="color-enlace mt-3 text-justify" href="/buscador-de-normas-y-resoluciones/?org=Todos+los+Organos&cat=Normas&anio=Todas+las+Fechas&input=" target="blanck">Standards</a>
				</li>
				<li style="margin-top: 10px; margin-left: -20px;">
					<a class="color-enlace mt-3 text-justify" href="/buscador-de-normas-y-resoluciones/?org=Todos+los+Organos&cat=Regulaci%C3%B3n&subcat=Todas+las+Submaterias&anio=Todas+las+Fechas&input=" target="blanck">Regulations</a>
				</li>
				<li style="margin-top: 10px; margin-left: -20px;">
					<a class="color-enlace mt-3 text-justify" href="/portal-del-usuario/lo-que-debes-saber/normativas-de-usuarios/" target="blanck">Updated Texts of the Main Standards</a>
				</li>
				<li style="margin-top: 10px; margin-left: -20px;">
					<a class="color-enlace mt-3 text-justify" href="#" target="blanck">Legislación en Telecomunicaciones</a>
				</li>
			</ul>
		</div>
	</div>
</div>


</html>