<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">La Secretaría Técnica</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">

			<p class="parrafo mt-3">
				La Secretaría Técnica es el órgano encargado de planear, organizar y ejecutar las actividades
				administrativas de los órganos resolutivos que, por mandato legal, operan al interior del OSIPTEL.
				En este sentido, funciona como enlace entre la institución y estas unidades. Adicionalmente, se
				encarga de hacer el seguimiento de las condiciones de competencia en el mercado de servicios
				públicos de telecomunicaciones, a fin de proteger el bienestar de los usuarios y las empresas.
			</p>
			<p class="parrafo mt-3">
				En el caso de la función de solución de controversias, la Secretaría Técnica instruye, a través de
				las secretarías técnicas adjuntas, los procedimientos y tramita los expedientes que se sometan a
				conocimiento de los órganos resolutivos. Las secretarías técnicas adjuntas, a su vez, brindan
				soporte técnico, legal y económico a cada una de las instancias administrativas del procedimiento de
				solución de controversias, según sus competencias.
			</p>
			<p class="parrafo mt-3">
				En el caso de la primera instancia administrativa, esta labor es asumida por la Secretaría Técnica
				Adjunta de los Cuerpos Colegiados mientras que, en la segunda instancia, dicha función está a cargo
				de la Secretaría Técnica Adjunta del Tribunal de Solución de Controversias.
			</p>
		</div>
	</div>


	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-3">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
				 <a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador de expedientes</a>
				</li>
			</ul>
		</div>
	</div>

</div>



</html>