<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Documentos de trabajo</h1>
		
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-8">

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Análisis de los pronunciamientos judiciales emitidos en
						procesos
						contencioso administrativos sobre impugnación de resoluciones de las instancias de solución
						de controversias
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/bebb5jol/documento-de-trabajo_anexos.pdf" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Informe sobre los Criterios para la cuantificación de las sanciones a ser impuestas por las
						instancias de solución de controversias del OSIPTEL
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/jh3puhfd/criterioscuantificaci%C3%B3nsancionesimpuestasisc_.pdf" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Informe sobre vigencia e impacto de los precedentes de observancia obligatoria emitidos por el TSC
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/usbcgiob/inf_po_tsc.pdf" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">Medidas Regulatorias que promuevan la competencia en el mercado de Radiodifusión de Televisión por Cable<br>
						<small class="texto-celeste texto-celeste-hover">
						<a href="#" class="texto-celeste" target="blanck">
							Medidas para promover y proteger competencia
						</a></small>
					</p>
					
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/qjalofgw/doc_trabajomedidas_promocion_competencia_cabl.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
				 <a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador de expedientes</a>
				</li>
			</ul>
		</div>
	</div>
	
</div>


</html>