<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h3 class="titulo-medida-dos">Estadísticas de Solución de Controversias</h3>
			<p class="parrafo mt-3">
				Puede descargar las estadísticas de Solución de Controversias actualizada al I Trimestre de 2018, en estos documentos:
			</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-10 col-sm-8 col-md-8 mt-3">

			<div class="table-responsive">
				<table class="table table-bordered table-sm">

					<tr >
						<td colspan="3" class="tabla-cuadro-blanco">Estadísticas</td>
					</tr>
					<tr> 
						<td class="parrafo">Estadísticas de Solución de Controversias en Primera Instancia (CCO)</td>
						<td class="text-right">
							<a href="/media/odqgqzxb/instancia-estadisticascco-itrim2018.pdf" target="_blank">
								<samp class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px; margin-right: 20px;">
								</samp>
							</a>
						</td>
					</tr>
					<tr>
						<td class="parrafo">Estadísticas de Solución de Controversias en Segunda Instancia (TSC)</td>
						<td class="text-right">
							<a href="/media/ylanp00x/2instancia-estadisticastsc-iitrim2017.pdf" target="_blank">
								<samp class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px; margin-right: 20px;">
								</samp>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
				 <a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador de expedientes</a>
				</li>
			</ul>
		</div>
	</div>
	
</div>


</html>