<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Solución de Controversias</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">
			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">N° 125-2018-CD/OSIPTEL <br>
						<small class="texto-celeste texto-celeste-hover"  >Solución de Controversias / 
						<a href="/buscador-de-normas-y-resoluciones/" target="blanck" class="texto-celeste texto-celeste-hover">
							Resoluciones de Consejo Directivo
						</a></small>
					</p>
					<p class="negrita"  style="margin-top: -15px;">Publicado en el Diario Oficial El Peruano el día VIERNES 25/05/18</p>
				
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Norma que modifica el Reglamento para la Solución de Controversias entre Empresas
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/rstnmv2r/res125-2018-cd.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="/media/upsf4xpq/res125-2018-cd_inf015-st-2018.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Informe N° 015-ST/2018
							</a>
					</small>
					</div>
				</div>
			</div>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">N° 038-2017-CD/OSIPTEL <br>
						<small class="texto-celeste texto-celeste-hover"  >Solución de Controversias / 
						<a href="/buscador-de-normas-y-resoluciones/" target="blanck" class="texto-celeste texto-celeste-hover">
							Resoluciones de Consejo Directivo
						</a></small>
					</p>
					<p class="negrita"  style="margin-top: -15px;">Publicado en el Diario Oficial El Peruano el día VIERNES 24/03/17</p>
				
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Norma que modifica el Reglamento para la Solución de Controversias entre Empresas
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/3i0pduon/res038-2017-cd.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dos">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="/media/34hfk3kc/res038-2017-cd_matrizcomentarios.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Matríz de comentarios 
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="/media/mrvbpv25/res038-2017-cd_expomotivos.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px; "></span>
						Exposición de motivos
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="/media/wmpeqbii/res038-2017-cd_inf010-st-2017.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px; "></span>
						Informe N° 010-ST/2017
						</a>
					</small>
					</div>
				</div>
			</div>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">N° 122-2016-CD/OSIPTEL<br>
						<small class="texto-celeste texto-celeste-hover"  >Solución de Controversias / 
						<a href="/buscador-de-normas-y-resoluciones/" target="blanck" class="texto-celeste texto-celeste-hover">
							Resoluciones de Consejo Directivo
						</a></small>
					</p>
					<p class="negrita"  style="margin-top: -15px;">Publicado en el Diario Oficial El Peruano el día LUNES 03/10/16</p>
				
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Norma que modifica el Reglamento para la Solución de Controversias entre empresas
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/35tn3gey/res122-2016-cd.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-tres">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-tres" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="/media/jdkliqhb/res122-2016-cd_expomotivos.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Exposición de Motivos
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="/media/hpbhns0c/res122-2016-cd_inf052-st-2016.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px; "></span>
						Informe N° 052-ST/2016
						</a><br><br>
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="/media/2zxfl23g/res122-2016-cd_matrizcomentarios.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px; "></span>
						Matriz de Comentarios
						</a>
					</small>
					</div>
				</div>
			</div>
			
			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Nº 136-2011-CD/OSIPTEL<br>
						<small class="texto-celeste texto-celeste-hover">Solución de Controversias</small>
					</p>
					<p class="negrita"  style="margin-top: -15px;">Publicado como Separata Especial del Diario Oficial El Peruano, el día VIERNES 04/11/11</p>
				
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Reglamento General del OSIPTEL para la Solución de Controversias entre Empresas.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/0oti2nr0/res136-2011-cd.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-cuatro">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-cuatro" class="collapse">
				
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="/media/o0mbi3ut/matriz_de_comentarios-res136cd.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px; "></span>
						Matriz de Comentarios
						</a>
					</small>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos mt-4">Competencia</h1>
		</div>
	</div>


	<div class="row justify-content-center">
		<div class="col-md-8">

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">TUO Ley de Represión de conductas anticompetitivas</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/5halerwt/tuo-ds-30-2019-pcm.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Decreto Legislativo Nº 1396</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/n4jptdoc/decreto-legislativo-1396.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Decreto Legislativo Nº 1391</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/b5nnj35w/decreto-legislativo-1391.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Decreto Legislativo Nº 1205</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/jobdoki1/decreto-legislativo-1025.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Decreto Legislativo Nº 1044</p>
					<p class="negrita"  style="margin-top: -15px;">Publicada en El Peruano el: 26 de Junio de 2008</p>
				
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Decreto Legislativo que aprueba la Ley de Represión de la Competencia Desleal
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/54sprhhj/leyrepresioncompetennciadesleal.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Decreto Legislativo Nº 1034</p>
					<p class="negrita"  style="margin-top: -15px;">Publicada en El Peruano el: 25 de Junio de 2008</p>
				
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Decreto Legislativo que aprueba la Ley de Represión de Conductas Anticompetitivas
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/esypkdyu/d-l-1034.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
				 <a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador de expedientes</a>
				</li>
			</ul>
		</div>
	</div>
</div>


</html>