<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<body>

<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Cambios de numeración</h1>
			<h3 class="titulo-medida-tres text-justify mt-4">¿La empresa operadora puede cambiar mi número telefónico sin que se
				lo solicite?</h3>
			<P class="parrafo text-justify mt-3">Sí, pero sólo por razones técnicas o por conveniencia del servicio. Para ello, <small
					class="negrita">deberán informar
					mediante una locución hablada u otros sistemas y de manera gratuita acerca del nuevo número a
					quienes intenten comunicarse contigo.</small></P>
			<p class="parrafo text-justify mt-3">Dicha información será proporcionada por un plazo mínimo de sesenta (60) días
				calendario desde realizada la modificación.</p>

			<h3 class="titulo-medida-tres text-justify mt-4">Contratos:</h3>

			<h3 class="titulo-medida-tres text-justify mt-4">Si cambio de número telefónico, ¿Puedo solicitar que se informe de mi
				nuevo número?</h3>

			<p class="parrafo text-justify mt-3">Sí, tienes derecho a que la empresa operadora informe sobre tu nuevo número a quienes
				intenten comunicarse contigo, <small class="negrita">durante un plazo mínimo de treinta (30) días
					calendario desde
					realizada la modificación.</small>
			</p>

			<h3 class="titulo-medida-tres text-justify mt-4">¿Quiénes pueden formular reclamos?</h3>

			<ul style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Las personas que hubieran solicitado la instalación o activación de un servicio público de
						telecomunicaciones.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Usuarios: Persona que utiliza el servicio. (Esta condición se puede demostrar con la
						presentación de un recibo o comprobante de pago objeto de tu reclamo, del último recibo que
						hubiere recibido u a través de cualquier otro medio que sirva para tal fin).
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Abonados: Titular del servicio.
					</p>
				</li>
			</ul>
		
		</div>
	</div>
</div>


</html>