<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Contratos</h1>

			<h3 class="titulo-medida-tres text-justify mt-4">¿Cuántos tipos de contrato hay?</h3>
			<p class="parrafo text-justify mt-3">Los contratos pueden ser de dos tipos:</p>
			<ul style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">	Plazo indeterminado</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">	Plazo forzoso. (Debes saber que si el contrato es a plazo forzoso deberá celebrarse
						únicamente por escrito).</p>
				</li>
			</ul>
		
			<h3 class="titulo-medida-tres text-justify mt-4">¿Qué información deben brindar las empresas operadoras al momento de
				la contratación del servicio?</h3>

			<p class="parrafo text-justify mt-3">Toda persona que solicite un ss.pp.tt. debe recibir la siguiente información:</p>
			
			<ul style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">El servicio ofrecido</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">Los requisitos de acceso al servicio.</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">La cobertura o alcance del servicio.</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Las características, modalidades, limitaciones y todas las opciones que existan de planes
						tarifarios. La periodicidad de la facturación.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						El plazo de la contratación, causales de terminación anticipada del contrato de abonado,
						penalidades, si las hubiera, y sobre todo sus consecuencias e implicancia económica, y los
						alcances y uso de los equipos.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						La velocidad de transmisión contratada y velocidad de transmisión mínima garantizada en
						Kilobits por segundo (Kbps), para el servicio de acceso a internet, entre otros.
					</p>
				</li>
			</ul>
		

		</div>

	</div>
</div>


</html>