<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<body>

<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="active">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">¿En qué plazo debe resolver el TRASU el recurso de apelación?</h1>
			<h3 class="titulo-medida-tres text-justify mt-4">El recurso de apelación será resuelto:</h3>

			<ul style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo text-justify mt-3 mb-4">
						Hasta quince (15) días hábiles, contados a partir del día
						siguiente de recibido el recurso por el TRASU, en los reclamos por:
					</p>
					<ol type="a" style="margin-top: -15px; margin-left: -25px;">
						<li class="parrafo text-justify mt-3">Calidad e idoneidad en la prestación del servicio,
							incluyendo la veracidad de la
							información brindada al usuario.</li>
						<li class="parrafo text-justify mt-3">Suspensión, corte o baja injustificada del
							servicio, incluyendo el corte del servicio
							público móvil y/o bloqueo del equipo terminal móvil, por uso prohibido del servicio
							en
							establecimientos penitenciarios.</li>
						<li class="parrafo text-justify mt-3">Falta de entrega del recibo o de la copia del
							recibo o de la facturación detallada
							solicitada por el usuario.</li>
					</ol>
				</li>
			</ul>
			<ul style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo text-justify mt-3">
						Hasta veinticinco (25) días hábiles, contados a partir del día
						siguiente de recibido el recurso por el TRASU, en los demás casos.
					</p>
					<p class="parrafo text-justify mt-3">
						Cuando la complejidad en la tramitación de un expediente lo amerite, el TRASU podrá, por
						una sola vez, ampliar en veinte (20) días hábiles adicionales el plazo para resolver.

						Para las materias de reclamo que hayan sido previstas en otras normas, se aplicará el
						plazo que haya sido señalado en las mismas, en caso contrario, se regirán por el plazo
						mayor que establece el presente Reglamento
					</p>
				</li>
			</ul>
		</div>

	</div>
</div>


</html>