<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="active">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">¿En qué casos el usuario puede presentar una queja?</h1>

			<p class="parrafo text-justify mt-3">Puedes presentar una queja en los siguientes casos:</p>

			<ol start="1" class="parrafo text-justify mt-3" style="margin-left: -23px;">
                <li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3">
						Cuando haya operado el silencio administrativo positivo.
					</p>
				</li>
				<li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3 ">
						Suspensión o corte del servicio durante el
						procedimiento de reclamo, salvo que se proceda conforme al artículo 30°.
					</p>
				</li>
				<li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3 ">
						Por el requerimiento de pago del monto
						reclamado; o por la negativa a recibir el pago a cuenta del monto que no es materia de
						reclamo.
					</p>
				</li>
				<li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3 ">
						Por la negativa a recibir tu reclamo,
						recurso o queja; o por la negativa a otorgar el número o código de identificación del
						reclamo, recurso o queja.
					</p>
				</li>
				<li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3 ">
						Cualquier otro defecto de tramitación que
						implique una trasgresión normativa durante el procedimiento de reclamo.
					</p>
				</li>
				<li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3 ">
						Otras materias que apruebe el Consejo
						Directivo del OSIPTEL.
						La queja podrá ser presentada de forma personal o por escrito empleando el formulario
						aprobado por el OSIPTEL, pudiendo adjuntarse información adicional y a través de la página
						web que deberá disponer las empresas operadoras durante (24) horas del día.
					</p>
					<p class="parrafo text-justify mt-3 ">
						*Se suspende la presentación de la queja de
						manera telefónica de acuerdo a la resolución N° 051-2018-CD/OSIPTEL.
					</p>
					<p class="parrafo text-justify mt-3 ">
						En todos los casos, al momento de la
						presentación de la queja, la empresa operadora deberá informar al usuario sobre el plazo
						para elevar al TRASU el expediente y el plazo máximo del TRASU para resolver la queja.
					</p>
				</li>
			
            </ol>
			

			<h3 class="titulo-medida-tres text-justify mt-4">¿Cuál es el plazo que tiene el TRASU para resolver la Queja?</h3>
			<p class="parrafo text-justify mt-3">El usuario podrá presentar una Queja cuando considere que la empresa operadora ha
				incumplido cualquier aspecto relativo al procedimiento de reclamos (infracción de los plazos
				establecidos, no ejecución de lo dispuesto mediante resolución final, entre otros).
				Del mismo modo se podrá presentar una Queja solicitando la aplicación del silencio administrativo
				positivo. La Queja deberá ser presentada por escrito, empleando el formulario correspondiente,
				pudiendo anexar documentación adicional.
			</p>

			<h3 class="titulo-medida-tres text-justify mt-4">¿Las resoluciones que emite el TRASU agotan el procedimiento
				administrativo?</h3>
			<p class="parrafo text-justify mt-3">Sí. Con la resolución final emitida por el TRASU termina el procedimiento en la vía
				administrativa. Si el usuario no se encuentra conforme con la resolución del TRASU, puede recurrir a
				la vía judicial.
			</p>
		
			<p class="parrafo text-justify mt-3">Recuerda que:</p>
			
			<ul style="margin-left: -20px; color: #F68934; line-height: 12px !important;">
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Los procedimientos de reclamos se atenderán de manera gratuita.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						No es obligatoria la intervención de abogado
						ante las empresas
						operadoras ni ante el TRASU.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Las empresas operadoras no pueden negarse a
						recibir los reclamos que el usuario desee tramitar, el usuario tiene derecho a que se le
						entregue un código o constancia de presentación del reclamo.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Las empresas operadoras no pueden impedir
						y/o negar la autorización al usuario del pago de la parte no reclamada; o no permitir el
						pago de la parte no reclamada.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						El usuario tiene derecho a que la empresa
						operadora le informe sobre el estado de su reclamo y ubicación de su expediente, y a
						facilitarle el acceso al mismo, si lo solicitara.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Las empresas operadoras deberá expedir
						copias simples o certificadas del íntegro o parte del expediente, si el usuario lo
						solicitara, siempre que se sujete a lo establecido en el tercer párrafo del artículo 10° del
						Reglamento.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						Las empresas operadoras no puede emitir
						opinión previa con relación al resultado del procedimiento.
					</p>
				</li>
			</ul>
			

		</div>

	</div>
</div>


</html>