<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
    <div class="navbar-default navbar-default row justify-content-between">
        <div class="col-md-4">
            <ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

                <li class="active">
                    <a
                        href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
                        DEL
                        REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
                </li>

                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
                        FIJA</a>
                </li>

                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
                        MÓVILES</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
                        DE ARRENDAMIENTO DE CIRCUITOS</a>
                </li>

                <li class="desactivado">
                    <a
                        href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
                        QUÉ PLAZO DEBE
                        RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
                </li>
                <li class="desactivado">
                    <a
                        href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
                        QUÉ CASOS EL USUARIO PUEDE
                        PRESENTAR UNA QUEJA</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
                        TELEFONÍA MÓVIL</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
                        ACERCA DE</a>
                </li>

            </ul>
        </div>

        <div class="col-md-8">
            <h1 class="titulo-medida-uno">Información del reglamento para la atención de reclamos</h1>

            <h3 class="titulo-medida-tres text-justify mt-4">¿Cuántas Instancias tiene el Procedimiento de Reclamos?</h3>
            <p class="parrafo mt-3">El procedimiento de reclamos tiene dos instancias:</p>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">La empresa operadora es la primera instancia para la solución de
                        los reclamos que presenten los
                        usuarios con relación a los servicios que les presten.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo mt-3 text-justify" style="margin-left: -5px;">El TRASU, Tribunal Administrativo de Solución de Reclamos de
                        OSIPTEL, es la segunda y última
                        instancia en la vía administrativa.
                    </p>
                </li>
            </ul>
         

            <h3 class="titulo-medida-tres text-justify mt-4">¿Se puede recurrir al TRASU sin reclamar previamente ante la empresa?
            </h3>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        La empresa operadora es la primera instancia para la solución de
                        los reclamos que presenten los
                        usuarios con relación a los servicios que les presten.
                    </p>
                </li>
               
            </ul>
         

            <h3 class="titulo-medida-tres text-justify mt-4">¿Es necesario pagar todo el recibo para poder reclamar?</h3>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        No. Está prohibido que se exija el "pagar primero y reclamar
                        después". La empresa operadora no
                        podrá condicionar la aceptación del reclamo al pago previo del monto objeto de reclamo,
                        salvo
                        que su objeto haya sido declarado improcedente en un precedente de observancia obligatoria
                        aprobado por el TRASU o por no encontrarse comprendido dentro de las materias reclamables
                        contempladas en el artículo 28° del Reglamento de Atención de Reclamos.
                    </p>
                </li>
            </ul>
         

            <h3 class="titulo-medida-tres text-justify mt-4">¿Cuáles son las materias de reclamos?</h3>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando se esté en desacuerdo con los montos que figuran en el
                        recibo o comprobante de pago
                        (reclamo por facturación).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando los montos cobrados correspondan a conceptos distintos a
                        los oportunamente facturados o
                        los montos cobrados se requieran pese haber solicitado la baja del servicio (reclamo por
                        cobro
                        de Servicio).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando se presenten problemas derivados de un inadecuado
                        funcionamiento de la red y/o acceso a
                        los servicios brindados por la empresa operadora así como problemas de idoneidad en la
                        prestación del servicio público de telecomunicaciones (reclamo por calidad).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando se cuestione la información brindada por la empresa
                        operadora vinculada con la prestación
                        del servicio público de telecomunicaciones (reclamo por veracidad).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando la empresa operadora no cumpla con entregar el recibo o la
                        copia del mismo en el plazo
                        establecido (reclamo por falta de entrega o copia del recibo).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando la empresa operadora no cumpla con ofertas y promociones
                        vinculadas a la prestación del
                        servicio público de telecomunicaciones.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando la empresa operadora suspenda, corte o ejecute la baja
                        injustificada del servicio o sin
                        observar el procedimiento establecido por el OSIPTEL, incluyendo el bloqueo del equipo
                        terminal
                        móvil y por uso prohibido del servicio en establecimiento de centros penitenciarios.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando la empresa operadora no cumpla con instalar o activar el
                        servicio que hubiere sido
                        solicitado (reclamo por instalación o activación).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando la empresa operadora no cumpla con ejecutar la baja o
                        desactivación del servicio que
                        hubiere solicitado.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando la empresa operadora no cumpla con trasladar el servicio
                        en la fecha señalada, no brinde
                        respuesta a la solicitud de traslado o el usuario no se encuentre conforme con la respuesta
                        otorgada por la empresa operadora.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando existan problemas con el servicio que se brinda a través
                        de las tarjetas de pago, tales
                        como acceso al servicio o en la prestación del servicio activado mediante el sistema de
                        tarjetas
                        de pago – descuentos indebidos de saldo o del crédito (reclamo por tarjetas de pago).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando se desconozca la contratación de un servicio público de
                        telecomunicaciones u obligaciones
                        de pago por la prestación del mismo sin que el usuario haya solicitado o expresado su
                        consentimiento para dicha contratación. (reclamo por contratación no solicitada).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando la empresa operadora no cumpla con las condiciones
                        establecidas en el contrato vinculado
                        a la prestación del servicio público de telecomunicaciones o cuando aplique condiciones
                        distintas a las pactadas en el contrato, salvo se refieran a modificaciones tarifarias
                        (reclamo
                        por incumplimiento de condiciones contractuales).
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando se alegue el incumplimiento de los derechos reconocidos en
                        la normativa sobre usuarios de
                        servicios públicos de telecomunicaciones.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cuando verse sobre cualquier materia relacionada directamente con
                        la prestación del servicio
                        público de telecomunicaciones contratado.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Otras materias que señale el Consejo Directivo del OSIPTEL.
                    </p>
                </li>
               
            </ul>
          

            <h3 class="titulo-medida-tres text-justify mt-4">¿De qué manera se pueden formular los reclamos?</h3>
            <p class="parrafo mt-3">De forma personal, telefónica o por escrito empleando el formulario aprobado por
                el
                OSIPTEL, pudiendo
                adjuntarse información adicional y a través de la página web que deberá disponer las empresas
                operadoras durante (24) horas del día.</p>
            <p class="parrafo mt-3">En todos los casos las empresas operadoras deberán informar sobre tu derecho de
                acceder al expediente
                y el plazo máximo que con el que cuentan para resolver tu reclamo. </p>

            <h3 class="titulo-medida-tres text-justify mt-4">¿Cuál es el plazo para formular los reclamos?</h3>
            <p class="parrafo mt-3">Para el caso de los reclamos por:</p>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        <small class="negrita">Facturación: </small>
                        Hasta dos (2) años
                        después de la fecha de
                        vencimiento del recibo que contiene el
                        concepto reclamado.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        <small class="negrita">Cobro: </small> Hasta dos (2) años
                        Hasta dos (2) años después de requerido el cobro por el
                        concepto reclamado o de notificado el documento donde se consigna el cobro de los montos
                        supuestamente adeudados.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        <small class="negrita">En los demás casos: </small> En tanto
                        subsista el hecho que motiva el
                        reclamo.
                    </p>
                </li>
               
            </ul>
          
            <h3 class="titulo-medida-tres text-justify mt-4">¿En qué plazo la empresa operadora debe resolver el reclamo en Primera
                Instancia?</h3>
            <p class="parrafo mt-3">En la primera instancia rigen los siguientes plazos:</p>

            <ol start="1" class="parrafo text-justify" style="margin-left: -23px;">
                <li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3 mb-4">Hasta en tres (3) días hábiles, contados desde el día siguiente
                        de su presentación ante la
                        empresa operadora, en reclamos por:</p>
                    <ol type="a" style="margin-top: -15px; margin-left: -25px;">
                        <li>Calidad e idoneidad en la prestación del servicio, incluyendo la veracidad de la
                            información brindada al usuario.</li>
                        <li>Suspensión, corte o baja injustificada del servicio, incluyendo el corte del servicio
                            público móvil y/o bloqueo del equipo terminal móvil, por uso prohibido del servicio en
                            establecimientos penitenciarios.</li>
                        <li>Falta de entrega del recibo o de la copia del recibo o de la facturación detallada
                            solicitada por el usuario.</li>
                    </ol>
                </li>
            </ol>
            <ol start="2" class="parrafo text-justify" style="margin-left: -23px;">
                <li style="padding-left: 5px;">
                    <p class="parrafo text-justify mt-3 mb-4">Hasta en quince (15) días hábiles, contados desde el día
                        siguiente de su presentación ante la
                        empresa operadora, en reclamos por:</p>
                        <ol type="a" style="margin-top: -15px; margin-left: -25px;">
                        <li>Facturación cuyo monto reclamado sea de hasta 0.5 % de la Unidad Impositiva Tributaria.
                        </li>
                        <li>Tarjetas de pago.</li>
                        <li>Instalación o activación del servicio.</li>
                        <li>Traslado del servicio.</li>
                    </ol>
                </li>
            </ol>
            <ol start="3" class="parrafo text-justify" style="margin-left: -23px;">
                <li style="padding-left: 5px;">
                    <p>
                        Hasta veinte (20) días hábiles, contados desde el día siguiente de su presentación ante la
                        empresa operadora, en los demás casos.
                    </p>
                </li>
            </ol>

            <p class="parrafo mt-3">Para las materias de reclamo que hayan sido previstas en otras normas, se aplicará el
                plazo que haya sido señalado en las mismas, o si no, se regirán por el plazo mayor que establece el
                Reglamento de Reclamos.</p>
            <p class="parrafo mt-3">
                Adicionalmente, la primera instancia tiene hasta cinco (05) días hábiles para notificar su
                resolución en el domicilio del usuario o a través de correo electrónico, si este lo autoriza.
            </p>

            <h3 class="titulo-medida-tres text-justify mt-4">¿Qué ocurre si la empresa operadora no responde o responde tardíamente el
                reclamo?</h3>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Si la empresa operadora no te
                        responde el reclamo dentro de los plazos establecidos, podrás
                        presentar una Queja solicitando que el TRASU defina si se aplicará el Silencio
                        Administrativo
                        Positivo (SAP). Para presentar la Queja, cuentas con un plazo de hasta dos (2) años,
                        contados
                        desde la fecha en que se te debió notificar la respuesta a tu reclamo.
                    </p>
                </li>
            </ul>
         

            <h3 class="titulo-medida-tres text-justify mt-4">¿Qué puede hacer el usuario en caso no se encontrara de acuerdo con la
                respuesta de Primera Instancia?</h3>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Si no te encontraras de
                        acuerdo
                        con la respuesta de la empresa operadora, puedes presentar un
                        Recurso de Apelación.
                        En el procedimiento de reclamos de usuarios no procede el recurso de reconsideración contra
                        la
                        resolución de la primera instancia. De ser presentado, corresponde a la empresa operadora
                        reconducirlo o encausarlo y darle el trámite de un recurso de apelación. Esta disposición es
                        aplicable a procedimientos cuyo objeto de reclamo haya sido regulado en otras normas del
                        OSIPTEL.
                    </p>
                </li>
            </ul>
          

            <h3 class="titulo-medida-tres text-justify mt-4">¿Qué son las "Condiciones de Uso"?</h3>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Es la norma que garantiza y determina, entre otros, los derechos y obligaciones de
                        los
                        abonados, usuarios y empresas operadoras de los servicios públicos de telecomunicaciones.
                        Estas
                        disposiciones son de cumplimiento obligatorio y establecen las condiciones mínimas para la
                        contratación y prestación de los servicios públicos de telecomunicaciones.
                    </p>
                </li>
            </ul>
          
            <!-- arreglaar viñetas en toda la sección de arriba -->
            <h3 class="titulo-medida-tres text-justify mt-4">¿Quiénes pueden ejercer los derechos que establecen las "Condiciones de
                Uso"?</h3>
                <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                    <li style="padding-left: 10px;">
                        <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                            <small class="negrita">Los Abonados: </small> Es decir, aquellas
                            personas naturales o jurídicas,
                            que han suscrito o celebrado un contrato de prestación de servicios públicos de
                            telecomunicaciones con alguna empresa operadora.</p>
                    </li>
                    <li style="padding-left: 10px;">
                        <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                            <small class="negrita">Los Usuarios: </small> Es
                            decir, aquellas
                            personas naturales o jurídicas,
                            que tienen acceso o hacen uso de los servicios públicos de telecomunicaciones. Los usuarios
                            pueden ejercer por sí mismos algunos de los derechos que establece la norma (tales como, la
                            solicitud de información y asistencia, presentación de reclamos, entre otros), sin necesidad
                            de
                            contar con una carta poder del abonado que los autorice a ello.</p>
                    </li>
                </ul>
          

            <p class="parrafo mt-3"><small class="negrita">No podrán ejercer los derechos
                    establecidos en las Condiciones de Uso,</small> las personas que tuvieran acceso a estos
                servicios públicos de telecomunicaciones o a
                los equipos terminales, a través de medios fraudulentos u otros no permitidos por el
                ordenamiento legal (tales como, la falsificación de documentos, utilización de equipos
                terminales robados o hurtados, entre otros), no podrán ejercer los derechos establecidos en las
                Condiciones de Uso.</p>

            <h3 class="titulo-medida-tres text-justify mt-4">¿Cuáles son los principales derechos del abonado?</h3>
            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Acceder a la contratación y al uso de los servicios públicos de telecomunicaciones , siempre
                        que se hayan satisfecho los requisitos dispuestos por la empresa operadora, salvo en el caso
                        del servicio de telefonía fija.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Recibir información sobre:
                    </p>
                </li>
            </ul>
            
            <div>
                <p class="parrafo mt-3 text-justify;" style="margin-left: 50px; ">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                    El  servicio ofrecido,
                </p>

                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                    Las opciones de planes tarifarios,
                </p>

                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                Las características, modalidades y limitaciones del servicio,
                </p>

                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                La periodicidad de la facturación,
                </p>      
                
                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                El plazo de la contratación, causales de resolución anticipada del contrato de abonado,
                penalidades, si las hubiera, y sobre todo, sus consecuencias e implicancias económicas,
                </p>    
                
                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                Los alcances y uso de los equipos,
                </p>    

                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                El procedimiento de baja (corte definitivo), para el caso de los servicios que se ofrezcan
                bajo
                la modalidad prepago,
                </p>    

                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                La dirección de oficinas de pago,
                </p>   
                
                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                La existencia de restricciones en los equipos terminales, y
                </p>   

                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                La velocidad de transmisión contratada y velocidad mínima garantizada, para el caso del
                servicio
                de acceso de Internet.
                </p>   

                <p class="parrafo text-justify;" style="margin-left: 50px; margin-top: -15px;">
                <span class="fa-li"><i class="fas fa-check fal" style="color: #333333; margin-top: 3px; margin-left: 70px;"></i></span>
                La velocidad de transmisión contratada y velocidad mínima garantizada, para el caso del
                servicio
                de acceso de Internet.
                </p>   

            </div>

            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        En caso de contratar

                        el servicio (no se refiere al equipo terminal) sujeto a plazo forzoso, éste no debe exceder
                        el
                        plazo de seis (6) meses. Asimismo, la empresa operadora se encuentra prohibida de establecer
                        en
                        el contrato, cláusulas que impliquen la renovación automática del plazo forzoso.
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Recibir un original del
                        contrato suscrito por ambas partes, en caso éste último se
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        realizara por escrito.
                    </p>
                </li>

                
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        A no realizar modificaciones
                        unilaterales en el contrato de abonado, salvo que se
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        trate de modificaciones tarifarias de acuerdo a lo establecido en el Reglamento General de
                        Tarifas de OSIPTEL, o modificaciones más beneficiosas para el abonado, que cuenten con la
                        aprobación de OSIPTEL.
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Recibir la instalación del
                        servicio dentro del plazo que se haya establecido en el
                        contrato de abonado. En caso la empresa operadora no instalara el servicio dentro del plazo
                        establecido en el contrato, el abonado podrá presentar un reclamo o solicitar la terminación
                        de
                        dicho contrato.
                    </p>
                </li>

                
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Recibir información mensual
                        sobre los números del servicio de información y
                        asistencia de las empresas operadoras y del OSIPTEL 1844.
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        A que se le cobre por los
                        servicios efectivamente prestados (con posterioridad a la
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        utilización del servicio, salvo que se haya pactado el pago por adelantado).
                    </p>
                </li>

                
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        A la entrega del recibo del
                        servicio por lo menos cinco (5) días calendario antes de
                        la fecha de vencimiento, salvo que el servicio sea habilitado mediante la modalidad prepago.
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        A recibir con una
                        anticipación no menor de noventa (90) días calendario,
                        información sobre la modificación de la fecha de vencimiento del recibo o del ciclo de
                        facturación, que haya sido realizado por la empresa operadora, salvo que el servicio sea
                        habilitado mediante la modalidad prepago.
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        A que se le ofrezca un
                        servicio continuo e ininterrumpido, y se realicen las
                        correspondientes devoluciones o compensaciones cuando corresponda.
                    </p>
                </li>

                
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        A tener acceso a servicios de
                        información y asistencia a través de un número
                        telefónico establecido para tal efecto, durante doce (12) horas por día y seis (6) días a la
                        semana como mínimo.
                    </p>
                </li>

                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        A solicitar la suspensión
                        temporal del servicio hasta por un periodo de dos (2)
                        meses (consecutivos o no) por año de servicio. El período de la suspensión que se solicite
                        no
                        podrá ser menor a quince (15) días calendario.
                    </p>
                </li>
             
            </ul>


            <h3 class="titulo-medida-tres text-justify mt-4">¿Cuáles son las principales obligaciones de los abonados y/o usuarios?
            </h3>

            <ul class="parrafo mt-3 text-justify" style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Usar debidamente el servicio,
                        de acuerdo a lo establecido en las Condiciones de
                        Uso y en el contrato de abonado.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Respetar las condiciones
                        pactadas en el contrato de abonado.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Pagar el recibo de servicios
                        oportunamente, cuando se trate de servicios bajo la
                        modalidad post pago y control.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
                        Cumplir con las obligaciones
                        o deudas contraídas y generadas hasta la
                        terminación del contrato de abonado.
                    </p>
                </li>
            </ul>
          
        </div>
    </div>
</div>


</html>