<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<body>

<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno text-justify">Portabilidad numérica</h1>

			<h3 class="titulo-medida-tres text-justify mt-4">¿Qué es la portabilidad numérica?</h3>
			<p class="parrafo text-justify mt-3">La portabilidad numérica es el derecho a mantener el número telefónico (fijo/móvil)
				aun si el abonado
				decide cambiarse de operador del servicio.</p>

			<h3 class="titulo-medida-tres text-justify mt-4">¿Qué beneficios tiene la portabilidad numérica para mí?</h3>
			<p class="parrafo text-justify mt-3">Te permitirá mantener tu número telefónico, aún si decides cambiar de empresa
				operadora.</p>
			<p class="parrafo text-justify mt-3">La portabilidad contribuirá a promover la competencia entre los operadores de
				servicios móviles y
				fijos en beneficio de los usuarios, pues tendrán que esforzarse por conservar a sus abonados y
				atraer a nuevos clientes.
			</p>

			<h3 class="titulo-medida-tres text-justify mt-4">¿En qué servicios públicos se aplica la portabilidad
				numérica?</h3>
			<p class="parrafo text-justify mt-3">Se aplica en el servicio móvil y en el servicio de telefonía fija.</p>

			<h3 class="titulo-medida-tres text-justify mt-4">¿Quiénes pueden acceder a la portabilidad numérica?</h3>
			<p class="parrafo text-justify mt-3">Todos los abonados del servicio móvil y del servicio de telefonía fija pueden acceder
				a la
				portabilidad numérica, independientemente de la modalidad de pago que tengan contratado (postpago,
				control o prepago).</p>

			<h3 class="titulo-medida-tres text-justify mt-4">Es en todo el país? ¿Cuál es su alcance?</h3>
			<p class="parrafo text-justify mt-3">Sí. Es una medida a nivel nacional.</p>
			<p class="parrafo text-justify mt-3">El abonado del servicio móvil puede ejercer el derecho a la portabilidad numérica en
				cualquier
				departamento a nivel nacional, con otro operador del servicio móvil.
			</p>
			<p class="parrafo text-justify mt-3">El abonado del servicio de telefonía fija puede ejercer el derecho a la portabilidad
				numérica sólo en
				el departamento al cual pertenece su número telefónico, con otro operador del servicio de telefonía
				fija.</p>
			<p class="parrafo text-justify mt-3">El abonado con número telefónico de área rural o lugar considerado de preferente
				interés social <u>por
					el momento no podrá hacer uso de la portabilidad.</u></p>
		</div>
	</div>
</div>


</html>