<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">

	<div class="navbar-default navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>
		
		<div class="col-md-8">
			<h1 class="titulo-medida-uno text-justify">¿Qué hay de cierto acerca de…?</h1>
			<h3 class="titulo-medida-tres text-justify mt-4 ">Llamada al número 01141455414</h3><br>
		
			<b class="negrita text-justify">Comentario:</b>
			<p class="parrafo text-justify mt-3">El usuario de un teléfono celular recibe la solicitud de efectuar una llamada al
				número 01141455414.
				Si se realiza esta llamada se le realizaría cargos de facturación de otras llamadas.
			</p>

			<b class="negrita mt-3">Escenario:</b>
			<p class="parrafo text-justify mt-3">Según el plan nacional de numeración los dos (2) primeros dígitos corresponden al
				acceso de larga distancia nacional para Lima. Para Lima, los tres (03) siguientes dígitos
				corresponden a la serie de la central. Si después de marcar los dos primeros dígitos “01” (acceso a
				Lima), marcamos los tres siguientes números “141” (serie de la central) se va a recibir una locución
				de la empresa operadora que indica que el número marcado no existe o de lo contrario un tono que
				tendría el mismo significado. Esto, debido a que la serie “141” no se encuentra dentro del plan
				nacional de numeración y, por lo tanto, no están registrados en las centrales.
			</p>

			<b class="negrita text-justify mt-3">En conclusión, resulta imposible cometer el fraude que se indica
				para este escenario.</b><br>

			<h3 class="titulo-medida-tres text-justify mt-5">Información de la tarjeta SIM</h3><br>

			<b class="negrita mt-3">Escenario:</b>
			<p class="parrafo text-justify mt-3">Al recibir una llamada en un celular, el usuario llamante solicita que se marque,
				durante la llamada el 0 ó el 90. Esto permitiría que el usuario llamante obtenga la información de
				la tarjeta SIM con lo que pueden crear una nueva (clonación).
			</p>

			<b class="negrita mt-3">Comentarios:</b>
			<p class="parrafo text-justify mt-3">Los códigos eléctricos ESN (Electrical Serie Number) de los terminales celulares o
				los códigos de las tarjetas SIM (Subscriber Identity Module) que se usan en los terminales con
				tecnología GSM, no interactúan con la red (terminal celular y red) durante una conversación (toma de
				canales de voz o de tráfico).
			</p>
			<p class="parrafo text-justify mt-3">La actuación de estos códigos es verificada y validada al inicio de la llamada,
				durante el intercambio de información en los canales de señalización, vale decir antes de la
				conversación.
			</p>
			<p class="parrafo text-justify mt-3">Otra tecnología que se aplica a los sistemas de comunicación es el encriptado, el
				cual consiste en codificar la información a ser enviada con la finalidad de que ésta no sea
				interceptada y descifrada.
			</p>
			<p class="parrafo text-justify mt-3">A través de otras comunicaciones de las empresas operadoras hemos tomado conocimiento
				que para validar y asegurar los códigos SIM o ESN, éstas tienen implementadas tecnologías tales como
				la autenticación, la cual permite que al inicio de la llamada los códigos no sean interceptados y
				leídos para que después sean utilizadas con fines ilegales. Estas tecnologías trabajan con modelos
				aleatorios complejos que hacen imposible su interceptación. <b class="negrita">Por lo expuesto
					se considera imposible
					las afirmaciones sostenidas para este escenario.</b>
			</p>

			<h3 class="titulo-medida-tres text-justify mt-5">	Teléfonos Móviles: SMS indicando que hay transacción y llame</h3><br>

			<b class="negrita mt-3">Escenario:</b>
			<p class="parrafo text-justify mt-3">Si recibes un mensaje en tu móvil diciéndote que tienes una transacción y que tienes
				que llamar al 1749, BORRALO DIRECTAMENTE. Si llamas, tu tarjeta SIM se duplicará y desde ese momento
				podrían llamar desde tu número, naturalmente a tu cargo. Este tipo de estafa se está produciendo a
				gran escala, por lo que te ruego que esta información la hagas extensiva a cualquier persona que
				conozcas y que sea usuario de un teléfono celular.
			</p>

			<b class="negrita mt-3">Comentarios:</b>
			<p class="parrafo text-justify mt-3">Se trata de un mensaje falso (HOAX). Si bien es cierto hoy en día hay algunos virus
				para celulares, los cuales cada vez aumentan sus potencialidades, capacidad de programación de
				aplicaciones, etc, los fabricantes tienen mucho cuidado con el acceso y/o manipulación de parámetros
				que comprometen datos personales del usuario en este caso las SIM Card, códigos IMEI; sin embargo a
				la fecha lo señalado aún no es posible y se trata de un mensaje que ha circulado en Internet desde
				el 2001.
				Visitar: <a href="http://www.rompecadenas.com.ar" target="blanck" class="color-enlace">http://www.rompecadenas.com.ar</a>
			</p>

			<b class="negrita mt-3">En conclusión, resulta imposible cometer el fraude que se indica para este
				escenario.</b>

			<h3 class="titulo-medida-tres text-justify mt-5"> Teléfonos Móviles: INVIABLE con DOS signos de exclamación!!</h3><br>

		

			<b class="negrita mt-3">Escenario:</b>
			<p class="parrafo mt-3">Si recibes una llamada en tu celular y en la pantalla aparece: INVIABLE con DOS
				signos de exclamación!! : NO DESCUELGUES EL TELEFONO, NI INTENTES RENUNCIAR A LA LLAMADA. Déjalo
				sonar hasta que pare, y después borra directamente la llamada perdida. Se trata de un virus muy
				potente que destruye por completo el mecanismo del teléfono, cuando esto pasa, es imposible
				arreglarlo o tratar de encontrar una solución al problema.
			</p>

			<b class="negrita mt-3">Comentarios:</b>
			<p class="parrafo mt-3">Se trata de un mensaje falso (HOAX), el cual ha sido mal traducido del Inglés al
				Español y está incompleto, tratándose de un mensaje que ha circulado en Internet desde el 2001. Al
				respecto el mensaje al que se refieren es: UNAVIABLE que aparece en pantalla cuando el llamante
				oculta su identidad al llamar. Este caso es imposible puesto que, cuando se contesta el teléfono se
				habilita el canal de voz el cual es derivado hacia los parlantes del celular, no siendo posible el
				almacenamiento de algún código malicioso el cual pudiese ejecutarse para modificar alguna
				configuración del equipo. Ningún virus tiene capacidad para destruir mecanismos del teléfono, solo
				modificar configuraciones. <br>
				<a href="http://www.rompecadenas.com.ar/seguridad-hoaxes/1138.php" target="blanck" class="color-enlace">
					http://www.rompecadenas.com.ar/seguridad-hoaxes/1138.php</a>
			</p>

			<b class="negrita text-justify mt-3">En conclusión, resulta imposible realizar lo señalado por carecer
				de sustento
				técnico para este escenario.</b>
			
			<h3 class="titulo-medida-tres text-justify mt-5">	Marcación de 90# en una llamada</h3><br>

	

			<b class="negrita mt-3">Escenario:</b>
			<p class="parrafo mt-3">Indica que, al recibir una llamada, el usuario llamante solicita que se marque
				durante la llamada 90# (nueve-cero-numeral). Esto permitiría (según e-mail), que las llamadas
				realizadas por el usuario llamante sean cargadas y facturadas al usuario llamado.
			</p>

			<b class="negrita mt-3">Comentarios:</b>
			<p class="parrafo mt-3">De las respuestas recibidas de las empresas operadoras se concluye que es imposible
				realizar el fraude telefónico indicado en el correo electrónico. El código 90# al no estar
				programado en las centrales de conmutación no podría ser reconocido y, como tal, no podría producir
				el fraude telefónico indicado.
			</p>
		</div>
	</div>
</div>


</html>