<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="active">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>

		
		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Servicios públicos móviles</h1>
			<h3 class="titulo-medida-tres text-justify mt-4">
				¿Cuáles son los principales derechos adicionales con que cuenta el
				abonado del servicio público móvil?
			</h3>

			<ul style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A solicitar la inclusión de
						tus datos en un directorio de números telefónicos o de abonado en la página web de
						aquellas empresas que dispongan de una, siendo gratuita la primera inclusión.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A recibir información sobre
						las tarifas aplicables, en el caso de llamadas a números de servicios especiales
						facultativos (llamadas o mensajes de texto a concursos, horóscopos, entre otros).
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A solicitar el servicio de
						facturación detallada, siendo gratuita únicamente aquella que corresponda al ciclo
						de facturación previo a la solicitud.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A que se te brinde el
						servicio de información de guía telefónica actualizada de todos los abonados del
						servicio de telefonía fija a través del número 103, durante las veinticuatro (24) horas del
						día.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A tener acceso gratuito a
						números de emergencia.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A que se te permita recuperar
						el saldo de tráfico no utilizado (comunicaciones de voz, mensajes de texto, entre
						otros) cuando se active una nueva tarjeta, en un plazo máximo de siete (7) meses, desde la
						activación de la primera tarjeta (cuando se trate de tarjetas prepago que habilitan el
						servicio
						y otorgan tráfico).
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A recibir información
						gratuita sobre los saldos de las tarjetas prepago.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A que se te permita por el
						plazo máximo de un (1) año, recuperar el monto de la tarjeta prepago en caso se
						exceda la fecha de caducidad sin que haya sido activada.
					</p>
				</li>
			</ul>
		
		</div>


	</div>
</div>


</html>