<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Servicio de arrendamiento de circuitos</h1>
			<h3 class="titulo-medida-tres text-justify mt-4">¿Cuáles son las principales obligaciones de los arrendatarios?</h3>
			
			<ul style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A acceder a la contratación y
						al uso de los servicios de arrendamiento de circuitos, siempre que se haya
						satisfecho los requisitos establecidos para solicitar la contratación.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A recibir un original del
						contrato suscrito por ambas partes
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A la instalación o activación
						del servicio dentro del plazo que se haya establecido. En caso el arrendador no
						instalara o activara el servicio dentro de dicho plazo, el arrendatario tendrá derecho a
						recibir
						el pago de una penalidad de acuerdo a lo dispuesto en las Condiciones de Uso.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p  class="parrafo text-justify mt-3">
						A instalar sus propios
						protocolos de transmisión sobre los circuitos que le provea el arrendador, siempre
						que los protocolos sean compatibles con la red del operador y existan facilidades técnicas.
					</p>
				</li>
			</ul>
			
		</div>

	</div>
</div>


</html>