<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
    <div class="navbar-default navbar-default row justify-content-between">
        <div class="col-md-4">
            <ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

                <li class="desactivado">
                    <a
                        href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
                        DEL
                        REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
                </li>

                <li class="active">
                    <a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
                        FIJA</a>
                </li>

                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
                        MÓVILES</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
                        DE ARRENDAMIENTO DE CIRCUITOS</a>
                </li>

                <li class="desactivado">
                    <a
                        href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
                        QUÉ PLAZO DEBE
                        RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
                </li>
                <li class="desactivado">
                    <a
                        href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
                        QUÉ CASOS EL USUARIO PUEDE
                        PRESENTAR UNA QUEJA</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
                        TELEFONÍA MÓVIL</a>
                </li>
                <li class="desactivado">
                    <a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
                        ACERCA DE</a>
                </li>

            </ul>
        </div>

        <div class="col-md-8">
            <h1 class="titulo-medida-uno">Servicio de telefonía fija</h1>
            <h3 class="titulo-medida-tres text-justify mt-4">
                ¿Cuáles son los principales derechos adicionales con que cuenta el
                abonado del servicio de telefonía fija?
            </h3>

            <ul style="margin-left: -20px; color: #F68934;">
                <li style="padding-left: 10px;">
                    <p class="parrafo text-justify mt-3">
                        A acceder a la primera línea
                        telefónica, sin que se te condicione dicho acceso a tu capacidad crediticia como
                        abonado, ni se limite tu derecho a elegir el plan tarifario que te resulte más conveniente,
                        salvo que tengas antecedentes de uso indebido o de otro tipo de actos ilícitos comprobados.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo text-justify mt-3">
                        A solicitar el bloqueo y
                        desbloqueo del acceso automático a los servicios de larga distancia nacional e
                        internacional, a los servicios ofrecidos a través de la serie 808 y a las llamadas locales
                        hacia
                        los servicios públicos móviles.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo text-justify mt-3">
                        A solicitar el servicio de
                        facturación detallada, siendo gratuita únicamente aquella que corresponda al ciclo
                        de facturación previo a tu solicitud.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo text-justify mt-3">
                        A que en caso de falta de
                        pago del recibo, la empresa operadora no te suspenda el servicio, salvo que hayan
                        transcurrido quince (15) días útiles de la fecha de vencimiento del recibo.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo text-justify mt-3">
                        A que se te brinde el
                        servicio de información de guía telefónica actualizada de todos los abonados del
                        servicio de telefonía fija a través del número 103, durante las veinticuatro (24) horas del
                        día.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo text-justify mt-3">
                        A tener acceso gratuito a
                        números de emergencia.
                    </p>
                </li>
                <li style="padding-left: 10px;">
                    <p class="parrafo text-justify mt-3">
                        A que tus datos aparezcan
                        listados gratuitamente en la guía telefónica, la misma que podrá ser entregada, a
                        través del medio electrónico o informático que la empresa operadora hubiera dispuesto para
                        tal
                        efecto. Si requieres la guía telefónica impresa, debes solicitar expresamente a tu empresa
                        operadora, su envío a tu domicilio. La empresa operadora te informará sobre la fecha de
                        entrega,
                        la cual no excederá de los treinta (30) días calendario contados a partir de la fecha de tu
                        solicitud del abonado.
                    </p>
                </li>

            </ul>


        </div>
    </div>
</div>



</html>