<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/informacion-del-reglamento-para-la-atencion-de-reclamos">INFORMACIÓN
						DEL
						REGLAMENTO PARA LA ATENCIÓN DE RECLAMOS</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-telefonia-fija">SERVICIO DE TELEFONÍA
						FIJA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicios-publicos-moviles">SERVICIOS PÚBLICOS
						MÓVILES</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/servicio-de-arrendamiento-de-circuitos">SERVICIO
						DE ARRENDAMIENTO DE CIRCUITOS</a>
				</li>

				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-plazo-debe-resolver-el-trasu-el-recurso-de-apelacion">EN
						QUÉ PLAZO DEBE
						RESOLVER EL TRASU EL RECURSO DE APELACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/preguntas-frecuentes/en-que-casos-el-usuario-puede-presentar-una-queja">EN
						QUÉ CASOS EL USUARIO PUEDE
						PRESENTAR UNA QUEJA</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/preguntas-frecuentes/tarjetas-de-pago">TARJETAS DE PAGO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/suspension">SUSPENSIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/facturacion">FACTURACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/contratos">CONTRATOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/portabilidad-numerica">PORTABILIDAD NUMÉRICA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/cambios-de-numeracion">CAMBIOS DE NUMERACIÓN</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/seguridad-en-telefonia-movil">SEGURIDAD EN
						TELEFONÍA MÓVIL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/preguntas-frecuentes/que-hay-de-cierto-acerca-de">QUÉ HAY DE CIERTO
						ACERCA DE</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Tarjetas de pago</h1>
			<h3 class="titulo-medida-tres text-justify mt-4">¿Cuántos y cuáles son los tipos de tarjetas de pago?
			</h3>
			<p class="parrafo mt-3">Las tarjetas de pago son físicas o virtuales y te permiten:</p>

		
			<p class="parrafo mt-3 text-justify" style="margin-left: 30px;">
				<span class="fa-li" style="margin-left: 40px;">(i)</span>
				La adquisición de tráfico.
			</p>
			<p class="parrafo mt-3 text-justify" style="margin-left: 30px; margin-top: -15px !important;">
				<span class="fa-li" style="margin-left: 40px;">(ii)</span>
				La habilitación de un servicio público de telecomunicaciones.
			</p>
			<p class="parrafo mt-3 text-justify" style="margin-left: 30px;  margin-top: -15px !important;">
				<span class="fa-li" style="margin-left: 40px;">(iii)</span>
				Brindar conjuntamente la habilitación de un servicio público de <br>
				telecomunicaciones y la adquisición de tráfico.
			</p>

		</div>

	</div>
</div>

	
</html>