<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

<div class="row justify-content-center">
	<div class="col-12 col-md-12">
		<h1 class="titulo-medida-dos">Competition Agencies</h1>
	</div>
</div>
<br>


<div class="row justify-content-center">
	<div class="col-md-8">
		
		<!-- boton despegable -->
		<div class="mt-5">
			<div>
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse" data-target="#collapse-uno">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">
						American Competition Agencies</p>
				</button>
				<div id="collapse-uno" class="collapse text-center">
					<div class="mt-3 mb-3">
						<h3 class="titulo-medida-tres text-justify">Agencias de competencia de América</h3>
						<div class="table-responsive">
							<table class="table-bordered table-striped mt-3" cellpadding="1" cellspacing="1"
								style="width:100%;">
								<tbody>
									<tr>
										<td class="tabla-cuadro-blanco text-left"
											style="padding: 7px; padding-left: 5px;">País</td>
										<td class="tabla-cuadro-blanco text-left "
											style="padding: 7px; padding-left: 5px;">Agencia</td>
										<td class="tabla-cuadro-blanco text-left"
											style="padding: 7px; padding-left: 5px;">Página Web</td>
									</tr>
									<tr style="display: none;"></tr>
									<tr>
										<td class="parrafo text-justify" style="padding: 8px;">
											<strong>Argentina</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Comisión Nacional de Defensa de la Competencia</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.argentina.gob.ar/defensadelacompetencia" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Brasil</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Comisión Nacional de Defensa de la Competencia - CADE</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.cade.gov.br/" role="button" target="_blank">Acceder</a>
										</td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Canadá</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Competition Bureau</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/home" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Colombia</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>SIC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.sic.gov.co/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;"><strong>Costa Rica</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>COPROCOM</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.coprocom.go.cr/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Chile</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>FNE</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.fne.cl/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;" rowspan="2">
											<strong>Estados Unidos de América</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Bureau of Competition</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.ftc.gov/about-ftc/bureaus-offices/bureau-competition" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr style="display: none;"></tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Departamento de Justicia - División de Antitrust </strong>
										</td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.justice.gov/atr" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>México</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>COFECE</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.cofece.mx/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Perú</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>INDECOPI</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.indecopi.gob.pe/inicio" role="button" target="_blank">Acceder</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
		<br>

		<!-- boton despegable -->
		<div class="mt-4">
			<div>
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse" data-target="#collapse-dos">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">
						European Competition Agencies</p>
				</button>
				<div id="collapse-dos" class="collapse text-center">
					<div class="mt-3 mb-3">
						<h3 class="titulo-medida-tres text-justify">Agencias de competencia de Europa</h3>
						<div class="table-responsive">
							<table class="table-bordered table-striped mt-3" cellpadding="1" cellspacing="1"
								style="width:100%;">
								<tbody>
									<tr>
										<td class="tabla-cuadro-blanco text-left"
											style="padding: 7px; padding-left: 5px;">País</td>
										<td class="tabla-cuadro-blanco text-left "
											style="padding: 7px; padding-left: 5px;">Agencia</td>
										<td class="tabla-cuadro-blanco text-left"
											style="padding: 7px; padding-left: 5px;">Página Web</td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Alemania</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Bundeskartellamt</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.bundeskartellamt.de/EN/Home/home_node.html" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Austria</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Telekom Control Commission </strong>
										</td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.rtr.at/en/rtr/OrganeTKK" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Bélgica</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>BIPT</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.bipt.be/en" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Comunidad Europea</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>SIC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://europa.eu/european-union/topics/competition_es" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Dinamarca</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Danish Competition Authority
											</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.en.kfst.dk/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>España</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>CNMC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.cnmc.es/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Finlandia</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Finnish Competition Authority</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.kkv.fi/kilpailuasiat" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Francia</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Autorité de la Concurrence</strong>
										</td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.autoritedelaconcurrence.fr/user/index.php" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Grecia</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>HCC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.epant.gr/en/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Italia</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>AGCOM</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.agcm.it/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Portugal</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Autoridade da Concorrencia</strong>
										</td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.concorrencia.pt/vPT/Paginas/HomeAdC.aspx" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;"><strong>Reino Unido</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Competition and Markets Authority</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.gov.uk/government/organisations/competition-and-markets-authority" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>República Checa</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Oficina de Comunicaciones</strong>
										</td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="#" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>República Checa</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>COMPET</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.uohs.cz/index.htm" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Suecia</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>KKV</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.konkurrensverket.se/" role="button" target="_blank">Acceder</a></td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>
				</div>

			</div>
		</div>
		<br>

		<!-- boton despegable -->
		<div class="mt-4">
			<div>
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse" data-target="#collapse-tres">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">
						Asian Competition Agencies</p>
				</button>
				<div id="collapse-tres" class="collapse text-center">
					<div class="mt-3 mb-3">
						<h3 class="titulo-medida-tres text-justify">Agencias de competencia de Asia</h3>
						<div class="table-responsive">
							<table class="table-bordered table-striped mt-3" cellpadding="1" cellspacing="1"
								style="width:100%;">
								<tbody>
									<tr>
										<td class="tabla-cuadro-blanco text-left"
											style="padding: 7px; padding-left: 5px;">País</td>
										<td class="tabla-cuadro-blanco text-left "
											style="padding: 7px; padding-left: 5px;">Agencia</td>
										<td class="tabla-cuadro-blanco text-left"
											style="padding: 7px; padding-left: 5px;">Página Web</td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;"><strong>Corea del Sur</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>FTC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.ftc.go.kr/eng/index.do" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>India</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>CCI</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.cci.gov.in/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Japón</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>JFTC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.jftc.go.jp/en/index.html" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Singapur</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>CCS</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.ccs.gov.sg/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>Taiwán</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;">
											<strong>FTC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.ftc.gov.tw/internet/english/index.aspx" role="button" target="_blank">Acceder</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
		<br>

		<!-- boton despegable -->
		<div class="mt-4">
			<div>
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse" data-target="#collapse-cuatro">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">
						Other competition agencies</p>
				</button>
				<div id="collapse-cuatro" class="collapse text-center">
					<div class="mt-3 mb-3">
						<h3 class="titulo-medida-tres text-justify">Otras agencias de competencia</h3>
						<div class="table-responsive">
							<table class="table-bordered table-striped mt-3" cellpadding="1" cellspacing="1"
								style="width:100%;">
								<tbody>
									<tr>
										<td class="tabla-cuadro-blanco text-left"
										style="padding: 7px; padding-left: 5px;" colspan="2">Otras agencias de
											competencia</td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;"><strong>Australia: ACCC</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="https://www.accc.gov.au/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;"><strong>Nueva Zelanda: Commerce Commission</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.comcom.govt.nz/" role="button" target="_blank">Acceder</a></td>
									</tr>
									<tr>
										<td class="texto-negro text-justify" style="padding: 8px;"><strong>Autoridades gubernamentales de los países mienbros del Área de Libre Comercio de las Américas (ALCA)</strong></td>
										<td class="texto-negro text-justify" style="padding: 8px;"><a class="btn btn-sm btn-small-celeste" style="width: 150px;" href="http://www.ftaa-alca.org/busfac/clist_s.asp" role="button" target="_blank">Acceder</a> </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
		<br>
		
	</div>
</div>

</div>


</html>