<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center text-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">CENTRO DE ARBITRAJE DEL OSIPTEL</h1>
		</div>
	</div>

	
	<!-- parrafo -->
	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">

			<p class="parrafo mt-3">
				<strong class="texto-negro">El Centro de Arbitraje</strong> del OSIPTEL fue creado en 1999, y tiene
				por finalidad contribuir a la
				solución de controversias entre empresas operadoras de servicios públicos de telecomunicaciones, a
				través de la institucionalización y administración de arbitrajes.
			</p>
			<p class="parrafo mt-3">El Centro de Arbitraje está compuesto por una Corte Arbitral y una Secretaría
				General.</p>
			<p class="parrafo mt-3">
				<strong class="texto-negro">La Corte Arbitral</strong> es el órgano rector del Centro de Arbitraje,
				y ejerce, entre otras funciones, la
				administración de los arbitrajes que se le sometan; la designación de los árbitros cuando actué como
				institución nominadora, o cuando las partes no hayan designado a los árbitros; resuelve, asimismo,
				las recusaciones contra los árbitros. La Corte Arbitral está integrada por un Director y dos
				Vocales.
			</p>
			<p class="parrafo mt-3">
				<strong class="texto-negro">La Secretaría General</strong> se encarga de velar por el adecuado
				desarrollo de los procedimientos
				arbitrales administrados, y de prestar el apoyo técnico y logístico que se requiera para el cabal
				cumplimiento de las funciones de la Corte Arbitral.
			</p>
			<p class="parrafo mt-3">
				<strong class="texto-negro">Lista de Árbitros</strong>
			</p>
			<p class="parrafo mt-3">
				El Centro de Arbitraje del OSIPTEL pone a disposición de los usuarios del servicio de arbitraje una
				lista de árbitros, de acuerdo con el artículo 9° del Reglamento de Arbitraje del OSIPTEL, aprobado
				por Resolución de Consejo Directivo N° 11-99-CD/OSIPTEL.
			</p>

		</div>
	</div>


	<!-- viñetas -->
	<div class="row justify-content-center text-center">
		<div class="col-12 col-md-12">
			<p class="parrafo text-justify texto-hover"
			style="margin-left: 1px; justify-content: space-between; padding:0px 30px;">
			<span class="fa-li"><i class="fas fa-arrows-alt"
					style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
			<a class="parrafo mt-3 text-justify" href="#" target="blanck">
				Lista de Árbitros, aprobada por Resolución de Consejo Directivo N° 034-2001-CD/OSIPTEL
			</a>
		</p>

		<p class="parrafo mt-3 text-justify texto-hover"
			style="margin-left: 1px; justify-content: space-between; padding:0px 30px; margin-top: -5px !important;">
			<span class="fa-li"><i class="fas fa-arrows-alt"
					style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
			<a class="parrafo mt-3 text-justify" href="#" target="blanck">
				Ampliación de la Lista de Árbitros, aprobada por Resolución de Consejo Directivo N°
				054-2001-CD/OSIPTEL
			</a>
		</p>
		</div>
	</div>

	<!-- subtitulo -->
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="texto-negro mt-4"><strong>Normas y documentos principales</strong></h1>
		</div>
	</div>

	<!-- viñetas -->
	<div class="row justify-content-center text-center">
		<div class="col-12 col-md-12 mt-4">

		<p class="parrafo mt-3 text-justify texto-hover"
		style="margin-left: 1px; justify-content: space-between; padding:0px 30px; margin-top: -5px !important;">
		<span class="fa-li"><i class="fas fa-arrows-alt"
				style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
		<a class="parrafo mt-3 text-justify" href="#" target="blanck">
			Norma de arbitraje, aprobada por Decreto Legislativo N° 1071
		</a>
		</p>

		<p class="parrafo mt-3 text-justify texto-hover"
			style="margin-left: 1px; justify-content: space-between; padding:0px 30px; margin-top: -5px !important;">
			<span class="fa-li"><i class="fas fa-arrows-alt"
					style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
			<a class="parrafo mt-3 text-justify" href="#" target="blanck">
				Reglamento de Arbitraje del OSIPTEL, aprobado por Resolución de Consejo Directivo N°
				11-99-CD/OSIPTEL
			</a>
		</p>

		<p class="parrafo mt-3 text-justify texto-hover"
			style="margin-left: 1px; justify-content: space-between; padding:0px 30px; margin-top: -5px !important;">
			<span class="fa-li"><i class="fas fa-arrows-alt"
					style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
			<a class="parrafo mt-3 text-justify" href="#" target="blanck">
				Norma sobre materias arbitrales entre empresas operadoras de servicios públicos de
				telecomunicaciones,
				aprobada por Resolución de Consejo Directivo N° 012-99-CD/OSIPTEL
			</a>
		</p>

		<p class="parrafo mt-3 text-justify texto-hover"
			style="margin-left: 1px; justify-content: space-between; padding:0px 30px; margin-top: -5px !important;">
			<span class="fa-li"><i class="fas fa-arrows-alt"
					style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
			<a class="parrafo mt-3 text-justify" href="#" target="blanck">
				Miembros de la Corte Arbitral del Centro de Arbitraje del OSIPTEL,
				designados por Resolución de Consejo Directivo N° 67-2018-CD/OSIPTEL y Resolución de Consejo
				Directivo 58-2019-CD/OSIPTEL
			</a>
		</p>

		<p class="parrafo mt-3 text-justify texto-hover"
			style="margin-left: 1px; justify-content: space-between; padding:0px 30px; margin-top: -5px !important;">
			<span class="fa-li"><i class="fas fa-arrows-alt"
					style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
			<a class="parrafo mt-3 text-justify" href="#" target="blanck">
				Cláusula Arbitral Modelo del Centro de Arbitraje del OSIPTEL, aprobada por Resolución de la
				Corte Arbitral N° 02-2001-CAO/OSIPTEL
			</a>
		</p>

		<p class="parrafo mt-3 text-justify texto-hover"
			style="margin-left: 1px; justify-content: space-between; padding:0px 30px; margin-top: -5px !important;">
			<span class="fa-li"><i class="fas fa-arrows-alt"
					style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
			<a class="parrafo mt-3 text-justify" href="#" target="blanck">
				Código Ética del Centro de Arbitraje de OSIPTEL, aprobada por Resolución de la Corte Arbitral N°
				01-2001-CAO/OSIPTEL
			</a>
		</p>

		</div>
	</div>


	<!-- título -->
	<div class="row justify-content-center text-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos mt-4">ANEXOS</h1>
		</div>
	</div>
	
	<!-- parrafo -->
	<div class="row justify-content-center text-center">
		<div class="col-12 col-md-12">
			<p class="parrafo mt-3 text-justify">
				Se adjuntan los siguientes anexos, relacionados con las normas y documentos principales que podrían
				ser publicadas en la página web de OSIPTEL:
			</p>
		</div>
	</div>

	<!-- viñetas -->
	<div class="row justify-content-start">
		<div class="col-12 col-sm-12 col-md-12">

		
			<ol start="1" class="parrafo mt-3 text-justify" style="margin-left: -20px;">
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/5ncbyfdf/anexo-1-lista-de-%C3%A1rbitros.pdf" target="blanck">Lista de Árbitros</a>
						</u>, aprobada por Resolución de Consejo Directivo N° 034-2001-CD/OSIPTEL (en formato PDF).
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/5s5ep53u/anexo-2-lista-de-%C3%A1rbitros-ampliada.pdf" target="blanck">Ampliación de la Lista de Árbitros</a>
						</u>, aprobada por Resolución de Consejo Directivo N° 054-2001-CD/OSIPTEL (en formato PDF).
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/k0ullz5h/anexo-3-norma-que-regula-el-arbitraje-dl-1071.pdf" target="blanck">Norma General de Arbitraje</a>
						</u>, aprobada por Decreto Legislativo N° 1071 (en formato PDF).
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/klhncupc/anexo-4-reglamento-de-arbitraje-del-osiptel.pdf" target="blanck">Reglamento de Arbitraje del OSIPTEL</a>
						</u>, aprobado por Resolución de Consejo Directivo N° 11-99-CD/OSIPTEL (en formato PDF).
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/ophmo0ua/anexo-5-materias-arbitrables.pdf" target="blanck">Norma sobre materias arbitrales</a>
						</u>entre empresas operadoras de servicios públicos de telecomunicaciones, aprobada por Resolución de Consejo Directivo N° 012-99-CD/OSIPTEL (en formato PDF).
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/cw2juota/anexo-6-resoluci%C3%B3n-067-2018-cd-designacion-de-miembros-de-la-corte-arbitral.pdf" target="blanck">Miembros de la Corte Arbitral </a>
						</u>del Centro de Arbitraje del OSIPTEL, designados por Resolución de Consejo Directivo N° 67-2018-CD/OSIPTEL (en formato PDF). 
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/kk1n4lpl/anexo-7-resoluci%C3%B3n-058-2019-cd-designaci%C3%B3n-miembros-de-la-corte-arbitral.pdf" target="blanck">Miembros de la Corte Arbitral  </a>
						</u>del Centro de Arbitraje del OSIPTEL Resolución de Consejo Directivo 58-2019-CD/OSIPTEL (en formato PDF).
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/wbdb4jps/anexo-8-cl%C3%A1usula-arbitral-modelo.pdf" target="blanck">Cláusula Arbitral Modelo   </a>
						</u>del Centro de Arbitraje del OSIPTEL, aprobada por Resolución de la Corte Arbitral N° 02-2001-CAO/OSIPTEL (en formato PDF).
					</p>
				</li>
				<li class="parrafo texton">
					<p style="padding-left: 10px;">
						<u>	<a class="parrafo mt-3 text-justify" href="/media/irujlmgb/anexo-9-c%C3%B3digo-de-%C3%A9tica.pdf" target="blanck">Código Ética </a>
						</u>del Centro de Arbitraje de OSIPTEL, aprobada por Resolución de la Corte Arbitral N° 01-2001-CAO/OSIPTEL (en formato PDF).
					</p>
				</li>
			</ol>

		

		
		</div>
	</div>

	

</div>



</html>