﻿
/*
=====
DEPENDENCES
=====
*/

.r-list {
    --uirListPaddingLeft: var(--rListPaddingLeft, 0);
    --uirListMarginTop: var(--rListMarginTop, 0);
    --uirListMarginBottom: var(--rListMarginBottom, 0);
    --uirListListStyle: var(--rListListStyle, none);
    padding-left: var(--uirListPaddingLeft) !important;
    margin-top: var(--uirListMarginTop) !important;
    margin-bottom: var(--uirListMarginBottom) !important;
    list-style: var(--uirListListStyle) !important;
}

.r-link {
    --uirLinkDisplay: var(--rLinkDisplay, inline-flex);
    --uirLinkTextColor: var(--rLinkTextColor);
    --uirLinkTextDecoration: var(--rLinkTextDecoration, none);
    display: var(--uirLinkDisplay) !important;
    color: var(--uirLinkTextColor) !important;
    text-decoration: var(--uirLinkTextDecoration) !important;
}

/*
=====
COMPONENT
=====
*/

.breadcrumb {
    --uiBreadcrumbDividerColor: var(--breadcrumbDividerColor, inherit);
    --uiBreadcrumbDividerSize: var(--breadcrumbDividerSize, 16px);
    --uiBreadcrumbIndent: var(--breadcrumbIndent, 10px);
}

.breadcrumb__list {
    display: flex;
    flex-wrap: wrap;
}

.breadcrumb__group {
    display: inline-flex;
    align-items: center;
}

.breadcrumb__group:nth-of-type(n+1) {
    margin-right: var(--uiBreadcrumbIndent);
    padding: 2px 0;
}

.breadcrumb__divider {
    margin-left: var(--uiBreadcrumbIndent);
    font-size: var(--uiBreadcrumbDividerSize);
}

/*
=====
SKIN
=====
*/

.breadcrumb {
    --uiBreadcrumbTextColor: var(--breadcrumbTextColor);
    --uiBreadcrumbTextColorActive: var(--breadcrumbTextColorActive);
    --breadcrumbDividerColor: var(--uiBreadcrumbTextColor);
    --rLinkTextColor: var(--uiBreadcrumbTextColor);
}

.breadcrumb__divider {
    color: var(--uiBreadcrumbDividerColor);
}

span.breadcrumb__point, .breadcrumb__point {
    font-family: 'Museo Sans 900' !important;
    color: var(--uiBreadcrumbTextColorActive);
}

/*
=====
SETTINGS
=====
*/

:root {
    --breadcrumbTextColor: #a09c9c;
    --breadcrumbTextColorActive: #00bce4;
}

.breadcrumb_type2 {
    --breadcrumbDividerSize: 20px;
}

.breadcrumb_type3 {
    --breadcrumbDividerSize: 18px;
}

.breadcrumb_type4 {
    --breadcrumbDividerSize: 14px;
}

.breadcrumb_type5 {
    --breadcrumbDividerSize: 20px;
}

.breadcrumb_type6 {
    --breadcrumbDividerSize: 14px;
}


.page {
    box-sizing: border-box;
    max-width: 600px;
    padding: 4rem 1rem;
    margin-left: auto;
    margin-right: auto;
}

/*.page__section {
    padding: 2rem 3rem;
    color: black;
}*/

/*.page__section:nth-of-type(n+2) {
    margin-top: 3rem;
}*/
