<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">
				Acuerdos de Comercialización suscritos entre empresas del Grupo América Móvil
			</h1>
		</div>
	</div>
	<br />

	<div class="row justify-content-center">
		<div class="col-md-8">
			<!-- tabla -->
			<div class="table-responsive">
				<table
					class="table-bordered table-striped table-hover table-sm mt-2"
					cellpadding="1"
					cellspacing="1"
					style="width: 100%;"
				>
					<thead align="center" class="tabla-cuadro-azul text-justify">
						<tr>
							<th>Descripción del Acuerdo</th>
							<th>Fecha del Acuerdo</th>
							<th class="text-center">Archivo</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="parrafo">
								Addendum N° 1 al Contrato de Comercialización de Servicio celebrado entre Olo del Perú S.A.C. y TVS
								Wireless S.A.C. (concesionarios) con Cablevisión S.A.C. (comercializador)
							</td>
							<td class="parrafo">25/11/2016</td>
							<td class="parrafo text-center">
								<a href="/media/pmrnvlaj/1-contrato-grupo-amov.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Contrato de comercialización del servicio portador local y conmutación de datos por paquetes
								celebrado entre Velatel S.A.C. (concesionario) y Cablevisión S.A.C. (comercializador)
							</td>
							<td class="parrafo">02/03/2017</td>
							<td class="parrafo text-center">
								<a href="/media/zhwnrsi5/2-contrato-grupo-amov.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Contrato de comercialización del servicio portador local y conmutación de datos por paquetes
								celebrado entre Olo del Perú S.A.C., TVS Wireless S.A.C. y Cablevisión S.A.C. (concesionarios) con
								Velatel Perú S.A.C. (comercializador)
							</td>
							<td class="parrafo">02/03/2017</td>
							<td class="parrafo text-center">
								<a href="/media/nfwphvwz/3-contrato-grupo-amov.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br />

			<!-- tabla -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8 mt-1">
					<p class="texto-azul text-justify">
						Acuerdos de Comercialización suscritos entre empresas del Grupo América Móvil
					</p>
				</main>
				<aside class="col-4 my-0">
					<a href="/media/pkydganh/1-contrato-comercializacion-americamovilperu.zip" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<div class="table-responsive">
				<table
					class="table-bordered table-striped table-hover table-sm mt-2"
					cellpadding="1"
					cellspacing="1"
					style="width: 100%;"
				>
					<thead align="center" class="tabla-cuadro-azul text-justify">
						<tr>
							<th>Descripción del Acuerdo</th>
							<th>Fecha del Acuerdo</th>
							<th class="text-center">Archivo</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="parrafo">
								Contrato de Comercialización de Servicio celebrado entre Olo del Perú S.A.C., TVS Wireless S.A.C. y
								Cable Visión S.A.C. (concesionarios) con América Móvil Perú S.A.C. (comercializador).
							</td>
							<td class="parrafo">19/10/2016</td>
							<td class="parrafo text-center">
								<a href="/media/2oxbetyy/1-contrato-comercializacion-olo-tvs-cablevision-claro.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Contrato de Comercialización de Servicios entre Olo del Perú S.A.C. y Cablevisión S.A.C.
								(concesionarios) con (comercializador) con TVS Wireless S.A.C. (comercializador).
							</td>
							<td class="parrafo">20/10/2016</td>
							<td class="parrafo text-center">
								<a href="/media/h1un0bbr/2-contrato-comercializacion-olo-cablevision-tvs-wireless.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Contrato de Comercialización de Servicios entre Cablevisión S.A.C. y TVS Wireless S.A.C.
								(concesionarios) con Olo del Perú S.A.C. (comercializador).
							</td>
							<td class="parrafo">28/10/2016</td>
							<td class="parrafo text-center">
								<a href="/media/toyjzhcd/3-contrato-comercializacion-tvswireless-cablevision-olo.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Primera Adenda al Contrato de Comercialización de Servicios entre Olo del Perú S.A.C., TVS Wireless
								S.A.C. y Cable Visión S.A.C. (concesionarios) con América Móvil Perú S.A.C. (comercializador).
							</td>
							<td class="parrafo">25/11/2016</td>
							<td class="parrafo text-center">
								<a href="/media/c1wlkecz/4-addendum-olo-cablevision-tvswireless.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Addendum N° 1 al Contrato de Comercialización de Servicios entre Olo del Perú S.A.C. y Cablevisión
								S.A.C. (concesionarios) con (comercializador) con TVS Wireless S.A.C. (comercializador).
							</td>
							<td class="parrafo">25/11/2016</td>
							<td class="parrafo text-center">
								<a href="/media/vjlhvlwp/5-addendum-olo-cablevision-tvswireless.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Addendum N° 1 al Contrato de Comercialización de Servicios entre Cablevisión S.A.C. y TVS Wireless
								S.A.C. (concesionarios) con Olo del Perú S.A.C. (comercializador).
							</td>
							<td class="parrafo">25/11/2016</td>
							<td class="parrafo text-center">
								<a href="/media/lvqjtpn4/6-contraro-comercializacion-tvswireless-cablevision-olo.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Contrato de Comercialización de Servicios entre Velatel Perú S.A.C. y TVS Wireless S.A.C.
							</td>
							<td class="parrafo">02/03/2017</td>
							<td class="parrafo text-center">
								<a href="/media/iyfpzjmc/7-contraro-comercializacion-velatel-tvs-wirelessmarzo-2017.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Contrato de Comercialización de Servicio entre Velatel Perú S.A.C. y Olo del Perú S.A.C.
							</td>
							<td class="parrafo">02/03/2017</td>
							<td class="parrafo text-center">
								<a href="/media/yw4d05my/8-contraro-comercializacion-velatel-olo-marzo-2017.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
						<tr>
							<td class="parrafo">
								Contrato de Comercialización de Servicio entre las empresas Velatel Perú S.A.C y América Móvil Perú
								S.A.C.
							</td>
							<td class="parrafo">02/03/2017</td>
							<td class="parrafo text-center">
								<a href="/media/ew2dmtqg/9-contraro-comercializacion-velatel-claro-marzo-2017.pdf" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
									Descargar
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br />
		</div>
	</div>
</div>

</html>
