<html>


<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-10">
			<h1 class="titulo-medida-dos">LINEAMIENTOS RESOLUTIVOS </h1>
		</div>
	</div>
</div>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-8">

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 02-2015-LIN-RA/TRASU-OSIPTEL</p>

					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Lineamientos en Materia de Apelaciones – Facturación de servicios de
						Telefonía Fija aprobados por el Tribunal Administrativo de Solución de Reclamos de
						Usuarios.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;"
						href="/media/2bkb5cra/res02-2015-lin-ra-trasu-osiptel_lineamientos.pdf" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Lineamientos Resolutivos del Tribunal Administrativo de
								Solución de Reclamos de Usuarios de Servicios Públicos de Telecomunicaciones
								Facturación de Servicios de Telefonía Fija
							</a>
					</small>
					</div>
				</div>
			</div>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 01-2015-LIN-RQJ/TRASU-OSIPTEL</p>
					<p class="negrita">Publicado en el Diario Oficial El Peruano el día VIERNES 04/12/15</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Lineamientos en Materia de Quejas aprobados por el Tribunal
						Administrativo de Solución de Reclamos de Usuarios.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/hl4nhbvo/res01-rqj-trasu.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dos">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse">
					<div class="card dropdown-menublanco">
						<a style="text-decoration: none;" href="/media/fd4jvdgj/lineamientos-res01-rqj-trasu.pdf"
							target="blanck">
							<samp><img src="/Media/iconos/Recurso_1-8.png" style="width: 16px;"></samp>
							<small class="texto-negro">Lineamientos</small>
						</a>
					</div>
				</div>
			</div>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 01-2000-LIN-TRASU-OSIPTEL</p>
					<p class="negrita">Publicada en el Peruano: 02 de Noviembre de 2000</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Lineamientos en Materia de Quejas aprobados por el Tribunal
						Administrativo de Solución de Reclamos de Usuarios.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/c4cncu0y/res-01-2000-lin-trasu-osiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 01-98-LIN-TRASU-OSIPTEL</p>
					<p class="negrita">Publicada en el Peruano: 16 de Setiembre de 1998</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Lineamientos resolutivos del Tribunal Administrativo de Solución de Reclamos de Usuarios de
						OSIPTEL, para reclamos de servicio local medido en telefonía fija
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/jjelbscv/res-01-98-lin-trasu-osiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 01-99-LIN-TRASU-OSIPTEL</p>
					<p class="negrita">Publicada en el Peruano: 04 de mayo de 1999</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Aprueban los Lineamientos Resolutivos para reclamos por facturación de larga distancia
						nacional e internacional en Telefonía Fija.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/3ovoxpjw/res-01-99-lin-trasu-osiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 01-2004-LIN/TRASU-OSIPTEL</p>
					<p class="negrita">Publicada en El Peruano: 15 de Enero de 2005.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Aprueban los Lineamientos Resolutivos del Tribunal Administrativo de Solución de Reclamos de
						Usuarios de OSIPTEL.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/3urdyhgi/res012004lintrasuosiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-tres">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-tres" class="collapse">
					<div class="card dropdown-menublanco">
						<a style="text-decoration: none;" href="/media/5dhjqp5c/res012004lintrasuosiptellin.pdf"
							target="blanck">
							<samp><img src="/Media/iconos/Recurso_1-8.png" style="width: 16px;"></samp>
							<small class="texto-negro">Lineamientos</small>
						</a>
					</div>
				</div>
			</div>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución N° 001-2007-LIN/TRASU-OSIPTEL</p>
					<p class="negrita">Publicada en El Peruano: 16 de Mayo de 2007.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Aprueban Lineamientos Resolutivos del Tribunal Administrativo de Solución de Reclamos de
						Usuarios de OSIPTEL (se incluye nuevo Lineamiento).
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/pocdsex2/res012007lintrasuosiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>


		</div>
	</div>
</div>



</html>