<html>


<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-10">
			<h1 class="titulo-medida-dos">MEDIOS PROBATORIOS</h1>
		</div>
	</div>
</div>


<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-8">

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 001-2012-MP/TRASU-ST-OSIPTEL</p>
					<p class="negrita" style="margin-top: -15px;">
						Publicada en El Peruano: 20 de diciembre de 2012
					</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Relación de Medios Probatorios
						aprobados por
						el Tribunal Administrativo de Solución de Reclamos de Usuarios.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/3tqemqsz/res001-2012-mp-trasu-st-osiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>


			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 01-99-MP-TRASU-OSIPTEL</p>
					<p class="negrita" style="margin-top: -15px;">
						Publicado en el Peruano el 23 de Octubre de 1999
					</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Aprueban relación de medios probatorios que serán actuados por empresas operadoras a que se
						refiere la Res. Nº 015-99-CD/OSIPTEL
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/xj1pkay5/res-01-99-mp-trasu-osiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Resolución Nº 001-2006-MP/TRASU-GUS-OSIPTEL</p>
					<p class="negrita" style="margin-top: -15px;">
						Publicada en El Peruano: 12 de Julio de 2006
					</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Se aprueba Relación de Medios Probatorios que serán actuados por las empresas operadoras.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/tj5myj0a/res0012006mptrasu-gus-osiptel_dc.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>




		</div>
	</div>
</div>


</html>