<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-10">
			<h1 class="titulo-medida-dos">¿QUÉ ES EL TRASU?</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8">
			<p class="parrafo ">
				El Tribunal Administrativo de Solución de Reclamos de Usuarios es la última instancia administrativa para la solución de reclamos de usuarios de servicios públicos de telecomunicaciones.
			</p>
			<p class="parrafo">
				Fue creada mediante Resolución de Consejo Directivo N° 013-95-CD/OSIPTEL, publicada el 24 de septiembre de 1995 en el Diario Oficial “El Peruano”.
			</p>
			<p class="parrafo">
				Corresponde al TRASU:
			</p>
			<ul class="parrafo text-justify " style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px; ">
					<p class="parrafo">
						Resolver en última instancia los recursos de apelación y las quejas presentadas por los usuarios ante las Empresas Operadoras respecto de las materias de su competencia.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Imponer las sanciones correspondientes ante las infracciones cometidas por las Empresas Operadoras dentro de un procedimiento de solución de reclamos en el que interviene como instancia de apelación o queja, así como en aquellas derivadas del incumplimiento de las resoluciones, dentro del marco de su competencia.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Expedir las resoluciones que constituyen precedentes de observancia obligatoria en materia administrativa.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Emitirlos lineamientos que orienten a los usuarios y a las Empresas Operadoras sobre los alcances y criterios de interpretación de las normas que regulan la prestación de servicios públicos de telecomunicaciones, en los aspectos que fueren de su competencia.
					</p>
				</li>
			</ul>

		</div>
	</div>

</div>


</html>