<html>

<head>
		<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<!-- titulo -->
<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">
			<h1 class="titulo-medida-dos">Acciones de Supervisión</h1>
			<p class="parrafo">
				El OSIPTEL verifica el cumplimiento de las obligaciones legales, contractuales o técnicas por parte
				de las empresas operadoras y demás empresas o personas que realizan actividades sujetas a su
				competencia. Asimismo, verifica el cumplimiento de cualquier mandato o resolución emitida por el
				propio OSIPTEL o de cualquier otra obligación que se encuentre a cargo de dicha entidad supervisada.
			</p>
		</div>
	</div>
</div>

<!-- buscador -->
<div class="container">
	<div class="row justify-content-center">
		<div class="col-10 col-sm-8 col-md-8">
			<label class="parrafo">Seleccione el año:</label>
			<select class="btn-buscador-fecha btn" id="status" name="status" onchange="mostrar(this.value);">
				<!-- <option value="" selected>SELECCIONE EL AÑO</option> -->
				<option value="tabla_2019">2019</option>
				<option value="tabla_2018">2018</option>
				<option value="tabla_2017">2017</option>
				<option value="tabla_2016">2016</option>
				<option value="tabla_2015">2015</option>
				<option value="tabla_2014">2014</option>
				<option value="tabla_2013">2013</option>
				<option value="tabla_2012">2012</option>
				<option value="tabla_2011">2011</option>
				<option value="tabla_2010">2010</option>
				<option value="tabla_2009">2009</option>
				<option value="tabla_2008">2008</option>
				<option value="tabla_2007">2007</option>
				<option value="tabla_2006">2006</option>
				<option value="tabla_2005">2005</option>
				<option value="tabla_2004">2004</option>
				<option value="tabla_2003">2003</option>
				<option value="tabla_2002">2002</option>
			</select>
		</div>

	</div>

</div>
<br>



<div id="tabla_2019" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2019 -->
					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2019
						</td>
						<td class="text-right">
							<a href="/media/y15drdhe/acciones-supervision-31dic2019.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2019
						</td>
						<td class="text-right">
							<a href="/media/sa2njazb/acciones-supervision-30set2019.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2019
						</td>
						<td class="text-right">
							<a href="/media/5cyo3tep/acciones-supervision-30jun2019.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-03-2019
						</td>
						<td class="text-right">
							<a href="/media/nc1ncvbl/acciones-supervision-31mar2019.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2018" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2018 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2018
						</td>
						<td class="text-right">
							<a href="/media/jj5fz1m4/acciones-supervision-31dic2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2018
						</td>
						<td class="text-right">
							<a href="/media/tiskz5jp/acciones-supervision-30set2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2018
						</td>
						<td class="text-right">
							<a href="/media/wbhnncdf/acciones-supervision-30jun2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-03-2018
						</td>
						<td class="text-right">
							<a href="/media/3bzkzspk/acciones-supervision-31mar2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2017" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2017 -->


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2017
						</td>
						<td class="text-right">
							<a href="/media/5zobwp3u/acciones-supervision-30set2017.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2017
						</td>
						<td class="text-right">
							<a href="/media/uydf1bp5/acciones-supervision-30set2017.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2017
						</td>
						<td class="text-right">
							<a href="/media/xh2bhzam/acciones-supervision-30jun2017.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-03-2017
						</td>
						<td class="text-right">
							<a href="/media/dbqlc1rr/acciones-supervision-31mar2017.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2016" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2016 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2016
						</td>
						<td class="text-right">
							<a href="/media/2h2lptao/acciones-supervision-31dic2016.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2016
						</td>
						<td class="text-right">
							<a href="/media/xi1huek0/acciones-supervision-30set2016.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2016
						</td>
						<td class="text-right">
							<a href="/media/o2mpasms/acciones-supervision-30junio2016.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-03-2016
						</td>
						<td class="text-right">
							<a href="/media/yshdcyjv/acciones-supervision-31marzo2016.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2015" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2015 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2015
						</td>
						<td class="text-right">
							<a href="/media/hbthu2th/acciones-supervision-31diciembre2015.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2015
						</td>
						<td class="text-right">
							<a href="/media/omwdnepf/acciones-supervision-30setiembre2015.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2015
						</td>
						<td class="text-right">
							<a href="/media/izclkxhr/acciones-supervision-30junio2015.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2014" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2014 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2014
						</td>
						<td class="text-right">
							<a href="http://44.231.13.118/media/2vkl4tey/accionessup_20012015.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2014
						</td>
						<td class="text-right">
							<a href="/media/bijdllor/accionessup_10092014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-07-2014
						</td>
						<td class="text-right">
							<a href="/media/dt4ndxvd/accionessup-22082014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2014
						</td>
						<td class="text-right">
							<a href="/media/3rpjponi/accionessup-27072014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-04-2014
						</td>
						<td class="text-right">
							<a href="http://44.231.13.118/media/dtgiyjin/accionessup-26052014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-03-2014
						</td>
						<td class="text-right">
							<a href="/media/bdgmsknu/accionessupervisi%C3%B3n-31032014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2013" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2013 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2013
						</td>
						<td class="text-right">
							<a href="/media/ne1l5wih/accionessupervisi%C3%B3n-31122013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-11-2013
						</td>
						<td class="text-right">
							<a href="/media/wxejzoo1/infsup_19122013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2013
						</td>
						<td class="text-right">
							<a href="/media/0cthkpge/infsup_03102013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 09-09-2013
						</td>
						<td class="text-right">
							<a href="/media/5mklvaz1/infsupervisi%C3%B3n_09092013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2013
						</td>
						<td class="text-right">
							<a href="/media/v2wdleh2/infsupervicion_15072013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 21-05-2013
						</td>
						<td class="text-right">
							<a href="/media/h1go122c/informessupervisi%C3%B3n_21-05-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-03-2013
						</td>
						<td class="text-right">
							<a href="/media/l0qg4gf1/informessupervisi%C3%B3n_31-03-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 28-02-2013
						</td>
						<td class="text-right">
							<a href="/media/ifwhsdm5/informesupervisi%C3%B3n_28-02-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2012" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2012 -->


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2012
						</td>
						<td class="text-right">
							<a href="/media/jjudgibj/informessupervisi%C3%B3n_31-12-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-10-2012
						</td>
						<td class="text-right">
							<a href="/media/sy4jzcer/informessupervision_31-10-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2012
						</td>
						<td class="text-right">
							<a href="/media/fo1mpwbg/informessupervisi%C3%B3n-30-09-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-08-2012
						</td>
						<td class="text-right">
							<a href="/media/ckxgd0t5/informessupervisi%C3%B3n-31-08-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-07-2012
						</td>
						<td class="text-right">
							<a href="/media/ydjgrmcm/informesupervisi%C3%B3n-31-07-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2012
						</td>
						<td class="text-right">
							<a href="/media/d42bluna/informesupervis%C3%B3n-13-05-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-05-2012
						</td>
						<td class="text-right">
							<a href="/media/o4knpobg/informesupervisi%C3%B3n-30-05-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-04-2012
						</td>
						<td class="text-right">
							<a href="/media/o5xhwts1/informesupervisi%C3%B3n30-04-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2011" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2011 -->


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2011
						</td>
						<td class="text-right">
							<a href="/media/xsnkyx1c/informesupervici%C3%B3n2011-12-31.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-11-2011
						</td>
						<td class="text-right">
							<a href="/media/3d3f0ui5/informesupervici%C3%B3n2011-11-31.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-10-2011
						</td>
						<td class="text-right">
							<a href="/media/kvdjlx1a/informesupervisi%C3%B3n2011-4.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-08-2011
						</td>
						<td class="text-right">
							<a href="/media/3adcr4cu/informesupervision2011_3.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>



					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-05-2011
						</td>
						<td class="text-right">
							<a href="/media/u4mn1imj/informesupervision2011_2.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-01-2011
						</td>
						<td class="text-right">
							<a href="/media/c15flcjs/informessupervision2011_1.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2010" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2010 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2010
						</td>
						<td class="text-right">
							<a href="/media/j3ip0nnv/informessupervision2010_12.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2009" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2009 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2009
						</td>
						<td class="text-right">
							<a href="/media/arbftvaa/informessupervision2009_.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2008" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2008 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2008
						</td>
						<td class="text-right">
							<a href="/media/z3qplydu/informes2008_25-05-2009.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2007" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2007 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2007
						</td>
						<td class="text-right">
							<a href="/media/jlwjj3xw/informe20gfs20200720diciembrevf1.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2006" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2006 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2006
						</td>
						<td class="text-right">
							<a href="/media/idffwfew/informe20gfs20200620diciembrevf.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2005" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2005 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2005
						</td>
						<td class="text-right">
							<a href="/media/cwsngrcv/informe20gfs202005.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>
				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2004" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2004 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2004
						</td>
						<td class="text-right">
							<a href="/media/khtn5yyb/informes-supervision-2004.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2003" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2003 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2003
						</td>
						<td class="text-right">
							<a href="/media/fahjfvnz/informes20gfs2020032011.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>

<div id="tabla_2002" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<table class="	col-10 col-sm-8 col-md-6 table table-hover" style="margin: auto;">

				<tbody>

					<!-- seccion tabla año 2002 -->

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-12-2002
						</td>
						<td class="text-right">
							<a href="/media/sfgbuwfe/informe_gfs_2002.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

				</tbody>

			</table>
		</div>
	</div>
</div>


<script src="/scripts/desplegar_acciones_de_supervision.js" /></script>

</html>