<html>

<head>
		<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>



<!-- titulo -->
<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">
			<h1 class="titulo-medida-dos">Medidas Correctivas</h1>
			<p class="parrafo">
				El OSIPTEL tiene la atribución de disponer la aplicación de medidas cautelares y/o correctivas que
				permitan asegurar el cumplimiento de las resoluciones del OSIPTEL o corregir una conducta que no se
				ajuste a la normatividad, finalidad, objetivos o principios que rigen la prestación y uso de los
				servicios públicos de telecomunicaciones.
			</p>
		</div>
	</div>
</div>


<!-- buscador -->
<div class="container">
	<div class="row justify-content-center">
		<div class="col-10 col-sm-8 col-md-8">
			<label class="parrafo">Seleccione el año:</label>
			<select class="btn-buscador-fecha btn" id="status" name="status" onchange="mostrar(this.value);">
				<!-- <option value="" selected>SELECCIONE EL AÑO</option> -->
				<option value="tabla_2019">2019</option>
				<option value="tabla_2018">2018</option>
				<option value="tabla_2017">2017</option>
				<option value="tabla_2016">2016</option>
				<option value="tabla_2015">2015</option>
				<option value="tabla_2014">2014</option>
				<option value="tabla_2013">2013</option>
				<option value="tabla_2012">2012</option>
				<option value="tabla_2010">2010</option>
				<option value="tabla_2007">2007</option>
				<option value="tabla_2006">2006</option>
				<option value="tabla_2005">2005</option>
				<option value="tabla_2004">2004</option>
				<option value="tabla_2003">2003</option>
			</select>

		</div>
	</div>
</div>
<br>



<!-- seccion tabla año 2019 -->
<div id="tabla_2019" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">
					<tr>
						<td class="texto-negro text-left">Actualización al 31-12-2019</td>
						<td class="text-right">
							<a href="/media/k00lmgzf/medidas-correctivas-31dic2019.pdf" target="_blank">
								<samp class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-09-2019
						</td>
						<td class="text-right">
							<a href="/media/zqrn4eyt/medidas-correctivas-30set2019.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 30-06-2019
						</td>

						<td class="text-right">
							<a href="/media/vqzhvoss/medidas-correctivas-30jun2019.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">
							Actualización al 31-03-2019
						</td>
						<td class="text-right">
							<a href="/media/quvib55l/medidas-correctivas-31mar2019.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2018 -->
<div id="tabla_2018" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">


					<tr>
						<td class="texto-negro text-left">Actualización al 31-12-2018</td>
						<td class="text-right">
							<a href="/media/qgwjgpwh/medidas-correctivas-31dic2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">Actualización al 30-09-2018</td>
						<td class="text-right">
							<a href="/media/s4thif52/medidas-correctivas-30set2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">Actualización al 30-06-2018</td>
						<td class="text-right">
							<a href="/media/xj3gkb34/medidas-correctivas-30jun2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>
						<td class="texto-negro text-left">Actualización al 31-03-2018</td>
						<td class="text-right">
							<a href="/media/pkcb3330/medidas-correctivas-31mar2018.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2017 -->
<div id="tabla_2017" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<tr>

						<td class="texto-negro text-left">Actualización al 31-12-2017</td>

						<td class="text-right">
							<a href="/media/swrnumvc/medidas-correctivas-31dic2017-01.pdf" target="_blank"><samp
									class="texto-anaranjado">Descargar</samp>
								<img src="/Media/iconos/Recurso_2-8.png"
									style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>

					<tr>

						<td class="texto-negro text-left">Actualización al 30-09-2017</td>

						<td class="text-right">
							<a href="/media/fj1bhwkf/medidas-correctivas-30set2017.pdf" target="_blank"><samp
									class="texto-anaranjado">Descargar</samp>
								<img src="/Media/iconos/Recurso_2-8.png"
									style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>

					<tr>

						<td class="texto-negro text-left">Actualización al 31-06-2017</td>

						<td class="text-right">
							<a href="/media/teso1iuh/medidas-correctivas-30jun2017.pdf" target="_blank"><samp
									class="texto-anaranjado">Descargar</samp>
								<img src="/Media/iconos/Recurso_2-8.png"
									style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>

					<tr>

						<td class="texto-negro text-left">Actualización al 31-03-2017</td>

						<td class="text-right">
							<a href="/media/cyjhsnil/medidas-correctivas-31mar2017.pdf" target="_blank"><samp
									class="texto-anaranjado">Descargar</samp>
								<img src="/Media/iconos/Recurso_2-8.png"
									style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2016 -->
<div id="tabla_2016" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<tr>

						<td class="texto-negro">Actualización al 31-12-2016</td>

						<td class="text-right">
							<a href="/media/o3zkhglf/medidas-correctivas-31dic2016.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 30-09-2016</td>

						<td class="text-right">
							<a href="/media/azckpaoj/medidas-correctivas-30set2016.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 30-06-2016</td>

						<td class="text-right">
							<a href="/media/j1sf4jop/medidas_correctivas-30-06-2016.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 31-03-2016</td>

						<td class="text-right">
							<a href="/media/3xrkx3qh/medidascorrectivas-31-03-16.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2015 -->
<div id="tabla_2015" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<tr>

						<td class="texto-negro">Actualización al 31-12-2015</td>

						<td class="text-right">
							<a href="/media/ciulpybm/medidascorrectivas-31-12-15.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>

						<td class="texto-negro">Actualización al 30-09-2015</td>

						<td class="text-right">
							<a href="/media/3rqljf5c/medidascorrectivas-30-09-15.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>


					<tr>

						<td class="texto-negro">Actualización al 10-07-2015</td>

						<td class="text-right">
							<a href="/media/v52ghnjy/medidascorrectivas-10-07-15.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 10-04-2015</td>

						<td class="text-right">
							<a href="/media/ctmdr5ri/medidascorrectivas-10-04-15.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 15-01-2015</td>

						<td class="text-right">
							<a href="/media/4nwbaubw/mc-15-01-2015_osiptel.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2014 -->
<div id="tabla_2014" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<tr>

					<tr>

						<td class="texto-negro">Actualización al 15-10-2014</td>
						<td class="text-right">
							<a href="/media/dcljnl43/mc-15-10-2014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 14-07-2014</td>

						<td class="text-right">
							<a href="/media/54rdjidx/mc-15-07-2014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 14-04-2014</td>

						<td class="text-right">
							<a href="/media/k5ghavn5/mc-14-04-2014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 15-01-2014</td>

						<td class="text-right">
							<a href="/media/dfij1vtk/mc-15-01-2014.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;">
							</a>
							</samp>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2013 -->
<div id="tabla_2013" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<tr>

						<td class="texto-negro">Actualización al 15-10-2013</td>

						<td class="text-right">
							<a href="/media/cbsewwq2/mc-16-10-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 10-09-2013</td>
						<td class="text-right">
							<a href="/media/42depmhm/mc-09-09-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>


					<tr>

						<td class="texto-negro">Actualización al 22-07-2013</td>

						<td class="text-right">
							<a href="/media/4ioclonp/mc-23-04-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 25-04-2013</td>

						<td class="text-right">
							<a href="/media/asdm3xrk/mc-25-04-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>


					<tr>

						<td class="texto-negro">Actualización al 21-01-2013</td>

						<td class="text-right">
							<a href="/media/ucif5mdx/mc-21-01-2013.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2012 -->
<div id="tabla_2012" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">


					<tr>

						<td class="texto-negro">Actualización al 18-10-2012</td>

						<td class="text-right">
							<a href="/media/oiudaemy/mc-18-10-2012.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 26-07-2012</td>

						<td class="text-right">
							<a href="/media/zbehvpts/mc2012_julio.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>

					<tr>

						<td class="texto-negro">Actualización al 16-01-2012</td>

						<td class="text-right">
							<a href="/media/bxypgzre/mc2011_diciembre2011.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2010 -->
<div id="tabla_2010" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<tr>
						<td class="texto-negro">Actualización al 04-08-2010</td>

						<td class="text-right">
							<a href="/media/nzyltwbl/mc2010_agosto2010.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2007 -->
<div id="tabla_2007" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<tr>
						<td class="texto-negro">Actualización al 30-04-2007</td>

						<td class="text-right">
							<a href="/media/3jonsnlp/mc2007_abril2008.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2006 -->
<div id="tabla_2006" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">

					<td class="texto-negro">Actualización al 30-04-2006</td>

					<td class="text-right">
						<a href="/media/jr4ngacl/mc2006_abril2008.pdf" target="_blank"><samp
								class="texto-anaranjado text-left">Descargar
								<img src="/Media/iconos/Recurso_2-8.png"
									style="width: 28px; margin-right: 20px;"></a>
					</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2005 -->
<div id="tabla_2005" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">
					<tr>

						<td class="texto-negro">Actualización al 30-04-2005</td>
						<td class="text-right">
							<a href="/media/k1ql4vsw/mc2005_abril2008.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2004 -->
<div id="tabla_2004" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">
					<tr>
						<td class="texto-negro">Actualización al 21-01-2004</td>

						<td class="text-right">
							<a href="/media/k1ql4vsw/mc2005_abril2008.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
<!-- seccion tabla año 2003 -->
<div id="tabla_2003" class="element" style="display: none;">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6">
				<table class="table table-hover">
					<tr>
						<td class="texto-negro">Actualización al 31-12-2003</td>

						<td class="text-right">
							<a href="/media/ph2jcy3g/medidas_correctivas-31-12-2003.pdf" target="_blank"><samp
									class="texto-anaranjado text-left">Descargar
									<img src="/Media/iconos/Recurso_2-8.png"
										style="width: 28px; margin-right: 20px;"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>

<script src="/scripts/desplegar_medidas_correctivas.js" />
</script>


</html>