<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">Multas Impuestas</h1>
			<p class="parrafo">
				Es atribución del OSIPTEL imponer sanciones a las empresas operadoras por el incumplimiento de
				las
				normas aplicables a la prestación de los servicios públicos de telecomunicaciones y de las
				obligaciones contenidas en los contratos de concesión.
			</p>
			<p class="parrafo">
				Asimismo, sin perjuicio del Régimen de Infracciones y Sanciones previsto por la Ley de
				Telecomunicaciones, su Reglamento y los contratos de concesión, el OSIPTEL podrá, en materias de
				su competencia exclusiva, tipificar las infracciones que no estén previstas en la Ley de
				Telecomunicaciones y determinar las sanciones correspondientes, dentro de las categorías
				previstas en la referida Ley.
			</p>
		</div>
	</div>


	<div class="row justify-content-center">
		<table class="col-10 col-sm-8 col-md-8 table">
			<tbody>
				<tr>
					<td class="texto-azul">
						Multas Impuestas por los Cuerpos Colegiados y el Tribunal de <br>
						Solución de
						Controversia
						<p class="texto-negro">Actualización al 31/12/2019</p>
					</td>
					<td>
						<a href="/media/b0wmuz0e/relmultas_cco_tsc_30062019.pdf" target="blanck">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</td>
				</tr>
				<tr>
					<td class="texto-azul">
						Multas Impuestas por el TRASU
						<p class="texto-negro">Actualización al 31/12/2019</p>
					</td>
					<td>
						<a href="/media/mqnhssrx/regsancionestrasu_2019.pdf" target="blanck">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</td>
				</tr>
				<tr>
					<td class="texto-azul">
						Multas Impuestas por la Gerencia General
						<p class="texto-negro">Actualización al 2do Trimestre 2019</p>
					</td>
					<td>
						<a href="/media/gzkf4nnz/multas-gg-23072019-01.pdf" target="blanck">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="row justify-content-center">
		<div class="col-10 col-sm-8 col-md-8 mt-3">
			<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
				data-target="#collapse-uno">
				<small class="texto-blanco">Documentos asociados</small>
				<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
				<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
			</button>
			<div id="collapse-uno" class="collapse">
				<div class="card dropdown-menublanco">
					<a style="text-decoration: none;" href="/media/q0xlvr55/multasgg-95-11_08092016.pdf"
						target="blanck">
						<samp><img src="/Media/iconos/Recurso_1-8.png" style="width: 16px;"></samp>
						<small class="texto-negro">Multas impuestas hasta el año 2011</small>
					</a>
				</div>
			</div>

		</div>
	</div>


</div>


</html>