<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12 mt-4">
			<h1 class="titulo-medida-dos">Plan Mínimo de Expansión</h1>
		</div>
	</div>
	<br>

	<div class="row justify-content-center">
		<table class="col-10 col-sm-8 col-md-8 table">
			<tbody>
				<tr>
					<td class="texto-azul">
						Formatos para informar avance del Plan Mínimo de <br>
						Expansión para empresas de Cable
						<p class="texto-negro">Plan Mínimo de Expansión para empresas de Cable</p>
					</td>
					<td>
						<a href="/media/mefpm0nr/formatoscable2008.xls" target="_blank">
							<samp class="texto-anaranjado">Descargar</samp>
							<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
						</a>
					</td>
				</tr>

			</tbody>
		</table>
	</div>



</div>


</html>