<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

	<!-- título -->
	<div class="row">
		<div class="col-12">
			<h1 class="titulo-medida-dos">Registro de Sanciones</h1>
			<p class="parrafo">
				Según lo dispuesto por el Reglamento de Fiscalización, Infracciones y Sanciones del OSIPTEL
				(Resolución de Consejo Directivo N° 087-2013-CD/OSIPTEL)
			</p>
		</div>
	</div>

	<!-- subtítulo -->
	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-12 mt-3">
			<p class="titulo-medida-tres">Sanciones impuestas por la Gerencia General</p>
		</div>
	</div>
	<!-- archivos -->
	<div class="row justify-content-center">
		<div class="col-10 col-sm-8 col-md-8">
		
			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">	Sanciones impuestas año 2014 - 2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px; text-align: left !important;">
						Actualización al 30/06/2019
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
					<div class="card dropdown-menublanco">
						<a style="text-decoration: none;text-align: justify;" href="/media/kqwbv4qg/sanciones-iisem-2019.pdf"
							target="blanck">
							<samp><img src="/Media/iconos/Recurso_1-8.png" style="width: 16px;"></samp>
							<small class="texto-negro">Multas impuestas hasta el año 2011</small>
						</a>
					</div>
				</div>
			</div>
			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">	Sanciones impuestas hasta el año 2013</p>

					<p class="texto-negro text-justify" style="margin-top: -15px; text-align: left !important;">
						Actualización al 30/06/2019
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/sb1jm2n0/regsanciones2013_gg_092016.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
		</div>
	</div>

	<!-- subtítulo -->
	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-12 mt-3">
			<p class="titulo-medida-tres">Sanciones impuestas por los Cuerpos Colegiados y el
				Tribunal de Solución de Controversias</p>
		</div>
	</div>
	<!-- archivos -->
	<div class="row justify-content-center">
		<div class="col-10 col-sm-8 col-md-8">
			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">	Registro de Sanciones impuestas por los Cuerpos 
						Colegiados y el Tribunal de Solución de Controversias 
						(2014-2019)</p>

					<p class="texto-negro text-justify" style="margin-top: -15px; text-align: left !important;">
						Actualización al 31/12/2019
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/0a3hldr3/registrosanciones-coo-tsc-30062019.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">	Sanciones impuestas por los Cuerpos Colegiados hasta
						el año 2013</p>

					<p class="texto-negro text-justify" style="margin-top: -15px; text-align: left !important;">
						Actualización al 30/09/2018
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/wncgaxhe/regsancionestsc-cco_2013-1.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
		
		</div>
	</div>

	<!-- subtítulo -->
	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-12 mt-3">
			<p class="titulo-medida-tres">Sanciones impuestas por el TRASU</p>
		</div>
	</div>
	<!-- archivos -->
	<div class="row justify-content-center">
		<div class="col-10 col-sm-8 col-md-8">
			
			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">	Sanciones impuestas por el TRASU año 2014 - 2019</p>

					<p class="texto-negro text-justify" style="margin-top: -15px; text-align: left !important;">
						Actualización al 31/12/2019
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/dqfffzcj/registro_sanciones_sttrasu-31122.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Sanciones impuestas por el TRASU hasta el año 2013</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/5ethapes/regsancionestrasu_2013.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			
		</div>
	</div>

</div>

</html>