<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Accesibilidad</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">
			<p class="parrafo mt-3">
				En esta página podrá encontrar tanto un mapa del sitio disponible para facilitar el acceso a las
				principales secciones.
				Dentro de las acciones realizadas por <strong class="texto-negro">OSIPTEL</strong> para el
				cumplimiento de las Pautas de Accesibilidad
				especificadas por W3C. (W3C-WAI), podemos señalar:
			</p>
		</div>
	</div>

	<!-- viñetas -->
	<div class="row justify-content-center text-center">
		<div class="col-12 col-md-12">
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton" style="margin-left: -25px;">
					<p class="parrafo mt-3 text-justify"><STRong class="texto-negro">Código:</STRong> se escribió en
						base a las Pautas de Accesibilidad
						especificadas por W3C.
						(W3C-WAI).
					</p>
				</li>
				<li class="texton" style="margin-left: -25px;">
					<p class="parrafo mt-3 text-justify"> <strong class="texto-negro">Imágenes:</strong> todas las
						imágenes tienen texto alternativo de
						acuerdo al contenido que representan.
					</p>
				</li>
				<li class="texton" style="margin-left: -25px;">
					<p class="parrafo mt-3 text-justify"> <strong class="texto-negro">Mapa del sitio:</strong> se
						incorporó un Mapa del Sitio para ayudar la
						navegación y la visualización rápida
						de todas las secciones de nuestro sitio web.
				</li>
				<li class="texton" style="margin-left: -25px;">
					<p class="parrafo mt-3 text-justify"><strong class="texto-negro">Estilos:</strong> Todas las
						propiedades de diseño se aplican mediante
						hojas de estilo CSS. Logrando que el
						sitio sea mucho más rápido para navegar
				</li>

				<li class="texton" style="margin-left: -25px;">
					<p class="parrafo mt-3 text-justify"><strong class="texto-negro">Diseño:</strong> se maquetó el
						sitio utilizando etiquetas &lt;DIV&gt;.
				</li>
				<li class="texton" style="margin-left: -25px;">
					<p class="parrafo mt-3 text-justify"><strong class="texto-negro">Nivel de
							Accesibilidad:</strong> se ha logrado obtener la validación para el nivel A de las
						Directrices de Accesibilidad para el Contenido Web 1.0
						2.
				</li>
				<li class="texton" style="margin-left: -25px;">
					<p class="parrafo mt-3 text-justify"><strong class="texto-negro">Validación:</strong> se obtuvo
						la validación en XHTML 1.0 y CSS Versión 2.
						2.
				</li>
			</ul>




		</div>

	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h3 class="texto-azul mt-4">Características de visualización</h3>
			<p class="parrafo mt-3">
				El Portal de <strong class="texto-negro">OSIPTEL</strong> está optimizado para una resolución de
				1024x768. Si se tiene un monitor con una
				resolución mayor, puede que el tamaño de letra resulte en algunos casos pequeño. No obstante, los
				tamaños de las fuentes se han definido con unidades relativas para que pueda ampliar o disminuir el
				tamaño de la fuente desde las opciones del navegador.
			</p>
			<p class="parrafo mt-3">
				Se ha comprobado la correcta visualización de este sitio Web en diferentes versiones de los
				principales navegadores y en diferentes plataformas. Este portal está optimizado para los
				navegadores tales como <strong class="texto-negro">Microsoft Windows Internet Explorer, Mozilla
					Firefox, Google Chrome</strong>.
			</p>

			<h3 class="texto-azul mt-4">Aumentar y reducir el tamaño del texto</h3>
			<p class="parrafo mt-3">
				Las fuentes utilizadas tienen dimensiones relativas, de forma que puedes controlar su tamaño desde
				el navegador que estés utilizando.
			</p>
			<p class="parrafo mt-3">
				Para <strong class="texto-negro">aumentar el tamaño de la fuente</strong>, en casi todos los
				navegadores basta con utilizar la
				combinación de teclas <strong class="texto-negro">CTRL+</strong>. Usaremos, asimismo <strong
					class="texto-negro">CTRL–</strong> para disminuirla y <strong class="texto-negro">CTRL
					0</strong> para volver al
				tamaño original. Con Google Chrome, además, si pinchamos en el botón “herramientas” a la derecha de
				la barra de direcciones, podremos utilizar su barra de zoom y su botón de pantalla completa.
			</p>
			<p class="parrafo mt-3">
				En la siguiente tabla mostramos cómo controlar el tamaño del texto en los navegadores más utilizados
				que permiten esta funcionalidad:
			</p>
		</div>
	</div>
	<!-- tabla -->
	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8 mt-3">

			<div class="table-responsive">

				<table class="table-bordered table-striped table-sm" cellpadding="1" cellspacing="1" style="width:100%;">

					<tr>
						<td colspan="3" class="tabla-cuadro-blanco text-justify">Cómo aumentar y reducir el tamaño del texto en
							los navegadores (versiones más actuales)</td>
					</tr>
					<tr>
						<td class="parrafo">Navegador</td>
						<td class="parrafo">Acción del menú</td>
					</tr>
					<tr>
						<td class="parrafo">Firefox</td>
						<td class="parrafo">Ver<br>Tamaño<br>Aumentar o reducir</td>
					</tr>
					<tr>
						<td class="parrafo">Internet Explorer</td>
						<td class="parrafo">Ver<br>Tamaño del texto<br>Más grande o más pequeño</td>
					</tr>
					<tr>
						<td class="parrafo">Safari</td>
						<td class="parrafo">Visualización<br>Acercar o alejar</td>
					</tr>
					<tr>
						<td class="parrafo">Opera</td>
						<td class="parrafo">Menú<br>Página<br>Escala<br>Elegir el porcentaje</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h3 class="texto-azul mt-4">Desactivar diseño visual</h3>
			<p class="parrafo mt-3">
				Si el diseño o estructura de alguna página dificulta tu navegación, tienes la posibilidad de
				desactivar el diseño visual de las páginas para poder acceder al contenido de manera más sencilla y
				estructurada.
			</p>
			<p class="parrafo mt-3">
				En la siguiente tabla mostramos cómo desactivar el diseño visual en los navegadores más utilizados
				que permiten esta funcionalidad:
			</p>
		</div>
	</div>
	<!-- tabla -->
	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8 mt-3">

			<div class="table-responsive">
				<table class="table-bordered table-striped table-sm" cellpadding="1" cellspacing="1" style="width:100%;">

					<tr>
						<td colspan="3" class="tabla-cuadro-blanco text-justify">Cómo desactivar el diseño visual en los
							navegadores (versiones más actuales)</td>
					</tr>
					<tr>
						<td class="parrafo">Navegador</td>
						<td class="parrafo">Acción del menú</td>
					</tr>
					<tr>
						<td class="parrafo">Firefox </td>
						<td class="parrafo">Ver<br>Estilo de la página<br>Sin estilo</td>
					</tr>
					<tr>
						<td class="parrafo">Internet Explorer</td>
						<td class="parrafo">Herramientas<br>Opciones de internet<br>General<br>Accesibilidad</td>
					</tr>
					<tr>
						<td class="parrafo">Safari</td>
						<td class="parrafo">Edición<br>Preferencias<br>Avanzado (activar opción mostrar el menú
							desarrollo y cerrar ventana)<br>Desarrollo (del menú principal)<br>Desactivar estilos
						</td>
					</tr>
					<tr>
						<td class="parrafo">Opera</td>
						<td class="parrafo">Menú<br>Página<br>Estilo<br>Modo de usuario</td>
					</tr>
					<tr>
						<td class="parrafo">Google Chrome</td>
						<td class="parrafo">La opción no está disponible</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h3 class="texto-azul mt-4">Cómo cambiar de colores</h3>
			<p class="parrafo mt-3">
				Una de las medidas que llevamos a cabo es asegurar que el contraste entre el fondo y el texto e
				imágenes sea siempre suficiente para garantizar su correcta percepción. Aun así, si lo deseas,
				puedes cambiar también la configuración de los colores definidos en tu navegador.
			</p>
			<p class="parrafo mt-3">
				En la siguiente tabla mostramos cómo cambiar los colores de las páginas en los navegadores más
				utilizados que permiten esta funcionalidad:
			</p>
		</div>
	</div>
	<!-- tabla -->
	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8 mt-3">
			<div class="table-responsive">
				<table class="table-bordered table-striped table-sm" cellpadding="1" cellspacing="1" style="width:100%;">

					<tr>
						<td colspan="3" class="tabla-cuadro-blanco text-justify">Cómo cambiar los colores en los navegadores
							(versiones más actuales)</td>
					</tr>
					<tr>
						<td class="parrafo">Navegador</td>
						<td class="parrafo">Acción del menú</td>
					</tr>
					<tr>
						<td class="parrafo">Firefox </td>
						<td class="parrafo">Herramientas<br>Opciones<br>Contenido<br>Tipos y colores<br>Colores</td>
					</tr>
					<tr>
						<td class="parrafo">Internet Explorer</td>
						<td class="parrafo">Herramientas<br>Opciones de Internet<br>Apariencia<br>Accesibilidad</td>
					</tr>
					<tr>
						<td class="parrafo">Opera</td>
						<td class="parrafo">Menú<br>Página<br>Estilo<br>Modo de usuario o alto contraste</td>
					</tr>
					<tr>
						<td class="parrafo">Google Chrome</td>
						<td class="parrafo">La opción no está disponible</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h3 class="texto-azul mt-4">Incidencias y sugerencias</h3>
			<p class="parrafo mt-3">
				Nuestra preocupación es que la información pueda llegar al mayor número posible de personas. Si
				mientras navegas por las páginas web tienes algún problema para acceder a los contenidos, o si
				quieres hacer alguna sugerencia que nos pueda ayudar a mejorar la accesibilidad web, te invitamos a
				utilizar el buzón de consultas y sugerencias de
				<a href="www.osiptel.gob.pe." target="_blank" class="color-enlace">www.osiptel.gob.pe.</a>
			</p>
			<p class="parrafo mt-3">
				En algunos casos puede ser que las páginas se complementen con contenidos presentados en otros
				formatos (documentos, vídeos, animaciones, etc.). Si no dispones de los programas necesarios para
				acceder a estos contenidos te ofrecemos los conectores (plugins) y programas gratuitos.
			</p>

			<h3 class="texto-azul mt-4">Formatos utilizados</h3>
			<p class="parrafo mt-3">
				<strong class="texto-negro">Formato PDF:</strong> La mayor parte de los documentos que se descargan
				de esta Web se encuentran en formato
				Adobe Acrobat®, el popular PDF (Portable Document Format), que se utiliza generalmente para
				preservar el contenido y composición de documentación y publicaciones impresas. Los documentos PDF
				(extensión .pdf) sólo se pueden visualizar con el lector Adobe Acrobat Reader® , que se descarga de
				manera gratuita del sitio Web de Adobe. Se recomienda utilizar Adobe Acrobat Reader® en su versión
				6.0 o superior.
			</p>
			<p style="text-align:center;"><img alt="" src="/media/3kmbph5n/pdf-icon.png"></p>


			<p class="parrafo mt-3">
				<strong class="texto-negro">Formato ZIP:</strong> Los documentos ZIP (extensión .zip) se abren con
				el programa de compresión y
				descompresión de archivos WinZip®, aunque también existen otros programas similares que soportan
				este mismo formato. En el caso de que no disponga de este software, puede descargarse una versión de
				evaluación de WinZip.
			</p>
			<p style="text-align:center;"><img alt="" src="/media/sohhvnk2/zip-icon.png"></p>


			<p class="parrafo mt-3">
				<strong class="texto-negro">Formato SWF:</strong> Algunos documentos SWF (extensión .swf) pueden ser
				visualizados directamente si tiene la versión adecuada de Flash instalada en su ordenador, Adobe
				ofrece un visor gratuito de archivos Flash, que se descarga desde del sitio Web de Adobe para
				solventar problemas de incompatibilidad.
			</p>
			<p style="text-align:center;"><img alt="" src="/media/sj4p41jw/swf-icon.png"></p>
		</div>
	</div>
</div>



</html>