<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>



<div class="container">

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-uno">CONSEJO DE USUARIOS</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8  mt-4">
			<h3 class="titulo-medida-tres">Información general:</h3>
			<p class="parrafo mt-4">
				El Consejo de Usuarios del OSIPTEL permite la participación de los agentes interesados en la
				actividad regulatoria de las telecomunicaciones, a través de una labor consultiva, garantiza una
				efectiva participación de las asociaciones de consumidores y usuarios. Los miembros son elegidos por
				un periodo de dos años. El ejercicio del cargo es ad honorem y no genera la obligación de pago de
				honorarios, dietas o retribución de tipo alguno.
			</p>
			<h3 class="titulo-medida-tres mt-4">Principales Funciones del Consejo de Usuarios:</h3>

			<ul class="parrafo text-justify mt-4" style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Emitir opinión sobre los proyectos de normas y medidas regulatorias emitidas por el OSIPTEL,
						así como sobre las diferentes funciones del Regulador.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Participar en audiencias públicas en las que se discutan propuestas normativas.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Coordinar con el Regulador la realización de eventos sobre temas relacionados a protección
						al usuario.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Presentar consultas vinculadas a los derechos de los usuarios o normas emitidas por el
						Regulador.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Hacer propuestas destinadas a mejorar la calidad de la prestación del servicio público de
						telecomunicaciones
					</p>
				</li>

			</ul>

			<h3 class="titulo-medida-tres mt-4">Marco Normativo:</h3>

		</div>
	</div>


	<div class="row justify-content-center">
		<div class="col-12 col-md-8 text-justify">

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Nº 059-2015-CD/OSIPTEL - Modificación del Reglamento de los Consejo de
						Usuarios del Organismo Supervisor de Inversión Privada en Telecomunicaciones – OSIPTEL
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/xpblh4s1/res059-2015-cd.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Nº 118-2013-CD/OSIPTEL - Aprobación del Reglamento de los Consejos de Usuarios del Organismo
						Supervisor de Inversión Privada en Telecomunicaciones – OSIPTEL
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/kxhcgt24/res118-2013-cd.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Ley Marco de los Organismos Reguladores de la Inversión Privada en los Servicios Públicos
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/bbwgqqei/leyn27337-leymarco.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Decreto Supremo N° 042-2005-PCM (Publicada el 11 de junio de 2005)
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/wb2d3x55/ds042_2005-pcm.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Decreto Supremo N° 003-2007-PCM (Publicada el 14 de enero de 2007)
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/ov5ajhdu/ds003_2007-pcm.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-8 col-md-8">
			<h3 class="titulo-medida-tres mt-4">Todos los Consejos de Usuarios:</h3>

			<ul class="parrafo text-justify mt-4" style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Proceso Electoral de Consejo de Usuarios (2019-2021)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Proceso Electoral de Consejo de Usuarios (2017-2019)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Consejo de Usuarios del OSIPTEL (2015 - 2017)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Consejo de Usuarios del OSIPTEL (2013 - 2015)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Consejo de Usuarios del OSIPTEL (2011 - 2013)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Consejo de Usuarios del OSIPTEL (2009 - 2011)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Consejo de Usuarios del OSIPTEL (2007 - 2009)
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						Consejo de Usuarios del OSIPTEL (2005 - 2007)
					</p>
				</li>

			</ul>
		</div>
	</div>

</div>



</html>