<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Contact Us</h1>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong><a href="#" class="titulo-medida-tres-anaranjado">Reason for contacting</a></strong></h3>
			<p class="parrafo-gior mt-3">
				"To regulate and supervise the telecommunications market in order to promote competition, service quality and the respect for users' rights”.
			</p>
			<p class="texto-negro mt-3 mb-1"><strong>QUERIES.</strong>Here you may consult about:</p>
			<p class="texto-negro mt-3 mb-1"><strong>Guidance/Complaints:</strong>Guidance to the user/subscriber with respect to their rights and obligations as users of telecommunications public services, the complaint procedure, among others.</p>
			<p class="texto-negro mt-3 mb-1"><strong>President of OSIPTEL</strong></p>	
			<p class="texto-negro mt-3 mb-1"><strong>Library</strong></p>		
			<p class="texto-negro mt-3 mb-1"><strong>Suggestions</strong></p>		
			<p class="texto-negro mt-3 mb-1">If you wish to file any complaint about your billing, quality or any problem related to the provision of a telecommunications public
			service, we recommend that you to visit the “Guidance to Users” section or to write to the following e-mail 
			<a href="mailto:usuarios@osiptel.gob.pe" class="color-enlace">usuarios@osiptel.gob.pe</a>
			</p>
			
			<h3 class="texto-azul mt-4"><a href="#" class="texto-azul">ENQUIRY FORM AND GUIDANCE TO YOU</a></h3>
			<ul class="parrafo-gior mt-4 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>COMPLAINTS. </strong>	Here you may express your dissatisfaction in relation to the services provided by OSIPTEL <strong>OSIPTEL</strong></p>
				</li>
			</ul>

			<h3 class="texto-azul mt-4"><a href="#" class="texto-azul">COMPLAINT FORM ON SERVICES OF OSIPTEL</a></h3>
			<ul class="parrafo-gior mt-4 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>REQUEST FOR ACCESS TO PUBLIC INFORMATION.</strong>Here you may fill this form to request public information to OSIPTEL's corresponding Office.</p>
				</li>
			</ul>

			<h3 class="texto-azul mt-4"><a href="#" class="texto-azul">REQUEST FOR ACCESS TO PUBLIC INFORMATION</a></h3>
			<p class="parrafo mt-3">Some links might be in Spanish</p>
		</div>
	</div>
</div>


</html>