<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Renovación del Contrato de concesión a Telefónica Móviles</h1>
		</div>
	</div>

	<div class="row justify-content-center">

		<div class="col-md-8">
			<hr>
			<section class="row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Primer informe</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Carta N°:</strong><br>
						C.1130-GG/OSIPTEL (16/11/2010) - Primer informe
					</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Contratos:</strong><br>
						R.M. 373-91-MTC/15.17 <br>
						R.M. 440-91-MTC/15.17 <br>
						<strong class="texto-negro">Período de evaluación:</strong><br>
						1991 al 31/10/2010
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		
			<section class="row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe sobre los comentarios de Telefónica Móviles S.A.</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Carta N°:</strong><br>
						C.003-GG/2011(06/01/2011) - Informe sobre los comentarios de Telefónica Móviles S.A.
					</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Contratos:</strong><br>
						R.M. 373-91-MTC/15.17 <br>
						R.M. 440-91-MTC/15.17 <br>
						<strong class="texto-negro">Período de evaluación:</strong><br>
						1991 al 31/10/2010
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe de Ampliación</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Carta N°:</strong><br>
						C.222-GG/2012 (26/03/2011) - Informe de Ampliación
					</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Contratos:</strong><br>
						R.M. 373-91-MTC/15.17 <br>
						R.M. 440-91-MTC/15.17 <br>
						<strong class="texto-negro">Período de evaluación:</strong><br>
						1991 al 26/05/2011 y 28/06/2011
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Primer Informe</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Carta N°:</strong><br>
						C.223-GG/2012 (26/03/2012) - Primer Informe
					</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Contratos:</strong><br>
						R.M.055-92-MTC/15.17 <br>
						<strong class="texto-negro">Período de evaluación:</strong><br>
						13/02/1992 al 13/02/2012
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Informe de comentarios de Telefónica Móviles S.A. Final</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Carta N°:</strong><br>
						C.477-GG/2012 (11/06/2012) - Informe de comentarios de Telefónica Móviles S.A. Final
					</p>
					<p class="parrafo my-1">
						<strong class="texto-negro">Contratos:</strong><br>
						R.M. 373-91-MTC/15.17 <br>
						R.M. 440-91-MTC/15.17 <br>
						<strong class="texto-negro">Período de evaluación:</strong><br>
						1991 al 26/05/2011 y 28/06/2011 <br>
						<strong class="texto-negro">Contratos:</strong><br>
						R.M.055-92-MTC/15.17 <br>
						<strong class="texto-negro">Período de evaluación:</strong><br>
						13/02/1992 al 13/02/2012
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>

	</div>

</div>

</html>