<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">

		<!-- Cuarta Renovación de Contrato a Telefónica -->
		<div class="col-12 col-md-9 mt-3">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p class="texto-azul">Cuarta Renovación de Contrato a Telefónica</p>
				</li>
			</ul>
		</div>
		<div class="col-11 col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Informe de evaluación: Cuarta renovación gradual de los contratos de concesión
						aprobados por decreto supremo Nº 011-94-TCC de Telefónica del Perú S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Informe complementario: Opinión sobre los comentarios de Telefónica del Perú S.A.A. al
						informe de evaluación elaborado por el OSIPTEL en el marco de la cuarta renovación gradual
						de los contratos de concesión aprobados por D.S. Nº 011-94-TCC
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>

		
		<!-- Tercera Renovación de Contrato a Telefónica -->
		<div class="col-12 col-md-9 mt-4">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p class="texto-azul">Tercera Renovación de Contrato a Telefónica</p>
				</li>
			</ul>
		</div>
		<div class="col-11 col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">Informe de Evaluación realizado por OSIPTEL - Marzo de 2009</p>
				</main>
				<aside class="col-4  ">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-seis">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-seis" class="collapse">

					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
							<a class="texto-negro"
								style="text-decoration: none;text-align: justify; text-decoration: none;" href="#"
								target="blanck">
								<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px"
										style="margin-left: 35px;"></span>
										Anexos
							</a>
						</small>
					</div>
				</div>
			</div>
			<hr>
		</div>


		<!-- Segunda Renovación de Contrato a Telefónica -->
		<div class="col-12 col-md-9 mt-3">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p class="texto-azul">Segunda Renovación de Contrato a Telefónica</p>
				</li>
			</ul>
		</div>
		<div class="col-11 col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8 mt-0">
					<p class="texto-azul ">Ampliación del Informe de Evaluación - 29 de abril</p>
				</main>
				<aside class="col-4  mb-4">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse" data-target="#collapse-dos" aria-expanded="false">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse" style="">

					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify" style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
							<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
								<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
								Presentación de OSIPTEL sobre: Procedimiento de Renovación del Plazo de Concesión de Telefónica del Perú S.A.A
							</a><br><br>
							<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
								<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
								Documentación adjunta a ampliación de Informe de Evaluación
							</a>
						</small>
					</div>
				</div>
			</div>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Informe de Evaluación realizado por OSIPTEL - Marzo de 2004
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Fe de Erratas - 24 de marzo
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Segunda Ampliación del Informe de Evaluación - 14 de mayo
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>

		<!-- Contratos de Concesión con CPT S.A. y ENTEL Perú (Hoy Telefónica del Perú S.A.A.) -->
		<div class="col-12 col-md-9 mt-3">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p class="texto-azul">Contratos de Concesión con CPT S.A. y ENTEL Perú (Hoy Telefónica del Perú S.A.A.)</p>
				</li>
			</ul>
		</div>
		<div class="col-11 col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Indice del Documento
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Contrato de Concesión para la prestación del servicio portador, servicio telefónico local, y servicio de larga distancia nacional e internacional
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Anexos a los Contratos de Concesión
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Anexos a los Contratos de Concesión (continuación)
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Contrato de Concesión para la prestación del servicio portador y servicio telefónico local de las ciudades de Lima y Callao por la Compañía Peruana de Teléfonos
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>


		<!-- Anexos -->
		<div class="col-12 col-md-9 mt-3">
			<ul class="parrafo text-justify" style="margin-left: -25px; color: #F68934;">
				<li>
					<p class="texto-azul">Anexos</p>
				</li>
			</ul>
		</div>
		<div class="col-11 col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Relación de Obligaciones a cargo de Telefónica del Perú S.A.A evaluadas por OSIPTEL en el periodo 1999-2000
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Infracciones contenidas en el informe de evaluación
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul text-justify">
						Relación de mandatos de interconexión emitidos entre 1999 y 2003 aplicables a Telefónica del Perú S.A.A
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
					<a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Comunicaciones recibidas/enviadas</a>
				</li>
			</ul>
		</div>
	</div>
</div>

</html>