<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Renovación del Contrato de concesión a Telefónica Multimedia S.A.C.</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-11 col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8 mt-0">
					<p class="texto-azul ">Primera renovación gradual</p>
				</main>
				<aside class="col-4  mb-4">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse" data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">

					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify" style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
							<a class="texto-negro" style="text-decoration: none;text-align: justify; text-decoration: none;" href="#" target="blanck">
								<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
								Carta Nº 339-GG/2016 / Informe N° 150-GPRC/2016
							</a>
						</small>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</div>
	
</div>


</html>