<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Code of Ethics</h1>
			<ul class="parrafo-gior mt-3 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Protection of the plaintiff in the administrative environment and effective collaboration in the criminal law area.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Civil Service Code of Ethics
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						The Civil Service Code of Ethics Law - LAW No. 27815
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						The Rules of Application of the Civil Service Code of Ethics Law is approved – Supreme Decree No. 033-2005-PCM
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Procedure for attending meetings and the dissemination of information
					</p>
				</li>
				
			</ul>
		</div>

	</div>
</div>

</html>