<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">

<div class="navbar-default row justify-content-between">
	<div class="col-md-4">
		<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
			</li>

			<li class="active">
				<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
			</li>

			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
			</li>
			
			<li class="desactivado">
				<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
			</li>

		</ul>
	</div>
	<div class="col-md-8">
		<h1 class="titulo-medida-uno">Functions</h1>
		<br><br>

		<div class="col-md-12">
			
			<!-- boton despegable -->
			<div class="mt-3">
				<div style="margin-left: -16px;">
					<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"  data-toggle="collapse"
					data-target="#collapse-uno">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: -1px; text-align: justify; margin-bottom: 0%;">Regulatory Function</p>
				</button>
				<div id="collapse-uno" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" >
							It is OSIPTEL’s ability to set rates for telecommunications public services; currently, these rates are freely established by each operating company, 
							according to the supply and demand conditions in the market; however, OSIPTEL may establish limit rates for certain services.
						</p>
					</div>
				</div>
				</div>
			</div>
			<br>
			
			<!-- boton despegable -->
			<div class="mt-4">
				<div style="margin-left: -16px;">
					<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"  data-toggle="collapse"
					data-target="#collapse-dos">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: -1px; text-align: justify; margin-bottom: 0%;">Normative Function</p>
				</button>
				<div id="collapse-dos" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" >
							Through the normative function, OSIPTEL promulgates rules regarding the issues that it is necessary to regulate in the telecommunications public services market such as: rate systems, complaint procedures, OSIPTEL's internal organization, approval process for rules, standards and regulations, guidelines and criteria for the existence of separate accounting in the operating companies, guidelines for the interconnection of services and networks, quality standards and conditions for using the services that are under its competence, relations between the selling companies and the operating companies and between them and the users of the service; in the aspects relating to the commercialization of telecommunications traffic and others.
						</p>
					</div>
				</div>
				</div>
			</div>
			<br>

			<!-- boton despegable -->
			<div class="mt-4">
				<div style="margin-left: -16px;">
					<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"  data-toggle="collapse"
					data-target="#collapse-tres">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: -1px; text-align: justify; margin-bottom: 0%;">Inspecting and Sanctioning Function</p>
				</button>
				<div id="collapse-tres" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" >
							The inspecting and sanctioning function allows OSIPTEL to impose sanctions and corrective measures to the operating companies and other companies or persons for the non-compliance of the applicable standards, regulations and obligations contained in the concession contracts.
						</p>
					</div>
				</div>
				</div>
			</div>
			<br>

			<!-- boton despegable -->
			<div class="mt-4">
				<div style="margin-left: -16px;">
					<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"  data-toggle="collapse"
					data-target="#collapse-cuatro">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: -1px; text-align: justify; margin-bottom: 0%;">Sanction Typification Function</p>
				</button>
				<div id="collapse-cuatro" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" >
							OSIPTEL may, in matters of its exclusive competence, typify the infractions that may not be provided for in the Telecommunications Law and determine the corresponding sanctions, within the categories provided for in the mentioned Law.
						</p>
					</div>
				</div>
				</div>
			</div>
			<br>

			<!-- boton despegable -->
			<div class="mt-4">
				<div style="margin-left: -16px;">
					<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"  data-toggle="collapse"
					data-target="#collapse-cinco">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: -1px; text-align: justify; margin-bottom: 0%;">Users Complaint Resolution Function</p>
				</button>
				<div id="collapse-cinco" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" >
							It is OSIPTEL's exclusive competence to acknowledge and resolve the complaints filed by users against OPERATING COMPANIES, in second instance, pertaining to:
						</p>
						<ul class="parrafo-gior mt-4 text-justify" style="margin-left: -20px; color:  #F68934;">
							<li style="padding-left: 10px;">
								<p class="parrafo">
									Service billing or collection
								</p>
							</li>
							<li style="padding-left: 10px;">
								<p class="parrafo">
									Service Activation or installation
								</p>
							</li>
							<li style="padding-left: 10px;">
								<p class="parrafo">
									Service Transfer
								</p>
							</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
			<br>

			<!-- boton despegable -->
			<div class="mt-4">
				<div style="margin-left: -16px;">
					<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"  data-toggle="collapse"
					data-target="#collapse-seis">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: -1px; text-align: justify; margin-bottom: 0%;">Dispute Resolution Function</p>
				</button>
				<div id="collapse-seis" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" >
							This function authorizes OSIPTEL's competent functional bodies to resolve through administrative channels the conflicts and disputes that, within the scope of its competence, may arise, both among operating companies and between these and the users. Those disputes which are the exclusive competence of INDECOPI (National Competition and Intellectual Property Protection Institute, by its Spanish acronym) are excluded from this function. The function of resolving disputes includes, in addition, that of reconciling opposing interests.
						</p>
					</div>
				</div>
				</div>
			</div>
			<br>

			<!-- boton despegable -->
			<div class="mt-4">
				<div style="margin-left: -16px;">
					<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed"  data-toggle="collapse"
					data-target="#collapse-siete">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: -1px; text-align: justify; margin-bottom: 0%;">Supervisory Function</p>
				</button>
				<div id="collapse-siete" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" >
							This function allows OSIPTEL to verify compliance with the legal, contractual or technical obligations on the part of the operating companies, as well as with the rules which they must abide by.
						</p>
					</div>
				</div>
				</div>
			</div>
		
		</div>

	</div>
</div>

</div>

</html>