<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado"> 
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>
				<li class="active">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">How we work</h1>
		
			<p class="parrafo-gior mt-3">
				OSIPTEL, since the beginning of its activities, sought to develop a work methodology that would allow it to guarantee the greatest transparency in the regulatory decision-making. Hence, it included as part of its normative framework the following work mechanisms:
			</p>
			<ul class="parrafo-gior mt-4 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Obligation to pre-publish any general standard</strong></p>
					<p class="parrafo">
						It has allowed to know the opinion of the operating companies and also to know the problems that face the users of the services.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Public Hearing</strong></p>
					<p class="parrafo">
						A procedure used for the interested parties and the public in general to interact and give their opinion about those standards which affect the public interest.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Reconciliation mechanisms among the interested parties for the resolution of disputes</strong></p>
					<p class="parrafo">
						It has allowed the disputes submitted to OSIPTEL to be resolved by agreement between the parties through reconciliation.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Creation of ad hoc collegiate bodies</strong></p>
					<p class="parrafo">
						For the resolution of disputes among companies providing telecommunications public services.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Other activities</strong></p>
					<p class="parrafo">
						Such as conducting Seminars, preparing Publications and allowing the public to access OSIPTEL's Information and Documentation Services.
					</p>
				</li>
			</ul>
		</div>

	</div>
</div>

</html>