<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="active">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Information Security Policy</h1>
			<p class="parrafo-gior mt-4 text-justify">
				OSIPTEL considers information as an asset of vital importance and the assurance of confidentiality, integrity and availability as fundamental to carry out normally its institutional operations and activities. Therefore, it establishes that information assets are important and must be protected in all its means of support, communication and treatment of all kinds of threats, whether internal or external, deliberate or accidental.
			</p>
			<p class="parrafo-gior mt-3 text-justify">
				OSIPTEL guarantees the support provided to the process for the establishment, implementation, operation, monitoring, review, maintenance and improvement of the Information Security Management System, thus assuming the commitment to protect the information resources.
			</p>
			<p class="parrafo-gior mt-3 text-justify">
				OSIPTEL shall establish the mechanisms to support the dissemination and updating both of the current policy and of the other components of the Information Security Management System and to align them effectively with the other management systems.
			</p>
		</div>

	</div>
</div>


</html>