<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
    <div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>
        <div class="col-md-8">
			<h1 class="titulo-medida-uno">Institutional values</h1>
			<ul class="parrafo-gior mt-4 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Quality of Service:</strong></p>
					<p class="parrafo">
						It is doing things well and worry about always improve, providing an excellent service that exceeds the expectations of internal, external customers and suppliers.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Commitment:</strong></p>
					<p class="parrafo">
						It goes beyond fulfilling an obligation, it is to do things with passion, take ownership of the objectives of the organization with a high level of responsibility to demonstrate cooperation and humility.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Innovation:</strong></p>
					<p class="parrafo">
						The ability to create significant changes to improve products, services or processes, creating added value for stakeholders
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Respect:</strong></p>
					<p class="parrafo">
						It is the biggest consideration for all, showing kindness, good treatment, appreciation and care to something or someone.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Solidarity:</strong></p>
					<p class="parrafo">
						It is to act with sensitivity and drive to help overcome the difficulties encountered in benefit of the organization and others with greater needs or disadvantages.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="texto-negro mt-3 mb-1"><strong>Teamwork:</strong></p>
					<p class="parrafo">
						The ability to foster an environment of collaboration, communication and trust among team members to achieve the goals and higher levels of productivity.
					</p>
				</li>
			</ul>
			<p class="parrafo mt-3">Approved by <a href="#" target="_blank" class="color-enlace">Resolución de Presidencia N° 024-2015-PD/OSIPTEL</a></p>
        </div>
    </div>
</div>


</html>