<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8 text-justify">
			<h1 class="titulo-medida-uno" style="text-align: left;">Institutional Strategic Plan</h1>
			<p class="parrafo mt-3">
				The Institutional Strategic Plan of the Supervisory Agency for Private Investment in Telecommunications – OSIPTEL – is the management tool with the greatest importance for the institution. It defines the direction and the objectives to follow in order to strengthen its role as the entity responsible for the regulation and supervision of the Peruvian telecommunications market with the objective of promoting competition, guaranteeing service quality and protecting the rights of the users.
			</p>
		</div>
	</div>
</div>


</html>