<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>

		<div class="col-12 col-md-8">
			<h1 class="titulo-medida-uno">Internal Control System</h1>
			<ul class="parrafo-gior mt-3 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Updating of the Letter of Commitment for the Implementation of the Internal Control System
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Memorandum No. 092-PD/2013 – Recomposition of the Internal Control Committee of OSIPTEL.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Updating of the Letter of Commitment for the Implementation of the Internal Control System
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Memorandum No. 011-PD/2013 - Recomposition of the Internal Control Committee of OSIPTEL.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Updating of the Letter of Commitment for the implementation of the Internal Control System.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Updated on December 05th, 2012 – Updating of the Letter of Commitment for the Implementation of the Internal Control System – Updated on September 30th, 2011.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Memorandum No. 265-GG/2011 - Modification of the Internal Control Committee.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Letter of Commitment for the implementation of the Internal Control System - Report No. 270-GG/2009.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Report Nº 270-GG/2009
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">
						Memorandum No. 455-GG/2009
					</p>
				</li>
			</ul>
			
		</div>

	</div>
</div>


</html>