<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Mission, Vision and Purpose</h1>
			<h3 class="mt-4"><strong class="titulo-medida-tres-anaranjado">Mission</strong></h3>
			<p class="parrafo-gior mt-3">
				"To regulate and supervise the telecommunications market in order to promote competition, service quality and the respect for users' rights”.
			</p>
			<h3 class="mt-4"><strong class="titulo-medida-tres-anaranjado">Vision</strong></h3>
			<p class="parrafo-gior mt-3">
				"To succeed in having accessible and quality telecommunications services provided in a framework of effective competition and to be recognized by the population as an autonomous, technical and innovative institution.”
			</p>
			<h3 class="mt-4"><strong class="titulo-medida-tres-anaranjado">Purpose</strong></h3>
			<p class="parrafo-gior mt-3">
				OSIPTEL was created in order to guarantee the quality and efficiency of the telecommunications service provided to users and in order to protect the telecommunications public services market from practices contrary to free and fair competition.
			</p>
		</div>
	</div>
</div>

</html>