<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Objectives</h1>
			<p class="parrafo mt-4">
				Its general objective is to regulate, standardize, supervise and inspect within the scope of its competence, the development of the telecommunications 
				public services market and the conduct of the operating companies with the other companies and the users; guaranteeing the quality and efficiency of the service; 
				regulating rate balance and providing the market with an efficient use of telecommunications public services.
			</p>
			<ul class="parrafo-gior mt-4 text-justify" style="margin-left: -20px; color:  #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo">
						To increase competition in the telecommunications markets.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						To improve user satisfaction with telecommunications services.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo">
						To improve institutional management while striving for excellence levels.
					</p>
				</li>
			</ul>
		</div>
	</div>
</div>

</html>