<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Organizational Structure</h1>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Directive Board</strong></h3>
			<p class="parrafo-gior mt-3">
				The Directive Board is OSIPTEL's highest management body. It is responsible for establishing the policies and management of the body. It is made up of five (5) members, whose appointments and functions are established according to the regulations in force.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Presidency</strong></h3>
			<p class="parrafo-gior mt-3">
				The Presidency is the body responsible for the management and representation of the entity. The President exercises executive functions of management and representation, and is the head of OSIPTEL.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>General Management</strong></h3>
			<p class="parrafo-gior mt-3">
				The General Management is the executive body responsible for the administrative operation of the entity, the conduct of strategic planning, the execution of the agreements of the Directive Board and the resolutions of the President of OSIPTEL. Moreover, it develops the functional aspects that the laws and regulations assign to it.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Collegiate Bodies</strong></h3>
			<p class="parrafo-gior mt-3">
				The members of the Collegiate Bodies are appointed for each dispute that may be submitted, by Resolution of the Directive Board No. 101-2013-CD/OSIPTEL, dated August 08th, 2013. It approves the list of candidates for membership of OSIPTEL's Collegiate Bodies.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Technical Secretariat</strong></h3>
			<p class="parrafo-gior mt-3">
				The Technical Secretariat is the body responsible for planning, organizing and executing the administrative activities of the collegiate bodies which by legal mandate operate inside OSIPTEL. In this sense, it functions as a link between the institution and these units. Additionally, it is responsible for monitoring the conditions of competition in the telecommunications public services market, in order to protect the welfare of the users and the companies.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Institutional Control Body</strong></h3>
			<p class="parrafo-gior mt-3">
				The Institutional Control Body is the organic unit which integrates the National Control System and is responsible for executing the internal and subsequent governmental control in OSIPTEL. The Institutional Control Body is part of the National Control System responsible for executing the subsequent internal governmental control in compliance with the annual plans and programs, and the external governmental control, by order from the General Comptrollership of the Republic, in conformance with what is established by the National Control System and the General Comptrollership of the Republic and other legal provisions in force.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Administration and Finance Management</strong></h3>
			<p class="parrafo-gior mt-3">
				It is the body responsible for obtaining and managing the economic and financial resources allocated to the institution. It has within its institutional scope the administration of the human potential, material resources, document administration and the institution's central archive and documentation center. In addition, it helps to strengthen the organization through the adequate management of information technologies and computer resources.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Management of Information Technologies, Communications and Statistics</strong></h3>
			<p class="parrafo-gior mt-3">
				The purpose of the Management of Information Technologies, Communications and Statistics is to provide timely and accurate information and communication services through the implementation of cutting-edge technological platforms and in accordance with the institutional demands. In addition, it manages the processing and dissemination of statistical information of the telecommunications sector in order to support decision-making in OSIPTEL's bodies and to provide guidance to citizens and interested bodies of the sector. Furthermore, it advises Top Management on the consolidation of institutional objectives, generating value to the strategic processes through the use of information and communications technologies.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Public Prosecutor’s Office</strong></h3>
			<p class="parrafo-gior mt-3">
				It is the body responsible for exercising the legal defense of the State nationwide, in jurisdictional and non-jurisdictional venues, under the protection of the Constitution and the laws in order to safeguard OSIPTEL's interests. It has autonomy in the exercise of its functions and must comply with the guiding principles of the State's Legal Defense System.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Legal Advice Management</strong></h3>
			<p class="parrafo-gior mt-3">
				The Legal Advice Management is the body responsible for formulating and proposing the policy regulations and actions of OSIPTEL, as well as issuing an opinion in legal matters and regulatory initiatives of the different organic units of OSIPTEL. In addition, it is responsible for the processing of various administrative procedures followed at OSIPTEL before the General Management and the Directive Board.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Planning and Budget Management</strong></h3>
			<p class="parrafo-gior mt-3">
				The Planning and Budget Management is the body of advice responsible for conducting, coordinating, supervising and evaluating the planning, rationalization, budget and technical cooperation processes of the institution.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Corporate Communication Management</strong></h3>
			<p class="parrafo-gior mt-3">
				It is the body responsible for proposing, executing and supervising the communication and institutional image projection strategies, as well as the policies on inter-institutional relationships and transparency and access to the entity's information.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Regulatory Policies and Competition Management</strong></h3>
			<p class="parrafo-gior mt-3">
				The Regulatory Policies and Competition Management is the line body responsible for proposing to the Top Management the regulatory framework for the provision of the telecommunications public services. Moreover, it is responsible for proposing measures destined to increase the welfare related to the provision and utilization of said services, as well as for evaluating and analyzing progress in matters of regulation and competition.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Inspection and Supervision Management</strong></h3>
			<p class="parrafo-gior mt-3">
				The Inspection and Supervision Management is the line body that supervises and promotes compliance with the technical, legal and contractual obligations on the part of the companies operating telecommunications public services, as well as on the part of those who carry out activities subject to the competence of OPSITEL, nationwide. In addition, it is responsible for issuing preventive measures, it recommends the imposition of corrective and precautionary measures and it carries out the work as prosecuting body in the sanctioning administrative procedures that are the responsibility of the General Management, in first administrative instance.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>User Service and Protection Management</strong></h3>
			<p class="parrafo-gior mt-3">
				The User Service and Protection Management is the line body responsible for safeguarding the rights of the users of the telecommunications public services.
			</p>
			<h3 class="titulo-medida-tres-anaranjado mt-4"><strong>Decentralized Offices Management</strong></h3>
			<p class="parrafo-gior mt-3">
				The Decentralized Office Management is the line body responsible for executing the Institutional policy of decentralization of the services provided by OSIPTEL, implementing actions and strategies for the intra-institutional articulation and between the different institutions and society, within the normative framework in force.
			</p>
		</div>

	</div>
</div>


</html>