<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/mission-vision-and-purpose/">MISSION, VISION AND PURPOSE </a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-values/">INSTITUTIONAL VALUES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/objectives/">OBJECTIVES</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/functions/">FUNCTIONS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/principles/">PRINCIPLES</a>
				</li>

				<li class="active">
					<a href="/en/your-osiptel/institutional-information/quality-policy/">QUALITY POLICY</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/organizational-structure/">ORGANIZATIONAL STRUCTURE</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/how-we-work/">HOW WE WORK</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/institutional-strategic-plan/">INSTITUTIONAL STRATEGIC PLAN</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/code-of-ethics/">CODE OF ETHICS</a>
				</li>

				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/internal-control-system/">INTERNAL CONTROL SYSTEM</a>
				</li>
				
				<li class="desactivado">
					<a href="/en/your-osiptel/institutional-information/information-security-policy/">INFORMATION SECURITY POLICY</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8">
			<h1 class="titulo-medida-uno">Quality policy</h1>
			<p class="parrafo-gior mt-3">
				"In the OSIPTEL we are committed to improve the satisfaction of users of public telecommunications services,
				 increasing levels of competition in telecommunications markets, improving institutional management benchmarks; 
				 and compliance with the requirements of System Quality Management, counting with competent and motivated staff 
				 to achieve corporate objectives, based on our vision, mission and values."
			</p>
			<p class="parrafo mt-3">Approved by <a href="#" target="_blank" class="color-enlace">Resolución de Presidencia N° 031-2015-PD/OSIPTEL.</a></p>
		</div>
	</div>
</div>

</html>