<html>


<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">
	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">ATENCIÓN DE PERSONAS CON DISCAPACIDAD AUDITIVA</h1>
		</div>
	</div>

	<div class="row justify-content-start">
		<div class="col-12 col-sm-8 col-md-10">
			<p class="parrafo mt-3">
				OSIPTEL brinda el servicio de atención y orientación a usuarios con discapacidad auditiva mediante
				intérprete de lenguaje de señas, <b class="texto-negro">los días miércoles de 4:00 pm a 5:00 pm</b>
				en la <b class="texto-negro">Sede San Borja</b>,
				ubicada en <b class="texto-negro">Calle de la Prosa 136, San Borja.</b>
			</p>
		</div>
	</div>
</div>


</html>