<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">

			<p class="parrafo">
				El <strong class="texto-negro">Cuerpo Colegiado Permanente (CCP)</strong> del OSIPTEL, tiene a su cargo,
				de forma exclusiva, las
				controversias sobre incumplimientos a la normativa de libre y leal competencia; fue constituido
				mediante la Resolución de Consejo Directivo N° 072-2017-CD/OSIPTEL y sus miembros fueron designados
				a través de las Resoluciones de Consejo Directivo N° 126-2018-CD/OSIPTEL y N° 169-2018-CD/OSIPTEL.
			</p>
			<p class="parrafo mt-3">El actual CCP está conformado por las siguientes personas:</p>
			<ul class="parrafo mt-2 text-justify" style="color:  #F68934;">
				<li class="texton">
					<p class="parrafo text-justify">
						Rodolfo Ernesto Castellanos Salazar, quien lo Preside.
					</p>
				</li>
				<li class="texton mt-2">
					<p class="parrafo text-justify">
						Lorena Alcázar Valdivia.
					</p>
				</li>
				<li class="texton mt-2">
					<p class="parrafo text-justify">
						Abel Rodríguez González.
					</p>
				</li>
				<li class="texton mt-2">
					<p class="parrafo text-justify">
						Teresa Guadalupe Ramírez Pequeño.
					</p>
				</li>
			</ul>

		</div>
	</div>


	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
					<a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador
						de expedientes</a>
				</li>
			</ul>
		</div>
	</div>

</div>



</html>