<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Solución de controversias </h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">

			<p class="parrafo mt-3">
				La función de solución de controversias asignada por la normativa vigente al OSIPTEL, comprende la
				facultad de conciliar intereses contrapuestos entre empresas operadoras de servicios públicos de
				telecomunicaciones, relacionados principalmente al incumplimiento de las obligaciones sobre libre y
				leal competencia, el acceso y uso compartido de la infraestructura de uso público, así como
				problemas derivados del acceso a redes, interconexión, tarifas y aspectos técnicos de los
				mencionados servicios.
			</p>
			<p class="parrafo mt-3">
				Asimismo, OSIPTEL es competente para conocer y resolver toda controversia que se plantee como
				consecuencia de acciones u omisiones que afecten o puedan afectar el mercado de los servicios
				públicos de telecomunicaciones, aunque solo una de las partes tenga la condición de empresa
				operadora de tales servicios.
			</p>
			<p class="parrafo mt-3">
				En <strong class="texto-negro">primera instancia administrativa</strong>, son los Cuerpos Colegiados
				los órganos competentes para
				resolver las controversias, dictar medidas cautelares e imponer multas administrativas por el
				incumplimiento de las normas sectoriales y de competencia.
			</p>
			<p class="parrafo mt-3">
				En <strong class="texto-negro">segunda y última instancia administrativa</strong> resuelve el
				Tribunal de Solución de Controversias
				(TSC). Finalizada la controversia en la vía administrativa, puede ser revisada en el Poder Judicial,
				vía el proceso contencioso administrativo.
			</p>
			<p class="parrafo mt-3">
				Actualmente el OSIPTEL cuenta en Primera Instancia con un <strong class="texto-negro">Cuerpo
					Colegiado Permanente</strong>, que tiene a
				su cargo, de forma exclusiva, las controversias sobre incumplimientos a la normativa de libre y leal
				competencia; y con <strong class="texto-negro">Cuerpos Colegiados Ad hoc</strong> designados para
				cada controversia bajo su competencia,
				a excepción de aquellas controversias referidas a libre y leal competencia, que están a cargo del
				Cuerpo Colegiado Permanente.
			</p>
			<p class="parrafo mt-3">
				Los miembros de los Cuerpos Colegiados son nombrados por el Consejo Directivo del OSIPTEL de una
				Lista de Candidatos a miembros de los Cuerpos Colegiados aprobada por el Consejo Directivo.
				(Resoluciones de Consejo Directivo Nº 101-2013-CD/OSIPTEL y Nº 062-2019-CD/OSIPTEL).
			</p>

			<p>
				<a class="color-enlace" href="/media/vfvpgmen/res-062-2019-cd-actualizaci%C3%B3n-y-ampliacion-de-lista-25-4-2019.pdf" target="blanck">Resolución de Consejo Directivo Nº 062-2019-CD/OSIPTEL</a>
			</p>
		
		</div>
	</div>


	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
					<a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador
						de expedientes</a>
				</li>
			</ul>
		</div>
	</div>

</div>



</html>