<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>



<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 mt-3">
			<h1 class="titulo-medida-dos">Formatos diversos para cumplir con la obligación tributaria</h1>
			<h1 class="titulo-medida-tres mt-3">LISTADO DE FORMATOS</h1>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-10 col-sm-10 col-md-11">
		
			<ul class="lista">
				<li class="parrafo text-justify mt-2"><a
						href="/media/gmxap3ut/anexo1-aporte_regulacion-declaracion-jurada-mensual.pdf"
						target="_blank" class="color-enlace">Anexo 1: Declaración Jurada Mensual</a></li>

				<li class="parrafo"><a href="/media/mumlylyf/anexo2-aporte_regulacion-declaracion-jurada-anual.pdf"
						target="_blank" class="color-enlace">Anexo 2: Declaración Jurada Anual</a></li>

				<li class="parrafo"><a
						href="/media/earmt02e/anexo3-aporte_regulacion-liquidacion-pago-declaracion-jurada.pdf"
						target="_blank" class="color-enlace">Anexo 3: Liquidación del Pago de la Declaración Jurada Mensual y Anual.</a>
				</li>

				<li class="parrafo"><a href="/media/t4tc1qip/anexo4-aporte_regulacion-pago-multa-nopresentar-dj.pdf"
						target="_blank" class="color-enlace">Anexo 4: Pago de multa por no presentar la declaración jurada dentro del
						plazo establecido.</a>&nbsp;</li>

				<li class="parrafo"><a href="/media/tvymhx2h/anexo5-aporte_regulacion-multa-tributo-omitido.pdf"
						target="_blank" class="color-enlace">Anexo 5: Pago de multa por tributo omitido.</a></li>

				<li class="parrafo"><a
						href="/media/xmhfnh2c/anexo9-aporte_regulacion-comunicacion-revocacion-sustitucion.pdf"
						target="_blank" class="color-enlace">Anexo 9: Comunicación para la revocación, modificación, sustitución,
						complementación o convalidación de actos administrativos.</a></li>

				<li class="parrafo"><a
						href="/media/0gtjteec/anexo10-aporte_regulacion-solicitud-acceso-aplicativo.pdf"
						target="_blank" class="color-enlace">Anexo 10:&nbsp;Solicitud de usuario y clave para acceder al aplicativo web
						de&nbsp;registro de declaración jurada del Aporte por Regulación al OSIPTEL</a></li>
			</ul>
		</div>
	</div>
</div>


</html>