<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">
	<div class="row">
		<div class="col-12 mt-3">
			<h1 class="titulo-medida-dos">Marco Normativo del Aporte por Regulación al OSIPTEL</h1>
		</div>
	</div>
</div>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-10 col-sm-10 col-md-10">



			<p class="parrafo mt-3">Decreto Supremo N° 013-93-TCC, que aprueba el Texto Único Ordenado de la Ley de
				Telecomunicaciones. <br>
				<small class="texto-negro">Publicada en el Diario Oficial El Peruano el 06/05/1993.</small>
			</p>

			<p class="parrafo">
				Ley N° 26285, Ley sobre Desmonopolización Progresiva de los Servicios Públicos de
				Telecomunicaciones, de Telefonía Fija Local y de Servicios de Portadores de Larga Distancia. <br>
				<small class="texto-negro">Publicada en el Diario Oficial El Peruano el 14/01/1994.</small>
			</p>

			<p class="parrafo">
				<a href="/media/jjxlk00j/aporte-regulacion-ley-27332.pdf" class="color-enlace"
					target="_blank">Ley
					N° 27332</a>, Ley Marco de los Organismos Reguladores de la Inversión Privada en Servicios
				Públicos
				(en adelante, Ley Marco de Organismos Reguladores). <br>
				<small class="texto-negro">Publicada en el Diario Oficial El Peruano el 29/07/2000.</small>
			</p>

			<p class="parrafo">
				Ley N° 27336, Ley de Desarrollo de las Funciones y Facultades del Organismo Supervisor de Inversión
				Privada en Telecomunicaciones – OSIPTEL. <br>
				<small class="texto-negro">Publicada en el Diario Oficial El Peruano el 05/08/2000.</small>
			</p>

			<p class="parrafo">
				Ley N° 27444, Ley del Procedimiento Administrativo General. <br>
				<small class="texto-negro">Publicada en el Diario Oficial El Peruano el 11/04/2001</small>
			</p>

			<p class="parrafo">
				<a href="/media/lxdnhgvc/aporte-regulacion-ds-008-2001-pcm.pdf" class="color-enlace"
					target="_blank">Decreto
					Supremo N° 008-2001-PCM</a>, que aprueba el Reglamento General del Organismo Supervisor de la
				Inversión Privada en Telecomunicaciones – OSIPTEL. <br>
				<small class="texto-negro">Publicado en el Diario Oficial El Peruano el 02/02/2001</small>

			</p>

			<p class="parrafo">
				Decreto Supremo N° 012-2002-PCM, que aprueba la Norma que precisa la base de cálculo del aporte por
				regulación a cargo de empresas bajo el ámbito de competencia de Organismos Reguladores y precisan el
				Derecho Especial destinado al FITEL. <br>
				<small class="texto-negro">Publicado en el Diario Oficial El Peruano el 12/02/2002</small>
			</p>

			<p class="parrafo">
				Decreto Supremo N° 020-2007-MTC, que aprueba el Reglamento General de la Ley de Telecomunicaciones.
				<br>
				<small class="texto-negro">Publicado en el Diario Oficial El Peruano el 04/07/2007</small>
			</p>

			<p class="parrafo">
				Decreto Supremo N° 133-2013-EF, que aprueba el Texto Único Ordenado del Código Tributario. <br>
				<small class="texto-negro">Publicado en el Diario Oficial El Peruano el 22/06/2013</small>
			</p>

			<p class="parrafo">
				<a href="/media/bytdonri/aporte-regulacion-resol-085-2015-cd.pdf" class="color-enlace"
					target="_blank">Resolución
					de Consejo Directivo N° 085-2015-CD/OSIPTEL</a>, que aprueba el Reglamento del Aporte por
				Regulación al OSIPTEL. <br>
				<small class="texto-negro">Publicada en el Diario Oficial El Peruano el 06/08/2015.</small>
			</p>

			<p class="parrafo">
				<a href="/media/vgobmezr/aporte-regulacion-resol-041-2016-cd.pdf" class="color-enlace"
					target="_blank">Resolución
					de Consejo Directivo N° 041-2016-CD-OSIPTEL</a>, que modifica el Reglamento del Aporte por
				Regulación al OSIPTEL. <br>
				<small class="texto-negro"> Publicada en el Diario Oficial El Peruano el 17/04/2016.</small>
			</p>

			<p class="parrafo">
				<a href="/media/agna35v0/aporte-regulacion-resol-064-2017-cd.pdf" class="color-enlace"
					target="_blank">Resolución
					de Consejo Directivo N° 064-2017-CD/OSIPTEL</a>, que modifica el Reglamento del Aporte por
				Regulación al OSIPTEL. <br>
				<small class="texto-negro">Publicada en el Diario Oficial El Peruano el 11/05/2017</small>
			</p>
		</div>
	</div>
</div>


</html>