<html>


<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<!-- links -->
	<div class="row justify-content-center">
		<div class="col-12 mt-3">

			<p class="parrafo">
				<a href="/media/xeifi1xt/aporte-regulacion-comunicado-dj-anual-2019.pdf" target="blanck" class="color-enlace">Comunicado Declaración Jurada Anual 2019</a>
			</p>
			<p class="parrafo">
				<a href="/media/4ekpwmnd/aporte-regulacion-cronograma-2020.pdf" class="color-enlace" target="blanck">Cronograma de
					vencimientos mensual y anual 2020</a>
			</p>
		</div>
	</div>


	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">I. Concepto</h1>
			<p class="parrafo">
				El Aporte por Regulación al OSIPTEL es una contribución de naturaleza tributaria, aplicable a las
				empresas y entidades bajo su ámbito de supervisión y regulación, creada por el artículo 10° de la <a
					href="/media/chdbqipu/aporte-regulacion-ley-27332.pdf" class="color-enlace" target="_blank">Ley N° 27332 – Ley Marco
					de los Organismos Reguladores de la Inversión Privada
					en los Servicios Públicos</a>; y constituye la principal fuente de financiamiento para la
				realización de sus
				funciones.
			</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">II. Base imponible y alícuota</h1>
			<p class="parrafo">
				La base imponible está constituida por los ingresos facturados y percibidos por la prestación de
				servicios públicos de telecomunicaciones dentro del territorio nacional, incluidos los ingresos por
				corresponsalías y/o liquidación de tráficos internacionales, deducidos los cargos de interconexión,
				el Impuesto General a las Ventas y el Impuesto de Promoción Municipal.</p>
			<p class="parrafo">
				Esta definición no es aplicable para los casos en los que exista un contrato – Ley que establezca
				una definición distinta.</p>
			<p class="parrafo">
				Asimismo, conforme a las definiciones de los literales e) y j) del artículo 3° del Reglamento del
				Aporte por Regulación,
				<a href="/media/oaxl1ay4/aporte-regulacion-resol-085-2015-cd.pdf" class="color-enlace" target="_blank">Resolución N°
					085-2015-CD/OSIPTEL</a>, la suma de las doce (12) bases mensuales
				de “Pagos a Cuenta” debería equivaler a la “Base Imponible” del Aporte por Regulación al OSIPTEL del
				periodo anual.</p>
			<p class="parrafo">
				La alícuota por el Aporte por Regulación es equivalente al 0.5% de la Base Imponible.</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">III. Sujetos obligados al aporte por regulación</h1>

			<p class="parrafo">
				Los sujetos afectos son las personas naturales o jurídicas que cuenten con Concesión o con Registro
				para la Explotación de uno o más Servicios Públicos de Telecomunicaciones, a los cuales se les
				denomina Empresas Operadoras.</p>
			<p class="parrafo">
				Dichos sujetos se encuentran obligados a presentar Declaraciones Juradas del Aporte por Regulación
				al OSIPTEL. Aun cuando en determinado periodo no exista la obligación de pago del Aporte debido a
				que la empresa no ha generado ingresos gravados, subsiste la obligación de presentar la Declaración
				Jurada correspondiente. En esos casos, la empresa deberá presentar una Declaración Jurada con aporte
				cero (0).</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">
				IV. Obligaciones al aporte por regulación</h1>
			<p class="parrafo">
				Las Empresas Operadoras se encuentran obligadas a:</p>
			<ol>
				<li class="parrafo">
					Solicitar las credenciales de usuario y contraseña para acceder a la plataforma virtual
					de registro
					de Declaraciones Juradas del Aporte por Regulación <a
						href="/media/0thizjce/anexo3-aporte_regulacion-liquidacion-pago-declaracion-jurada.pdf" class="color-enlace"
						target="_blank">(Formato Anexo 10)</a></li>
				<li class="parrafo">
					Presentar la Declaración Jurada Mensual y la Declaración Jurada Anual de sus ingresos
					afectos al
					Aporte por Regulación desde la fecha de suscripción del contrato de concesión respectivo o
					desde la
					fecha de inscripción en el Registro para la Explotación de uno o más Servicios Públicos de
					Telecomunicaciones. Estas declaraciones deben realizarse dentro de los plazos establecidos
					en el
					Reglamento del Aporte por Regulación al OSIPTEL.</li>
				<li class="parrafo">
					Efectuar la obligación material de pago del Aporte por Regulación.</li>
				<li class="parrafo">
					Las demás obligaciones principales y tributarias concernientes al Aporte por Regulación,
					según lo
					normado en el Reglamento del Aporte por Regulación al OSIPTEL -Resolución de Consejo
					Directivo N°
					085-2015-CD/OSIPTEL y sus modificatorias; y lo que no está previsto por dicha norma,
					resultará
					aplicable el Código Tributario.</li>
			</ol>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">V. Sobre las declaraciones juradas</h1>


			<p class="parrafo">
				La presentación de las Declaraciones Juradas Mensuales y Anuales se realiza en la plataforma virtual
				de registro de Declaraciones Juradas de Aportes, para lo cual se debe acceder a la página web
				institucional del OSIPTEL, <a
					href="https://serviciosweb.osiptel.gob.pe/DJAportes/FrmLogin.aspx#no-back-button" class="color-enlace"
					target="blanck">aquí</a></p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">VI. ¿Cómo solicitar usuario y contraseña?</h1>


			<p class="parrafo">
				Para acceder a la plataforma virtual de registro de Declaraciones Juradas de Aportes del OSIPTEL,
				las Empresas Operadoras deben contar con sus credenciales de Usuario y Contraseña de acceso.</p>

			<p class="parrafo">
				Para obtener dichas credenciales deben presentar una solicitud ante el OSIPTEL.</p>

			<p class="parrafo">
				El formato de dicha solicitud se encuentra publicado en la página web del regulador
				<a href="/media/zxughpg3/anexo10-aporte_regulacion-solicitud-acceso-aplicativo.pdf" class="color-enlace"
					target="blanck">(Formato Anexo 10)</a></p>

			<p class="parrafo">
				Dicha solicitud, impresa y firmada por el contribuyente o su representante legal, debe ser
				presentada en Mesa de Partes de la Oficina Central o en cualquiera de las Oficinas Desconcentradas o
				Centros de Orientación del OSIPTEL a nivel nacional. Junto con la solicitud, debidamente llenada, se
				debe entregar una copia de DNI del contribuyente. Si se trata de una Persona Jurídica, se debe
				adjuntar copia del DNI y vigencia de poder del Representante Legal, cuya expedición por SUNARP no
				exceda los tres (03) meses.</p>

			<p class="parrafo">
				Si ya cuenta con un usuario y contraseña, puede registrar su declaración jurada
				<a href="https://serviciosweb.osiptel.gob.pe/DJAportes/FrmLogin.aspx#no-back-button" class="color-enlace"
					target="blanck">aquí</a></p>

		</div>
	</div>


	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">VII. ¿Cómo presentar declaración jurada virtual?</h1>


			<p class="parrafo">
				La presentación de las Declaraciones Juradas Mensuales y Anuales se realiza en la plataforma virtual
				del registro de Declaraciones Juradas de Aportes, para lo cual se debe acceder
				<a href="https://serviciosweb.osiptel.gob.pe/DJAportes/FrmLogin.aspx#no-back-button" class="color-enlace"
					target="blanck">aquí</a>.</p>



		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">VIII. ¿Cómo realizar los pagos de los aportes?</h1>


			<p class="parrafo">
				El pago del aporte se realizará en moneda nacional (en soles) mediante depósito en efectivo,
				transferencia bancaria y/o cheque, en nuestras cuentas recaudadoras de los siguientes bancos:</p>

			<p class="parrafo text-left"><strong style="color:#000000;" >Banco de Crédito Del Perú:</strong>
				<br>Cuenta Recaudadora Nº 193-1405607-0-49
				<br>Código Interbancario N° 002-193-001405607049-14
				<br>Agente: Código N° 02172 (Límites autorizados por cada agente BCP)</p>

			<p class="parrafo text-left"><strong style="color:#000000;">Scotiabank Perú:</strong>
				<br>Cuenta Recaudadora Nº 0000-0415987
				<br>Código Interbancario N° 009-170-000000415987-27</p>

			<p class="parrafo">
				En ambas instituciones bancarias el CÓDIGO de identificación de la Empresa Operadora es su número de
				RUC. En caso del Scotiabank, se debe consignar el CÓDIGO en el casillero denominado “Referencia” de
				la papeleta de depósito de dicho banco.
			</p>
		</div>
	</div>

	<div class="row justify-content-center">

		<div class="col-12">
			<h1 class="titulo-medida-dos">IX. Interes por pago tardío</h1>
			<p class="parrafo">
				Vencidos los plazos señalados para el pago del aporte, el OSIPTEL aplicará el interés moratorio
				respectivo, de acuerdo a lo establecido en la Resolución de la Superintendencia Nacional de Aduanas
				y de Administración Tributaria (SUNAT) para los tributos bajo su administración.</p>
		</div>




		<div class="col-12">
				<div class="table-responsive">
					<table  class="table table-sm table-bordered" width="100%">
					<thead>
						<tr class="tabla-cuadro-blanco text-center">
							<td class="tabla-cuadro-blanco">Publicación</td>
							<td class="tabla-cuadro-blanco">Base Legal</td>
							<td class="tabla-cuadro-blanco">Vigencia</td>
							<td class="tabla-cuadro-blanco">Tasa Mensual</td>
						</tr>
					</thead>
					<tbody>
						<tr class="parrafo text-center">
							<td>17.02.10</td>
							<td>Resolución 053-2010/SUNAT</td>
							<td>17.02.10</td>
							<td>Resolución 053-2010/SUNAT</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
	<br>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">X. Régimen de infracciones</h1>


			<p class="parrafo">
				<a href="/media/umdl0kxk/infracciones.pdf" class="color-enlace" target="blanck">Ver detalle</a></p>
		</div>
	</div>

	<div class="row justify-content-center">

		<div class="col-12">
			<h1 class="titulo-medida-dos">XI. Rebajas a las multas por infracción a la norma</h1>
			<p class="parrafo">
				El Aporte por Regulación de OSIPTEL cuenta con Criterios de Gradualidad y Régimen de Incentivos a
				las Sanciones, aprobado con Resolución de Consejo Directivo N° 085-2015-CD/OSIPTEL.</p>
			<P class="parrafo">
				a) El criterio de gradualidad para la sanción de multa aplicable por la infracción establecida en el
				numeral 1) del artículo 176° del Código Tributario, referida a la omisión de la presentación de la
				Declaración Jurada, es el de subsanación, el cual se aplicará conforme a lo siguiente:
			</P>
		</div>

	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<div class="table-responsive">
				<table  class="table table-sm table-bordered" style="border-color:#DDD;" width="100%">
					<tbody>
						<tr style="background-color: #F68934;color: #FFFFFF">
							<td colspan="3" width="202" class="tabla-cuadro-blanco" style="text-align:center; ">
								Criterios
							</td>
							<td width="340" class="tabla-cuadro-blanco" style="text-align:center;">
							Porcentaje de Rebaja en
									la Multa
							</td>
						</tr>
						<tr class="parrafo">
							<td rowspan="2" width="79">
								<p class="text-center" style="margin-top: 60px;">Subsanación <br> Voluntaria</p>
							</td>
							<td width="66">
								<p class="text-center" style="margin-top: 27px;">Con pago</p>
							</td>
							<td width="57">
								<p class="text-center" style="margin-top: 27px;">90%</p>
							</td>
							<td width="340">
								<p>Si se subsana la infracción antes que surta efecto la notificación de
									la Resolución
									de Multa de OSIPTEL, donde se le indica a la empresa operadora que ha incurrido en
									infracción y se efectúa el pago de la sanción, el porcentaje de rebaja en la multa
									es de <strong>90%</strong>.
								</p>
							</td>
						</tr>
						<tr class="parrafo">
							<td width="66">
								<p class="text-center" style="margin-top: 27px;">Sin Pago</p>
							</td>
							<td width="57">
								<p class="text-center" style="margin-top: 27px;">80%</p>
							</td>
							<td width="340">
								<p>Si se subsana la infracción antes que surta efecto la notificación de
									la Resolución
									de Multa de OSIPTEL, donde se le indica a la empresa operadora que ha incurrido en
									infracción, el porcentaje de rebaja en la multa es de <strong>80%</strong>.</p>
							</td>
						</tr>
						<tr class="parrafo">
							<td rowspan="2" width="79">
								<p class="text-center"  style="margin-top: 80px;">Subsanación <br> Inducida</p>
							</td>
							<td width="66">
								<p class="text-center" style="margin-top: 33px;">Con Pago</p>
							</td>
							<td width="57">
								<p class="text-center" style="margin-top: 33px;">60%</p>
							</td>
							<td width="340">
								<p>Si se subsana la infracción dentro del plazo de siete (7) días hábiles
									contados a
									partir de la fecha en que surte efecto la notificación de la Resolución de Multa de
									OSIPTEL, donde se le indica a la empresa operadora que ha incurrido en infracción y
									se efectúa el pago de la sanción, el porcentaje de rebaja en la multa es de
									<strong>60%</strong>.
								</p>
							</td>
						</tr>
						<tr class="parrafo">
							<td width="66">
								<p class="text-center" style="margin-top: 30px;">Sin Pago</p>
							</td>
							<td width="57">
								<p class="text-center" style="margin-top: 30px;">50%</p>
							</td>
							<td width="340">
								<p>Si se subsana la infracción dentro del plazo de siete (7) días hábiles
									contados a
									partir de la fecha en que surte efecto la notificación de la Resolución de Multa de
									OSIPTEL, donde se le indica a la empresa operadora que ha incurrido en infracción,
									el porcentaje de rebaja en la multa es de <strong>50%</strong>.
								</p>
							</td>
						</tr>
					</tbody>
				</table><br>
			</div>
		
		</div>
	</div>

	<div class="row justify-content-center">

		<div class="col-12">
			<P class="parrafo">
				b) El Régimen de incentivos para la sanción de multa impuesta por la infracción establecida en el
				numeral 1) artículo 178° del Código Tributario, referida a omitir ingresos gravados, aplicar tasas
				distintas u omitir otras circunstancias en las Declaraciones Juradas que influyan en la
				determinación de la obligación tributaria; será el establecido en el artículo 179° del Código,
				siempre que el contribuyente cumpla con cancelar la multa con la rebaja correspondiente, y se
				aplicará de la siguiente manera:
			</P>
		</div>

	</div>


	<div class="row justify-content-center">
		<div class="col-12">
			<div class="table-responsive-sm">
				<table class="table">
					<table  class="table table-sm table-bordered" style="border-color:#DDD;" width="100%">
						<tbody>
							<tr style="background-color: #F68934;color: #FFFFFF">
								<td colspan="3" width="202" class="tabla-cuadro-blanco" style="text-align:center; ">
									Criterios
								</td>
								<td width="340" class="tabla-cuadro-blanco" style="text-align:center;">
								Porcentaje de Rebaja en
										la Multa
								</td>
							</tr>
							<tr class="parrafo">
								<td colspan="3" width="202">
									<p>Si la empresa operadora cumple con
										declarar la
										deuda tributaria omitida con
										anterioridad a cualquier notificación o requerimiento del OSIPTEL relativa
										al
										período a regularizar.</p>
								</td>
								<td width="340">
									<p class="text-center"  style="margin-top: 18px;">90%</p>
								</td>
							</tr>
							<tr class="parrafo"> 
								<td colspan="3" width="202">
									<p>Si la declaración se realiza con
										posterioridad
										a la notificación de un requerimiento
										del OSIPTEL, pero antes de que surta efecto la notificación de la Orden de
										Pago o
										Resolución de Determinación, según corresponda, o la Resolución de Multa.
									</p>
								</td>
								<td width="340">
									<p class="text-center"  style="margin-top: 27px;">70%</p>
								</td>
							</tr>
							<tr class="parrafo">
								<td colspan="3" width="202">
									<p>Si la empresa operadora cancela la
										Orden de
										Pago o Resolución de Determinación, de
										ser el caso, o la Resolución de Multa con anterioridad al inicio del
										procedimiento
										de Cobranza Coactiva y siempre que no interponga medio impugnatorio.</p>
								</td>
								<td width="340">
									<p class="text-center" style="margin-top: 27px;">50%</p>
								</td>
							</tr>
						</tbody>
					</table>
				</table>
			</div><br>

		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">XII. ¿Cómo revocar y modificar los actos administrativos tributarios?</h1>

			<p class="parrafo">
				La Empresa Operadora podrá solicitar la revocación, modificación, sustitución o la complementación
				del acto administrativo tributario después de su notificación; según el procedimiento establecido en
				el Reglamento del Aporte por Regulación, Resolución N° 085-2015-CD/OSIPTEL
				<a href="/media/ozfagoks/anexo9-aporte_regulacion-comunicacion-revocacion-sustitucion.pdf" class="color-enlace"
					target="blanck">(Formato Anexo 9)</a>
			</p>

		</div>
	</div>

</div>



</html>