<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Communication Campaigns</h1>
			<p class="parrafo mt-3"><strong class="texto-negro">OSIPTEL</strong> conducts communication campaigns addressed to the users of telecommunications services, whose purpose is to promote the creation of a culture of rights and duties of a responsible user, putting at their disposal relevant information which is also transmitted clearly and timely.</p>
		</div>
	</div>

</div>



</html>