<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

	
<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Tribunal de Solución de Controversias</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">
			<h3 class="titulo-medida-tres mt-3">Descripción:</h3>
			<p class="parrafo mt-3">
				El Tribunal de Solución de Controversias se conforma por cinco (5) miembros, designados de la
				siguiente manera:
			</p>


			<p class="parrafo mt-3 text-justify;" style="margin-left: 20px;">
				<span class="fa-li" style="margin-left: 35px;">-</span>
				Dos miembros a propuesta de la Presidencia del Consejo de Ministros, uno de los cuales es
				representante de la sociedad civil. Asimismo, uno de estos miembros preside el Tribunal y tiene voto
				dirimente.
			</p>
			<p class="parrafo mt-3 text-justify;" style="margin-left: 20px; margin-top: -15px;">
				<span class="fa-li" style="margin-left: 35px;">-</span>
				Un miembro a propuesta del Ministerio de Transportes y Comunicaciones.
			</p>
			<p class="parrafo mt-3 text-justify;" style="margin-left: 20px; margin-top: -15px;">
				<span class="fa-li" style="margin-left: 35px;">-</span>
				Un miembro a propuesta del Instituto de Defensa de la Competencia y de la Propiedad Intelectual.
			</p>

			<p class="parrafo mt-3">
				Los miembros actuales del TSC son los siguientes.
			</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-8 mt-3">

			<div class="table-responsive">
				<table class="table table-bordered table-sm">
				
					<tr class="parrafo">
						<td  class="parrafo" style="width: 50%; text-align: left;  padding-top: 15px;">Eduardo Robert Melgar Córdova</td>
						<td  class="parrafo" style="width: 50%;">
							Presidente del Tribunal Solución de Controversias.
							Designado por PCM (2019)
						</td>
					</tr>
					<tr class="parrafo">
						<td class="parrafo" style="width: 50%; text-align: left;  padding-top: 25px;">Alejandro Martín Moscol Salinas</td>
						<td class="parrafo" style="width: 50%;">
							Designado por PCM, a propuesta de Instituto de Defensa de la
							Competencia y de la Propiedad Intelectual (2015)
						</td>
					</tr>
					<tr class="parrafo">
						<td class="parrafo" style="width: 50%; text-align: left;  padding-top: 15px;">Armando Luis Augusto Cáceres Valderrama</td>
						<td class="parrafo" style="width: 50%;">
							Designado por PCM, a propuesta del Ministerio de Economía y Finanzas (2016)
						</td>
					</tr>
					<tr class="parrafo">
						<td class="parrafo" style="width: 50%; text-align: left;  padding-top: 15px;">María Tessy Torres Sánchez</td>
						<td class="parrafo" style="width: 50%;">
							Designada por PCM, a propuesta del Ministerio de Transportes y Comunicaciones (2016)
						</td>
					</tr>

				</table>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
				 <a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador de expedientes</a>
				</li>
			</ul>
		</div>
	</div>
	
</div>


</html>