<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Tribunal de Solución de Controversias</h1>
		</div>
	</div>
	
	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">
			<h3 class="titulo-medida-tres mt-3">Descripción:</h3>
			<p class="parrafo mt-3">
				El Tribunal de Solución de Controversias (TSC) es el órgano colegiado del OSIPTEL competente para
				resolver, en segunda y última instancia administrativa, los recursos de apelación interpuestos
				contra las resoluciones emitidas por los Cuerpos Colegiados en primera instancia.
			</p>
			<p class="parrafo mt-3">
				El Tribunal evalúa los recursos de apelación contra las resoluciones emitidas por los Cuerpos
				Colegiados Ad Hoc en la tramitación de procedimientos de solución de controversias surgidas entre
				empresas operadoras o entre estas y otras empresas que no tengan dicha condición, cuando afecten o
				puedan afectar el mercado de servicios públicos de telecomunicaciones. En el marco de estos
				procedimientos, el TSC es competente para conocer las controversias relacionadas con las siguientes
				materias:
			</p>

			<p class="parrafo text-justify;" style="margin-left: 20px;">
				<span class="fa-li" style="margin-left: 35px;">-</span>
				La interconexión de redes en sus aspectos técnicos, económicos y jurídicos.
			</p>
			<p class="parrafo text-justify;" style="margin-left: 20px; margin-top: -15px;">
				<span class="fa-li" style="margin-left: 35px;">-</span>
				El derecho de acceso a la red en sus aspectos técnicos, económicos y jurídicos.
			</p> 
			<p class="parrafo text-justify;" style="margin-left: 20px; margin-top: -15px;">
				<span class="fa-li" style="margin-left: 35px;">-</span>
				Tarifas y cargos.
			</p>
			<p class="parrafo text-justify;" style="margin-left: 20px; margin-top: -15px;">
				<span class="fa-li" style="margin-left: 35px;">-</span>
				El acceso y uso compartido de la infraestructura de uso público para la prestación de servicios públicos de telecomunicaciones.
			</p> 
			

			<p class="parrafo mt-3">
				Asimismo, el TSC evalúa los recursos de apelación interpuestos contra las resoluciones emitidas por
				el Cuerpo Colegiado Permanente en la tramitación de procedimientos administrativos sancionadores por
				infracciones a las normas de libre competencia y a las normas de represión de competencia desleal,
				cuando afecten o puedan afectar el mercado de servicios públicos de telecomunicaciones.
			</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
				 <a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador de expedientes</a>
				</li>
			</ul>
		</div>
	</div>

</div>


</html>