<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>


<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Precedentes de Observancia Obligatoria emitidos por el TSC</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Resolución Nº 005-2012-TSC/OSIPTEL (Expediente N° 003-2011-CCO-ST/LC)
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/gvklhai2/res005-2012-tsc_-_version_final.pdf" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Resolución Nº 006-2007-TSC/OSIPTEL (Expediente N° 007-2006-CCO-ST/IX)
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/wqtpyr24/res006-2007-tsc_osiptel.pdf" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Resolución Nº 016-2006-TSC/OSIPTEL (Expediente N° 003-2005-CCO-ST/IX)
					</p>

				</main>
				<aside class="col-4  mt-2">
					<a href="/media/wnpmifl1/res0162006tscosiptel_v2.pdf" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>

			<hr>
			<section class="contenedor-main row justify-content-center">
				<main class="col-8 col-md-8">
					<p class="texto-azul">
						Resolución Nº 024-2003-TSC/OSIPTEL (Expediente N° 003-2003-CCO-ST/IX )
					</p>
					
				</main>
				<aside class="col-4  mt-2">
					<a href="/media/chsdzygp/res0242003tscosiptel.pdf" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>


		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-uno mt-4">Más información</h1>
			<ul class="parrafo mt-3 text-justify" style="color:  #F68934;">
				<li class="texton">
				 <a class="parrafo mt-3 text-justify" href="/buscador-de-expedientes/" target="blanck">Buscador de expedientes</a>
				</li>
			</ul>
		</div>
	</div>
	
</div>

</html>