<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">¿Qué es una queja y cuándo puedes presentarla?</h1>

			<h3 class="titulo-medida-tres mt-4 text-justify">¿Cuándo puedes presentar una queja?</h3>
			<ol start="1" class="parrafo-gior mt-3 text-justify" style="margin-left: -20px;">
				<li>
					<p style="padding-left: 10px;">Cuando se haya aplicado el silencio administrativo positivo</p>
				</li>
				<li>
					<p style="padding-left: 10px;">Cuando las empresas operadoras te suspenden o cortan el servicio
						durante el procedimiento de reclamo.</p>
				</li>
				<li>
					<p style="padding-left: 10px;">Cuando las empresas operadoras requieren el pago del monto
						reclamado o no aceptan que pagues el monto no reclamado.</p>
				</li>
				<li>
					<p style="padding-left: 10px;">Por la negativa de las empresas operadoras a recibir reclamos,
						apelaciones o quejas u otorgar el código del reclamo. </p>
				</li>
				<li>
					<p style="padding-left: 10px;">Por cualquier otro defecto de tramitación en el procedimiento de
						reclamo. </p>
				</li>
			</ol>

			<h3 class="titulo-medida-tres mt-4 text-justify">Formas para presentar una queja </h3>
			<ol start="1" class="parrafo-gior mt-3 text-justify" style="margin-left: -20px;">

				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">Personalmente</p>
					<p class="parrafo-gior mt-3 text-justify">La empresa operadora deberá otorgarte una copia
						del formulario de queja con su sello de recepción y los datos completos (hora, fecha, número
						o código de identificación de la queja y los datos del funcionario que lo recepciona). </p>
				</li>
				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">Por escrito</p>
					<p class="parrafo-gior mt-3 text-justify">Deberás llevar una copia del escrito (queja) como
						constancia de presentación.</p>
					<p class="parrafo-gior mt-3 text-justify">Asegúrate que el sello de recepción de la empresa
						operadora, cuente con la hora, fecha, número o código de identificación de la apelación y
						datos del funcionario que lo recepciona (nombres y apellidos). </p>
				</li>
				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">A través de la página web de la empresa</p>
					<p class="parrafo-gior mt-3 text-justify">Asegúrate de obtener una constancia de recepción.
					</p>
					<p class="parrafo-gior mt-3 text-justify">La constancia debe indicar: (a) la hora y fecha
						de presentación de la queja; (b) el texto de la queja; y (c) el número o código de
						identificación.</p>
				</li>

			</ol>

			<h3 class="titulo-medida-tres mt-4 text-justify">Requisitos para presentar una Queja</h3>
			<ol start="1" class="parrafo-gior mt-3 text-justify" style="margin-left: -20px;">
				<li style="padding-left: 10px;">
					<p>Nombre y apellidos completos del usuario y el número del
						documento legal de identificación y del representante (de ser el caso).</p>
				</li>
				<li style="padding-left: 10px;">
					<p>Número o código del reclamo (según corresponda).</p>
				</li>
				<li style="padding-left: 10px;">
					<p>Solicitud expresa y clara al TRASU indicando la transgresión o
						incumplimiento cometido por la empresa operadora durante el procedimiento de reclamo.</p>
				</li>
				<li style="padding-left: 10px;">
					<p>Fecha y firma del usuario o del representante (de ser el caso).
					</p>
				</li>
			</ol>

			<h3 class="titulo-medida-tres mt-4 text-justify">¿Qué hacer si la empresa no cumple con elevar la queja
				al TRASU?</h3>
			<p class="parrafo">Si la empresa operadora no cumple con elevar la queja en el plazo de tres (3) días
				hábiles al TRASU del OSIPTEL, puedes presentar una comunicación escrita, indicando:</p>

			<ul class="parrafo-gior mt-3 text-justify" style="margin-left: -20px;	color: #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify">Número o código de identificación de la queja y/o
						copia del
						cargo o constancia de recepción de la queja (si fue presentada por escrito, personalmente o
						vía página web).
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify">Adicionalmente puedes presentar la documentación
						sustentatoria
						que consideres pertinente. (reclamo, comunicaciones adicionales, recibos, entre otros que
						considere conveniente)
					</p>
				</li>
			</ul>

			<h3 class="titulo-medida-tres mt-4 text-justify">Motivos, Plazos y Procedimientos de queja</h3>
			<ol type="a" class="titulo-medida-tres mt-4 text-justify" style="margin-left: -20px;">
				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">Silencio Administrativo Positivo</p>
					<p>Descripción</p>
					<p class="parrafo-gior mt-3 text-justify">Cuando la empresa operadora no ha emitido y/o
						notificado la resolución de primera instancia,
						habiendo transcurrido el plazo para ello.</p>
					<p>Plazo máximo</p>
					<p class="parrafo-gior mt-3 text-justify">Hasta (2) años, a partir de la fecha en que se
						debió notificar la resolución del reclamo.</p>
					<a href="/media/1kxhdosy/l31a-silencio-administrativo-positivo.pdf" target="blanck"
						class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama
					</a>
				</li>
				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">Suspensión o corte del servicio
						durante el procedimiento de reclamo</p>
					<p>Descripción</p>
					<p class="parrafo-gior mt-3 text-justify">Cuando la empresa operadora ha suspendido o
						cortado tu servicio mientras se encuentra con un procedimiento de reclamo en trámite.</p>
					<p>Plazo máximo</p>
					<p class="parrafo-gior mt-3 text-justify">
						La queja podrá ser presentada en cualquier estado del procedimiento de reclamo.
					</p>
					<a href="/media/me3lqzee/l31a-suspencion-corte-ser.pdf" target="blanck"
						class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama
					</a>
				</li>

				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">Requerimiento de pago</p>
					<p>Descripción</p>
					<p class="parrafo-gior mt-3 text-justify">Cuando la empresa operadora te solicita el pago
						del monto reclamado, estando el procedimiento en trámite.
					</p>
					<p>Plazo máximo</p>
					<p class="parrafo-gior mt-3 text-justify">
						La queja podrá ser presentada en cualquier estado del procedimiento de reclamo.
					</p>
					<a href="/media/fj1l1te0/l31a-requerimiento-pago.pdf" target="blanck"
						class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama
					</a>
				</li>

				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">Negativa a recibir el reclamo,
						apelación o queja</p>
					<p>Descripción</p>
					<p class="parrafo-gior mt-3 text-justify">
						Cuando la empresa operadora no recibe tu reclamo, apelación o queja.
					</p>
					<p>Plazo máximo</p>
					<p class="parrafo-gior mt-3 text-justify">
						La queja podrá ser presentada en cualquier estado del procedimiento de reclamo.
					</p>
					<a href="/media/mhsf1f5e/l31a-negativa-recibir-reclamo.pdf" target="blanck"
						class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama
					</a>
				</li>

				<li style="padding-left: 10px;">
					<p class="titulo-medida-tres mt-4 text-justify">Cualquier otro defecto de tramitación en el
						procedimiento
						de reclamo</p>
					<p>Descripción</p>
					<p class="parrafo-gior mt-3 text-justify">
						Otra transgresión normativa durante el procedimiento de reclamo.
					</p>
					<p>Plazo máximo</p>
					<p class="parrafo-gior mt-3 text-justify">
						La queja podrá ser presentada en cualquier estado del procedimiento de reclamo.
					</p>
					<a href="/media/fxrkrhys/l31a-defecto-reclamo.pdf" target="blanck"
						class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama
					</a>
				</li>

			</ol>
		</div>

	</div>
</div>



</html>