<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8 text-justify>
			<h1 class="titulo-medida-uno">¿Cuándo presentar una denuncia por incumplimiento? </h1>
			<p class="parrafo-gior mt-3 text-justify">Puedes presentar una denuncia por incumplimiento cuando la empresa operadora no está
				cumpliendo con
				lo ordenado en:</p>
				<ol type="i" class="parrafo-gior mt-3 text-justify" style="margin-left: -20px;">
					<li>
						<p style="padding-left: 10px;">Una solución anticipada al reclamo (SAR);</p>
					</li>
					<li>
						<p style="padding-left: 10px;">Una solución anticipada al recurso
							de apelación (SARA);</p>
					</li>
					<li>
						<p style="padding-left: 10px;">Una resolución emitida en primera instancia por la
							empresa operadora;</p>
					</li>
					<li>
						<p style="padding-left: 10px;">Una resolución emitidas por el TRASU; o </p>
					</li>
					<li>
						<p style="padding-left: 10px;">El acogimiento del silencio administrativo
							positivo (SAP).</p>
					</li>
				</ol>
		

			<p class="parrafo-gior mt-3 text-justify">Dicha denuncia se puede presentar en todas las Oficinas del OSIPTEL a nivel nacional.
			</p>

			<h3 class="titulo-medida-tres mt-4 text-justify" style="color: #F68934;">A tener en cuenta:</h3>
			<p class="resaltado mt-3 text-justify">Para presentar una denuncia por incumplimiento puedes presentar copia del documento,
				esto es, la
				solución anticipada al reclamo (SAR), la solución anticipada al recurso de apelación (SARA); la
				resolución emitida por la empresa operadora o el acogimiento del silencio administrativo positivo
				(SAP)
			</p>
			<p class="resaltado mt-3 text-justify">En caso que el incumplimiento sea de una resolución del TRASU, debes indicar el
				número de expediente,
				resolución y código de reclamo.
			</p>

			<p class="resaltado mt-3 text-justify">La denuncia por incumplimiento evalua únicamente la ejecución de la empresa operadora
				respecto de lo
				resuelto u ofrecido a tu favor. En ese sentido, mediante esta vía, no se analizan nuevos reclamos.
			</p>

			<p class="resaltado mt-3 text-justify">De verificarse el incumplimiento de la resolución se dará inicio a un procedimiento administrativo
				sancionador.
			</p>

		
			<a href="/media/at4dhs0n/formato-de-denuncias-por-incumplimiento.docx" target="blanck"
			class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
			Ver el formato
			</a>
		</div>

	</div>
</div>


</html>