<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8">
			<h1 class="titulo-medida-uno">¿Cómo acceder a un expediente de reclamo?</h1>
			<h3 class="titulo-medida-tres mt-4">¿Cuándo y cómo puedo acceder o solicitarlo?</h3>
			<p class="parrafo-gior mt-3">Puedes acceder a tu expediente en cualquier momento del procedimiento de reclamo.
				Tienes derecho a conocer el estado de tu reclamo, queja o apelación.
			</p>
			<p class="parrafo-gior mt-3">El pedido de acceso a tu expediente puede hacerse verbalmente, sin necesidad de
				solicitarlo mediante el procedimiento de transparencia y acceso a la información pública.
			</p>
			<P class="parrafo-gior mt-3">Si el expediente se refiere a un trámite concluido, tendrás acceso a este, hasta por
				un período máximo de tres (3) días hábiles, contados a partir del día siguiente de tu solicitud.</P>

			<h3 class="titulo-medida-tres mt-4">¿A quién debo solicitar la copia de expediente?</h3>
			<p class="parrafo-gior mt-3">
				Puedes solicitar la copia de tu expediente, ante la empresa operadora (1ra instancia) o al TRASU del
				OSIPTEL (2da instancia), según corresponda.
			</p>
			<p class="parrafo-gior mt-3">
				Deben brindarte las copias en un plazo máximo tres (3) días hábiles posteriores, contados desde el
				día siguiente de tu solicitud. Las copias requieren un pago por concepto de reproducción.
			</p>

			<h3 class="titulo-medida-tres mt-4" style="	color: #F68934;">Importante</h3>
			<p class="resaltado mt-3">
				El TRASU permite que los usuarios puedan acceder al expediente digitalizado.
			</p>
			<p class="resaltado mt-3">
				Las empresas operadoras, así como el TRASU, podrán enviar mensajes de texto (SMS) al servicio móvil
				que indicaste, en el que te informarán el estado del procedimiento asociado a tu expediente.
			</p>
		</div>

	</div>
</div>


</html>