<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8 text-justify">
			<h1 class="titulo-medida-uno">¿Cómo puedes presentar un reclamo?</h1>

			<h3 class="titulo-medida-tres mt-4 mt-4">Personalmente</h3>
			<p class="parrafo-gior mt-3">La empresa operadora deberá otorgarte una copia del formulario con su sello de
				recepción y los datos completos (hora, fecha, número o código de identificación del reclamo o
				apelación y datos del funcionario que lo recepciona).</p>

			<h3 class="titulo-medida-tres mt-4">Por teléfono</h3>
			<p class="parrafo-gior mt-3">La empresa operadora deberá proporcionarte, el número o código de identificación del
				reclamo.
			</p>

			<h3 class="titulo-medida-tres mt-4">Por escrito</h3>
			<p class="parrafo-gior mt-3">Debes llevar una copia del escrito (reclamo o apelación), como cargo de presentación.
			</p>
			<p class="parrafo-gior mt-3">Asegúrate que el sello de recepción de la empresa operadora, cuente con la hora,
				fecha, número o código de identificación del reclamo y datos del funcionario que lo recepciona
				(nombre y apellido).
			</p>

			<h3 class="titulo-medida-tres mt-4">A través de la página web de la empresa</h3>
			<p class="parrafo-gior mt-3">Asegúrate de obtener una constancia de recepción.
			</p>
			<p class="parrafo-gior mt-3">La constancia debe indicar: (a) la hora y fecha de presentación del reclamo; (b) el
				texto del reclamo; y, (c) el número o código de identificación.
			</p>
		</div>
	</div>
</div>


</html>