<html>


<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="active">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>

		<div class="col-12 col-md-8 text-justify">
			<h1 class="titulo-medida-uno">Formularios (formatos y ejemplos)</h1>
			<h3 class="titulo-medida-tres mt-5">Recuerda que:</h3>
			<p class="parrafo-gior text-justify" style="margin-left: -13px; justify-content: space-between;
			padding:0px 30px;">
				<span class="fa-li"><i class="fas fa-angle-right"
						style="color: #F68934; margin-left: 45px; margin-top: 3px"></i></span>
			
				El llenar cualquiera de los formularios, no significa que estés realizando un reclamo, apelación o queja.
			</p>

			<p class="parrafo-gior text-justify" style="margin-left: -13px; justify-content: space-between;
			padding:0px 30px;">
				<span class="fa-li"><i class="fas fa-angle-right"
						style="color: #F68934; margin-left: 45px; margin-top: 3px"></i></span>
						El formulario que obtengas debes presentarlo ante tu empresa operadora.
						(Una vez que presentes el formulario ante tu empresa operadora, recién inicias el trámite respectivo)							
			</p>

			

			
			<div class="col-12 col-md-12 col-lg-12 col-xl-12">
				<ol start="1" class="titulo-medida-tres-lista" style="margin-left: -35px;">
					
					<li class="mt-4">
						<p class="titulo-medida-tres-lista" style="padding-left: 10px;">RECLAMO:
							TELEFONÍA FIJA
						</p>

						<div class="magia" style="margin-left: 13px;">

							<a href="/media/kcsjlmgx/formulario_reclamo_fija.docx" target="blanck"
								class="btn btn-sm btn-small-celeste mb-3">&nbsp;&nbsp;&nbsp;Versión
								editable&nbsp;&nbsp;&nbsp;</a>
							<a href="/media/eovinwfp/formulario_reclamo_fija_pdf.pdf" target="blanck"
								class="btn btn-sm btn-small-azul mb-3 text-center">&nbsp;Versión imprimible</a>
							<a href="/media/bh0bacog/formulario_reclamo_fija_ejemplo.pdf" target="blanck"
								class="btn btn-sm btn-small-anaranjado mb-3"> Ejemplo de llenado</a>

						</div>

					</li>

					<li>
						<p class="titulo-medida-tres-lista" style="padding-left: 10px;">
							RECLAMO: TELEFONÍA MÓVIL
						</p>

						<div class="magia" style="margin-left: 13px;">

							<a href="/media/gt2l0a4m/formulario_reclamo_movil.docx" target="blanck"
								class="btn btn-sm btn-small-celeste mb-3">&nbsp;&nbsp;&nbsp;Versión
								editable&nbsp;&nbsp;&nbsp;</a>

							<a href="/media/qlepmpwm/formulario_reclamo_movil_pdf.pdf" target="blanck"
								class="btn btn-sm btn-small-azul mb-3 text-center">&nbsp;Versión imprimible</a>

							<a href="/media/vcnf2uxy/formulario_reclam.pdf" target="blanck"
								class="btn btn-sm btn-small-anaranjado mb-3"> Ejemplo de llenado</a>






						</div>

					</li>

					<li>
						<p class="titulo-medida-tres-lista" style="padding-left: 10px;">
							RECLAMO: OTROS SERVICIOS PÚBLICOS DE TELECOMUNICACIONES
						</p>

						<div class="magia" style="margin-left: 13px;">

							<a href="/media/tqcb0vqb/formulario_reclamo_otros.docx" target="blanck"
								class="btn btn-sm btn-small-celeste mb-3">&nbsp;&nbsp;&nbsp;Versión
								editable&nbsp;&nbsp;&nbsp;</a>

							<a href="/media/1eij0zny/formulario_reclamo_otros_pdf.pdf" target="blanck"
								class="btn btn-sm btn-small-azul mb-3 text-center">&nbsp;Versión imprimible</a>

							<a href="/media/qialbktm/formulario_reclamo_otros_ej.pdf" target="blanck"
								class="btn btn-sm btn-small-anaranjado mb-3"> Ejemplo de llenado</a>



						</div>

					</li>

					<li>
						<p class="titulo-medida-tres-lista" style="padding-left: 10px;">
							FORMATOS DE APELACIONES
						</p>

						<div class="magia" style="margin-left: 13px;">
							<a href="#" target="blanck"
								class="btn btn-sm btn-small-celeste mb-3">&nbsp;&nbsp;&nbsp;Versión
								editable&nbsp;&nbsp;&nbsp;</a>

							<a href="/media/l0okaal3/apelaciones_pdf.pdf" target="blanck"
								class="btn btn-sm btn-small-azul mb-3 text-center">&nbsp;Versión imprimible</a>

							<a href="#" target="blanck" class="btn btn-sm btn-small-anaranjado mb-3"> Ejemplo de
								llenado</a>



						</div>

					</li>


					<li>
						<p class="titulo-medida-tres-lista" style="padding-left: 10px;">
							FORMATO DE FORMULARIO DE QUEJAS
						</p>

						<div class="magia" style="margin-left: 13px;">
							<a href="/media/25qixak1/formulario_queja.docx" target="blanck"
								class="btn btn-sm btn-small-celeste mb-3">&nbsp;&nbsp;&nbsp;Versión
								editable&nbsp;&nbsp;&nbsp;</a>

							<a href="/media/zqin0gzo/formulario_queja_pdf.pdf" target="blanck"
								class="btn btn-sm btn-small-azul mb-3 text-center">&nbsp;Versión imprimible</a>

							<a href="/media/wxeejnfr/formulario_queja_ejemplo.pdf" target="blanck"
								class="btn btn-sm btn-small-anaranjado mb-3"> Ejemplo de llenado</a>



						</div>

					</li>




				</ol>
			</div>

		</div>

	</div>
</div>



</html>