<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default row justify-content-between">
		
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="active">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>

		<div class="col-md-8 text-justify">
			<h1 class="titulo-medida-uno">Lo que debes saber</h1>
			<h3 class="titulo-medida-tres mt-4">Los reclamos no deben presentarse en el Libro de Reclamaciones</h3>
			<p class="parrafo-gior mt-3">Los reclamos por los servicios públicos de telecomunicaciones NO
				deben ser presentados en los Libros
				de Reclamaciones de las empresas operadoras.</p>
			<p class="parrafo-gior">Sin perjuicio de ello, las empresas operadoras están obligadas a encausar aquellos
				reclamos
				registrados en el Libro de Reclamaciones y atenderlos según corresponda.</p>

			<h3 class="titulo-medida-tres mt-4">Tener en cuenta</h3>
			<p class="parrafo-gior mt-3">La presentación de reclamos es gratuita.
				No necesitas abogado para la presentación de un reclamo.
				La empresa no puede exigirte que pagues el monto que estás reclamando para recibir tu reclamo.
			</p>
		</div>
	</div>
</div>


</html>