<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>


<div class="container">
	<div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="active">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8 text-justify">
			<h1 class="titulo-medida-uno" style="text-align: left;">Motivos, plazos y procedimientos para reclamar</h1>
			<h3 class="titulo-medida-tres mt-4">Facturación</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Montos que figuran en el recibo o comprobante de pago del servicio que
				reclama por:
			</p>
			<ul class="parrafo-gior mt-3 text-justify" style="margin-left: -20px; 	color: #F68934;">
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">Incorrecta aplicación de la
						tarifa.
					</p>
				</li>
				<li style="padding-left: 10px;">
					<p class="parrafo-gior mt-3 text-justify" style="margin-left: -5px;">Incorrecto cálculo de los
						conceptos facturables.
					</p>
				</li>
			</ul>

			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">Hasta dos (2) años después de vencido el recibo.</p>
			<a href="/media/v4bj2osd/diagrama-facturaci%C3%B3n.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>



			<h3 class="titulo-medida-tres mt-4">Cobro</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Montos cobrados por conceptos distintos a los oportunamente facturados.</p>
			<p class="parrafo-gior mt-3">Montos que desconoce por haber sido anteriormente pagados.</p>
			<p class="parrafo-gior mt-3">Montos cobrados pese a haber solicitado la baja del servicio sin que la
				empresa
				operadora hubiere cumplido con efectuarla.</p>

			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">Hasta dos (2) años después de requerido el cobro o de notificado documento
				con
				adeudos.</p>
			<a href="/media/y4hd3mbf/diagrama-cobro.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Calidad e idoneidad del servicio</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Problemas derivados de un inadecuado funcionamiento de la red y/o en el
				acceso a los
				servicios brindados por la empresa operadora que le generan insatisfacción.
				Problemas de idoneidad en la prestación del servicio.
			</p>

			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/3wylv1kk/diagrama-calidad-idoneidad-prestaci%C3%B3n-servicio.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Falta de entrega del recibo</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Falta de entrega de recibo o de la copia del mismo o de la facturación
				detallada
				solicitada.</p>

			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema. </p>
			<a href="/media/asrfu5h3/diagrama-falta-entrega-recibo.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Incumplimiento de oferta y promociones</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Incumplimiento de ofertas y promociones vinculadas a la prestación de
				servicios
				públicos de telecomunicaciones.</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/b14kflwl/incumplimiento-de-ofertas-y-promociones.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Suspensión, corte o baja injustificada</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Suspensión, corte o baja injustificada del servicio o sin observar el
				procedimiento
				establecido en la
				normativa vigente, incluyendo el corte del servicio móvil y/o bloqueo del equipo terminal móvil por
				uso prohibido del servicio en establecimientos penitenciarios.</p>

			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/uvoj3mvb/digrama-suspensi%C3%B3n-corte-baja-injustif.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Instalación o activiación</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Incumplimiento de la empresa operadora en la instalación o activación del
				servicio
				que hubiere sido solicitado.</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/4bflaktt/instalacion_activacion_trasladodelservic.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Baja o desactivación</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Incumplimiento de la empresa operadora en ejecutar la solicitud de baja o
				desactivación del servicio.</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/swnl5c15/l21-baja-activacion-servicio.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Traslado del servicio</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Incumplimiento de la empresa operadora en efectuar el traslado del servicio
				en la
				fecha en la que se hubiere comprometido.
				Cuando frente a una solicitud de traslado, el usuario no hubiere recibido respuesta o no se
				encontrase conforme con la misma.
			</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/mgafogqr/l22-traslado-servicio.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Tarjetas de pago físicas y virtuales</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Problemas en el acceso al servicio mediante tarjetas de pago.
				Problemas en la prestación del servicio activado mediante tarjetas de pago, tales como, descuentos
				indebidos de los saldos o del crédito asignado.
			</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/cste3plc/diagrama-tarjetas-pago-fisicas-virtuales.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Contratación no solicitada</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Imputación por la contratación de un servicio u obligaciones de pago por la
				prestación del mismo, sin
				que haya sido solicitado o expresado su consentimiento para dicha contratación.</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/gbwpggjb/contratacion-no-solicitada.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Incumplimiento de condiciones contractuales</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Incumplimiento de las condiciones establecidas en el contrato vinculadas a
				la
				prestación del servicio.
				Cuando se aplican condiciones distintas a las pactadas en el contrato, salvo que se refieran a
				modificaciones tarifarias conforme a lo establecido en la normativa vigente o se trate de
				modificaciones contractuales más beneficiosas aprobadas.
			</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/apen1jtb/l25-incumplimiento-condiciones-contr.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

			<h3 class="titulo-medida-tres mt-4">Incumplimiento de derechos reconocidos en normativa</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Incumplimiento de los derechos reconocidos en la normativa sobre usuarios
				de
				servicios públicos de telecomunicaciones.</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/wz0mag22/l26-incumplimiento-derechos-norm.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama  
			</a>

			<h3 class="titulo-medida-tres mt-4">Cualquier otra materia sobre prestación</h3>
			<p class="parrafo-gior mt-3"><strong>Descripción:</strong></p>
			<p class="parrafo-gior mt-3">Cualquier materia relacionada directamente con la prestación del servicio
				público de
				telecomunicaciones contratado.</p>
			<p class="parrafo-gior mt-3"><strong>Plazo máximo:</strong></p>
			<p class="parrafo-gior mt-3">En tanto continúe el problema.</p>
			<a href="/media/sw3lo312/l27-relacionada-prestacion-servicio.pdf" target="blanck" class="btn btn-sm btn-small-celeste mb-3" style="width: 150px;">
				Ver diagrama 
			</a>

		</div>
	</div>
</div>

</html>