<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>

<div class="container">

<div class="navbar-default row justify-content-between">
	<div class="col-md-4">
		<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

			<li class="desactivado">
				<a
					href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
					QUE DEBES SABER </a>
			</li>

			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
					ANTICIPADA</a>
			</li>

			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
					GENERAL</a>
			</li>
			<li class="active">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
					PUEDEN RECLAMAR?</a>
			</li>

			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
			</li>
			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
					DE PRESENTACIÓN</a>
			</li>
			<li class="desactivado">
				<a
					href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
					ADMINISTRATIVO POSITIVO</a>
			</li>
			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
					DE RECLAMO</a>
			</li>
			<li class="desactivado">
				<a
					href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
					PLAZOS Y PROCEDIMIENTOS</a>
			</li>
			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
					ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
			</li>
			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
			</li>
			<li class="desactivado">
				<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
			</li>

		</ul>
	</div>
	<div class="col-md-8 text-justify">
		<h1 class="titulo-medida-uno">¿Quiénes pueden reclamar?</h1>


		<h3 class="titulo-medida-tres mt-4">Servicios de telefonía fija, cable y internet:</h3>
		<p class="parrafo-gior mt-3">Los abonados y usuarios (personas que utilizan el servicio)
		</p>
		<h3 class="titulo-medida-tres mt-4"> Servicios de telefonía móvil: </h3>
		<p class="parrafo-gior mt-3">Los abonados del servicio.</p>

		<h3 class="titulo-medida-tres mt-4">Representantes y asociaciones de usuarios:</h3>
		<p class="parrafo-gior mt-3">Los usuarios pueden reclamar mediante representantes que cuenten con carta poder
			simple con firma del
			usuario/abonado.</p>
		<p class="parrafo-gior mt-3">Para reclamos tramitados ante el TRASU, adicionalmente, el representante podrá
			presentar una
			declaración jurada respecto a su designación que sea otorgada por el usuario.</p>

		<p class="parrafo-gior mt-3"><strong>Las Asociaciones de Usuarios</strong> en representación de sus asociados y de
			quienes le
			confieran un poder.</p>
	</div>
</div>

</div>


</html>