<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
	<div class="navbar-default row justify-content-between">

		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="active">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8 text-justify">
			<h1 class="titulo-medida-uno">Silencio administrativo positivo</h1>
			<h3 class="titulo-medida-tres mt-4">¿En qué consiste?</h3>
			<p class="parrafo mt-3">El Silencio Administrativo Positivo supone que la empresa operadora declara fundado
				(aceptado) tu reclamo si:</p>

			<p class="parrafo-gior mt-3 text-justify"
				style="margin-left: -5px; justify-content: space-between; padding:0px 30px;">
				<span class="fa-li"><i class="fas fa-check fal"
						style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
				La empresa no ha emitido
				la resolución de primera instancia o no la ha notificado en los plazos plazos correspondientes
				(ver procedimientos).
			</p>

			<p class="parrafo-gior mt-3 text-justify"
				style="margin-left: -5px; justify-content: space-between; padding:0px 30px;">
				<span class="fa-li"><i class="fas fa-check fal"
						style="color: #333333; margin-left: 45px; margin-top: 3px"></i></span>
				Habiendo pasado el plazo
				máximo para resolver (ver procedimientos), la empresa no hubiera notificado la resolución de
				primera instancia.
			</p>
			<h3 class="titulo-medida-tres mt-4">¿Qué se debe hacer para su aplicación?</h3>
			<p class="parrafo mt-3">
				Debes presentar una queja.
			</p>
		</div>

	</div>
</div>


</html>