<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
	<link rel="stylesheet" href="/css/navegacion.css" />
</head>



<div class="container">
    <div class="navbar-default row justify-content-between">
		<div class="col-md-4">
			<ul class="navegacion metismenu titulo-medida-cuatro" id="side-menu">

				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/lo-que-debes-saber-antes-de-reclamar/">LO
						QUE DEBES SABER </a>
				</li>

				<li class="active">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/solucion-anticipada/">SOLUCIÓN
						ANTICIPADA</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/esquema-general/">ESQUEMA
						GENERAL</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/quiénes-pueden-reclamar/">¿QUIÉNES
						PUEDEN RECLAMAR?</a>
				</li>

				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/requisitos/">REQUISITOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formas-de-presentacion/">FORMAS
						DE PRESENTACIÓN</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/silencio-administrativo-positivo/">SILENCIO
						ADMINISTRATIVO POSITIVO</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/expediente-de-reclamo/">EXPEDIENTE
						DE RECLAMO</a>
				</li>
				<li class="desactivado">
					<a
						href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/motivos-plazos-y-proc-para-reclamar/">MOTIVOS,
						PLAZOS Y PROCEDIMIENTOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/cuándo-presentar-una-queja/">QUÉ
						ES UNA QUEJA Y CUÁNDO PUEDES PRESENTARLA</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/formularios/">FORMULARIOS</a>
				</li>
				<li class="desactivado">
					<a href="/portal-del-usuario/lo-que-debes-saber/guia-de-orientacion/denuncias/">DENUNCIA</a>
				</li>

			</ul>
		</div>
		<div class="col-md-8 text-justify">
            <h1 class="titulo-medida-uno">Solución anticipada</h1>
            <p class="parrafo-gior mt-3">La empresa operadora puede establecer mecanismos para dar solución a tu
                problema,
                antes de iniciar el
                procedimiento de reclamo o antes de elevar la apelación al TRASU del OSIPTEL (según
                corresponda).
            </p>
            <h3 class="titulo-medida-tres mt-4">Solución anticipada de reclamos (SAR)</h3>
            <p class="parrafo-gior mt-3">La empresa operadora puede brindar una solución a tu reclamo. Dicha solución
                deberá
                ser otorgada en
                un plazo máximo de tres (3) días hábiles, puede comprender la totalidad o parte de tu
                petición y
                debe contar con tu aceptación. Caso contrario se podrá iniciar el procedimiento de reclamo
                correspondiente.
            </p>
            <h3 class="titulo-medida-tres mt-4">Solución anticipada de apelaciones (SARA)</h3>
            <p class="parrafo-gior mt-3">La empresa operadora puede dar solución a tu reclamo ante la presentación del
                recurso
                de apelación.
                Ello debe efectuarse, antes de la elevación del recurso o apelación (máximo cinco (5) días
                hábiles
                contados desde el día siguiente de su presentación).</p>

            <p class="parrafo-gior">La solución deberá acoger la totalidad de tu pretensión y contar con tu
                aceptación
                expresa, caso
                contrario deberás elevar el recurso de apelación al TRASU.</p>
        </div>
    </div>
</div>


</html>