<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>



<div class="container">

	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos">Neutralidad de red</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-12 col-sm-12 col-md-12">
			<p class="parrafo mt-3">
				La Neutralidad de Red es un principio regulatorio, adoptado por el Perú mediante la Ley Nº 29904 y
				su reglamento (Decreto Supremo N° 014-2013-MTC), por el cual se busca proteger el derecho a la libre
				elección de los usuarios del servicio de acceso a Internet, es decir, el derecho de acceder, de
				manera legal, a cualquier aplicación, protocolo, servicio o tráfico disponible en su servicio de
				acceso a Internet.
			</p>
			<p class="parrafo mt-3">
				En ese sentido, en diciembre del año 2016, luego del respectivo periodo de presentación y discusión
				del
				tema con los agentes interesados, el OSIPTEL aprobó el Reglamento de Neutralidad de Red, por el cual
				se
				establecen las medidas relativas a la Neutralidad de Red que serán permitidas y prohibidas en el
				mercado
				de telecomunicaciones peruano.
			</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col col-md-8 mb-4">
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/q1atzO16myk"
					frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">
			<!-- boton despegable -->
			<div class="mt-5 mb-5">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">La
						Regulación de la Neutralidad de Red en Perú</p>
				</button>
				<div id="collapse-uno" class="collapse text-center">
					<div class="mt-3">
						<a href="https://www.thinglink.com/scene/885217305871515648?buttonSource=viewLimits"
							target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
							Ver infografía
						</a>
					</div>
				</div>
			</div>
		

			<!-- boton despegable -->
			<div class="mt-3 mb-5">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dos">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">El
						Reglamento de Neutralidad de Red</p>
				</button>
				<div id="collapse-dos" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3" style="text-align: left !important;">Son objetivos del Reglamento de
							Neutralidad de Red:</p>
						<ul style="margin-left: -20px; color:  #F68934;">
							<li style="padding-left: 10px;">
								<p class="parrafo text-justify mt-3">Establecer las disposiciones necesarias para
									asegurar el cumplimiento de lo dispuesto en las normas antes citadas, referidas
									a la Neutralidad de Red.</p>
							</li>
							<li style="padding-left: 10px;">
								<p class="parrafo text-justify mt-3">Determinar los principios, las medidas
									permitidas, las medidas prohibidas y el régimen de infracciones y sanciones,
									entre otras, relativas a la Neutralidad de Red.</p>
							</li>
						</ul>
						<p class="parrafo mt-3">El esquema general del Reglamento de Neutralidad de Red especifica
							11 tipos de medidas, clasificadas entre permitidas y prohibidas:</p>
						<figure class="figure">
							<img class="img-fluid rounded" src="/media/th5f1svq/neutralidad-de-red-osiptel.png" alt="">
						</figure>
						<p class="parrafo mt-3">Las acciones catalogadas como “medidas prohibidas” no deberán ser
							implementadas por ningún motivo por los operadores de telecomunicaciones.</p>
					</div>
				</div>
			</div>
		

			<!-- boton despegable -->
			<div class="mt-3 mb-5">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-tres">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">¿Qué
						acciones realizan los operadores referentes a neutralidad de red?</p>
				</button>
				<div id="collapse-tres" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3">De acuerdo a lo establecido en el Reglamento de Neutralidad de Red,
							los operadores de telecomunicaciones remitieron al OSIPTEL, una lista de medidas
							relativas a la Neutralidad de Red que son las aplicadas en sus redes.</p>
						<!-- tabla -->
						<div class="table-responsive">

							<table class="table-bordered table-striped table-sm mt-2" cellpadding="1" cellspacing="1"
								style="width:100%;">
								<tbody>
									<tr>
										<td class="tabla-cuadro-blanco text-justify">Empresa Operadora</td>
										<td class="tabla-cuadro-blanco text-justify">Medidas implementadas en sus
											redes
											de telecomunicaciones</td>
									</tr>
									<tr>
										<td class="parrafo" style="width:200px;"><strong class="texto-negro">América
												Móvil</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Americatel</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Azteca</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Bitel</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Cablevision</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo text-left"><strong class="texto-negro">Compañía Comercio
												Global</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Convergia</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">DirecTV</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Entel</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Gilat</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Hughes</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Internexa</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Level3</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Media Networks</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo text-left"><strong class="texto-negro">Multiservicios de
												Telecomunicaciones
												Satelital</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">OLO</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Star Global</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Telefónica del Perú</strong>
										</td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Telxius</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Total Com</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">TVS Wireless</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Velatel</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Vía Satelital</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Viettel</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Virgin Mobile</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
									<tr>
										<td class="parrafo"><strong class="texto-negro">Winner Systems</strong></td>
										<td class="parrafo text-center"><a href="#" target="blanck"
												class="btn btn-sm btn-small-celeste" style="width: 150px;">
												Descargar Medidas
											</a></td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>
				</div>
			</div>
		

			<!-- boton despegable -->
			<div class="mt-3 mb-5">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-cuatro">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">Formatos
						para el registro de acciones por parte del Operador móvil</p>
				</button>
				<div id="collapse-cuatro" class="collapse text-center">
					<div class="mt-3">
						<p class="parrafo mt-3">
							Formato recomendado para el registro de información de acciones
							relativas a Neutralidad de Red que un operador de telecomunicaciones puede realizar con
							motivo de una orden judicial.
						</p>
						<div class="mt-3">
							<a href="#" target="blanck" class="btn btn-sm btn-small-celeste" style="width: 150px;">
								Descargar formato
							</a>
						</div>
					</div>
				</div>
			</div>
		

			<!-- boton despegable -->
			<div class="mt-3">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-cinco">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">¿Qué
						hacer si detecto una infracción a la neutralidad de red?</p>
				</button>
				<div id="collapse-cinco" class="collapse text-center">
					<div class="mt-3">
						<ul style="margin-left: -20px; color:  #F68934;">
							<li style="padding-left: 10px;">
								<p class="parrafo text-justify mt-3">
									Una vez que detecto una incidencia que infrinja la Neutralidad de Red, presento
									un reclamo ante mi empresa operadora. Puedes presentar el reclamo en tanto
									subsista el hecho que lo motiva.
								</p>
							</li>
							<li style="padding-left: 10px;">
								<p class="parrafo text-justify mt-3">
									La empresa operadora cuenta con 3 días hábiles para absolver tu reclamo.
								</p>
							</li>
							<li style="padding-left: 10px;">
								<p class="parrafo text-justify mt-3">
									La empresa operadora emite la resolución de primera instancia.
								</p>
							</li>
							<li style="padding-left: 10px;">
								<p class="parrafo text-justify mt-3">
									Si no te encuentras conforme con la resolución, presentas un recurso de
									apelación a la empresa operadora. La empresa operadora eleva el expediente al
									TRASU.
								</p>
							</li>
							<li style="padding-left: 10px;">
								<p class="parrafo text-justify mt-3">
									El TRASU emite la resolución final. Fin de la vía administrativa.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<br>
			<br>

			<!-- boton despegable -->
			<div class="mt-2">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-seis">
					<span class="fa-li"> <i class="fa fa-caret-down fa-lg"
							style="color:#FFFFFF; margin-left: 40px;"></i>
						<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; margin-left: 40px;"></i></span>
					<p class="texto-blanco"
						style="margin-left: 20px; margin-top: 2px; text-align: justify; margin-bottom: 0%;">
						Acciones realizadas por el OSIPTEL en el marco del cumplimiento del reglamento de
						neutralidad de red
					</p>
				</button>
				<div id="collapse-seis" class="collapse text-center">
					<div class="mt-3">
						<!-- tabla -->
						<div class="table-responsive">
							<!-- <table class="table table-bordered table-sm"  cellpadding="1" cellspacing="1">
								<thead>
								  <tr>
									<th scope="col" class="tabla-cuadro-blanco text-left" style="padding-left: 5px;">MEDIDA RELATIVA A NEUTRALIDAD DE RED</th>
									<th scope="col" class="tabla-cuadro-blanco text-left" style="padding-left: 5px; margin-top: 10px;">ACCIÓN REALIZADA</th>
									<th scope="col" class="tabla-cuadro-blanco text-left" style="padding-left: 5px;">RESULTADO</th>
									<th scope="col" class="tabla-cuadro-blanco text-center" style="padding-left: 5px;">AÑO</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td class="parrafo text-justify" scope="row">Bloqueo de puertos en el servicio de acceso a Internet fijo implementado por Claro</td>
									<td class="parrafo text-justify">Reunión con empresa operadora, acciones de monitoreo y acciones de supervisión.</td>
									<td class="parrafo text-justify">Se logró el desbloqueo de los puertos que la empresa
										mantenía bloqueados.</td>
									<td class="parrafo text-justify">2017/ 2018.</td>
								  </tr>
								 
								</tbody>
							  </table> -->
							<table class="table-bordered table-striped mt-3" cellpadding="1" cellspacing="1"
							style="width:100%;">
							<tbody>
								<tr>
									<td class="tabla-cuadro-blanco text-left" style="padding-left: 5px;">MEDIDA RELATIVA A NEUTRALIDAD DE RED</td>
									<td class="tabla-cuadro-blanco text-left" style="padding-left: 5px;">ACCIÓN REALIZADA</td>
									<td class="tabla-cuadro-blanco text-left" style="padding-left: 5px;">RESULTADO</td>
									<td class="tabla-cuadro-blanco text-left" style="padding-left: 5px;">AÑO</td>
								</tr>
								<tr>
									<td class="parrafo text-justify" style="padding: 8px;">Bloqueo de puertos en el servicio de acceso a
										Internet fijo implementado por Claro</td>
									<td class="parrafo text-justify" style="padding: 8px;">Reunión con empresa operadora, acciones de monitoreo
										y acciones de supervisión.</td>
									<td class="parrafo text-justify" style="padding: 8px;">Se logró el desbloqueo de los puertos que la empresa
										mantenía bloqueados.</td>
									<td class="parrafo text-justify" style="padding: 8px;">2017/ 2018.</td>
								</tr>
							</tbody>
							</table>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
<br><br>
</div>


</html>