<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

	<div class="row justify-content-start">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos text-justify">Contrato de uso de postes de distribución como soporte de cables de telecomunicaciones</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Luz del Sur S.A.A. y Viettel Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Utilización de Postes de Alumbrado público suscrito entre las empresas Luz del Sur S.A.A. y Viettel Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">EDELNOR S.A.A. y Viettel Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Utilización de Postes de Alumbrado público suscrito entre las empresas EDELNOR S.A.A. y Viettel Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Electronoroeste S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Uso de Postes de Distribución como Soporte de Cables de Telecomunicaciones suscrito entre Telefónica del Perú S.A.A. y Electronoroeste S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

		</div>
	</div>

</div>

</html>




