<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<body>

<div class="container">

	<div class="row justify-content-start">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos text-justify">Contratos de Arrendamiento de puntos de apoyo en postes</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y ADM Ingenieria & Telecomunicaciones S.A.C.</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Pedro de la Cruz Quiroz</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura (Apoyo en postes) celebrado entre Telefónica del Perú S.A.A. y Pedro de la Cruz Quiroz
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Econocable Media S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura (Apoyo en postes) celebrado entre Telefónica del Perú S.A.A. y Econocable Media S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Coporación Conextelecom S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura (Apoyo en postes) celebrado entre Telefónica del Perú S.A.A. y Coporación Conextelecom S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Entel Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura (Apoyo en postes) celebrado entre Telefónica del Perú S.A.A. y Entel Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Informe N° 210-GPRC/2018
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Azteca Comunicaciones Perú S.A.C.</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dos">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Informe N° 135-GPRC/2018
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>
		
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y CATV Systems E.I.R.L.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura (Apoyo en postes) celebrado entre Telefónica del Perú S.A.A. y CATV Systems E.I.R.L.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Global Network S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura (Apoyo en postes) celebrado entre empresa de telecomunicaciones Global Network S.A.C. y Telefónica del Perú S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Internexa Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de In fraestructura (Apoyo en Postes) celebrado entre Internexa Perú S.A. y Telefónica del Perú S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Mega Cable Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura (Apoyo en Postes) celebrado entre Mega Cable Perú S.A.C. y Telefónica del Perú S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Cable Latino S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Cable Latino S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Red Intercable Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Red Intercable Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y TV Cable Perú E.I.R.L.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y TV Cable Perú E.I.R.L.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Wigo S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Wigo S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-tres">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-tres" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Contrato de Arrendamiento de Infraestructura
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Media Commerce Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Media Commerce Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<!-- seccion dos -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Telecomunicaciones Marino E.I.R.L.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Telecomunicaciones Marino E.I.R.L.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Multiservicios de Telecomunicaciones Satelital E.I.R.L.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Multiservicios de Telecomunicaciones Satelital E.I.R.L.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Leydi Visión E.I.R.L</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Leydi Visión E.I.R.L.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Cable Star Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Telefónica del Perú S.A.A. y Cable Star Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Americatel Perú S.A. y Telefónica del Perú S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura-Apoyo en Postes celebrado entre Americatel Perú S.A. y Telefónica del Perú S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Cab Perú E.I.R.L y Telefónica del Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscrito entre las empresas Cab Perú E.I.R.L y Telefónica del Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Cable Master Comunicaciones S.A.C. y Telefónica del Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscrito entre las empresas Cable Master Comunicaciones S.A.C. y Telefónica del Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Televisora del Sur S.A.C. y Telefónica del Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscrito entre las empresas Televisora del Sur S.A.C. y Telefónica del Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Voz y Televisión S.A.C. y Telefónica del Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscrito entre las empresas Voz y Televisión S.A.C. y Telefónica del Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. con la empresa Sistema de Fibras Ópticas y Telecomunicaciones S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscrito entre la empresa Telefónica del Perú S.A.A. y la empresa Sistema de Fibras Ópticas y Telecomunicaciones S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. con la empresa Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscritos por la empresa Telefónica del Perú S.A.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. con la empresa Americatel Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscritos por la empresa Telefónica del Perú S.A.A. y Americatel Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. con las empresas Azteca Comunicaciones Perú S.A.C. y Americatel Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscritos por la empresa Telefónica del Perú S.A.A. con las empresas Azteca Comunicaciones Perú S.A.C. y Americatel Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.C con la empresa Netline Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de en Postes, suscrito por la empresa Telefónica del Perú con la empresa Netline Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. con las empresas TV Cable Perú E.I.R.L. y Antari Networks S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos de Arrendamiento de Puntos de Apoyo en Postes, suscritos por la empresa Telefónica del Perú S.A.A. con las empresas TV Cable Perú E.I.RL. y Antari Networks S.A.C., respectivamente.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<!-- seccion tres -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Media Commerce Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes entre Telefónica del Perú S.A.A. y Media Commerce Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. e lnternexa Perú S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre Telefónica del Perú S.A.A. y la empresa Internexa Perú S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Cable Norte S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre las empresas Telefónica del Perú S.A.A. y Cable Norte S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Viettel Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre las empresas Telefónica del Perú S.A.A. y Viettel Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Leydi Visión E.I.R.L</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre las empresas Telefónica del Perú S.A.A. y Leydi Visión E.I.R.L
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y CAB PERU E.I.R.L.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre las empresas Telefónica del Perú S.A.A. y CAB PERU E.I.R.L.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y CATV Systems E.I.R.L.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre las empresas Telefónica del Perú S.A.A. y CATV Systems E.I.R.L.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.C. y A&D FORCABLE TELEVISIÓN IN THE SOUTHERN PERU S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre las empresas Telefónica del Perú S.A.C. y A&D FORCABLE TELEVISIÓN IN THE SOUTHERN PERU S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Voz y Televisión S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Puntos de Apoyo en Postes suscrito entre las empresas Voz y Televisión S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

		</div>
	</div>
	
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script>
	$('#seleccion-fecha').change(function () {
		var item_select = $('#seleccion-fecha').val()
		var lista_clases = $('.tipo-fecha')
		$.each(lista_clases, function (indice, elemento) {
			if (elemento.id === item_select) {
				$('#'+ elemento.id).css("display", "block");
			}
			else{
				$('#'+ elemento.id).css("display", "none");
			}
		})
	})
</script>

</html>




