<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-12">
			<h1 class="titulo-medida-dos">Contratos de Compartición de Infraestructura</h1>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-12 col-md-12">
			<ul class="parrafo text-justify mt-3" style="margin-left: -20px; color: #F68934;">
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/contratos/comparticion-de-infraestructura/contratos-remitidos-para-supervisi%C3%B3n-en-el-marco-de-la-ley-de-banda-ancha-n-29904-y-su-reglamento/" class="color-enlace">Contratos remitidos para supervisión en el marco de la Ley de Banda Ancha N° 29904 y su Reglamento</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/contratos/comparticion-de-infraestructura/contrato-de-uso-de-postes-de-distribucion-como-soporte-de-cables-de-telecomunicaciones/" class="color-enlace">Contrato de uso de postes de distribución como soporte de cables de telecomunicaciones</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/contratos/comparticion-de-infraestructura/contratos-de-arrendamiento-de-infraestructura/" class="color-enlace">Contratos de Arrendamiento de Infraestructura</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/contratos/comparticion-de-infraestructura/contrato-marco-para-uso-de-posteria/" class="color-enlace">Contrato Marco para Uso de Posteria</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/contratos/comparticion-de-infraestructura/contratos-de-arrendamiento-de-puntos-de-apoyo-en-postes/" class="color-enlace">Contratos de Arrendamiento de puntos de apoyo en postes</a>
				</li>
				<li style="padding-left: 10px;" class="enlace-color-anaranjado">
					<a href="/portal-de-operadoras/contratos/comparticion-de-infraestructura/contrato-de-infraestructura-activa/" class="color-enlace">Contrato de Infraestructura Activa</a>
				</li>
			</ul>
		</div>
	</div>
</div>

</html>