<html>
<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-start">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos text-justify">Contratos de Arrendamiento de Infraestructura</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Internet Para Todos S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						Internet Para Todos S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-uno"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Informe N° 124-GPRC/2019
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y INTERMAX S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						INTERMAX S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-dos"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Informe N° 119-GPRC/2018
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y ADM Ingeniería & Telecomunicaciones S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y ADM
						Ingeniería & Telecomunicaciones S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. e Incacel Móvil S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. e
						Incacel Móvil S.A.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-tres"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-tres" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Informe N° 069-GPRC/2019
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Axesat Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						Axesat Perú S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-cuatro"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-cuatro" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Informe N° 066-GPRC/2019
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Axesat Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						Axesat Perú S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-cinco"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-cinco" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Evaluación del cuarto addendum al contrato de arrendamiento
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Axesat Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						Axesat Perú S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Opthical Technologies S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Opthical Technologies S.A.C. y
						Telefónica del Perú S.A.A.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Star Global Com S.A.C. y Telefónica Multimedia S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de arrendamiento de Infraestructura suscrito entre las empresas Star Global Com S.A.C. y
						Telefónica Multimedia S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Cosmos E.I.R.L. y Electro Puno S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato N° 043-2015-ELPU/GG Contrato de Compartición de Infraestructura Eléctrica, suscrito entre Cosmos
						E.I.R.L. y Electro Puno S.A.A.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Megacable Club S.A.A. y Electro Puno S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato N° 046-2015-ELPU/GG Contrato de Compartición de Infraestructura Eléctrica, suscrito entre
						Megacable Club S.A.A. y Electro Puno S.A.A.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Transmisora Eléctrica del Sur S.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Compartición de Infraestructura Eléctrica entre las empresas de Transmisora Eléctrica del Sur
						S.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Consorcio Energético de Huancavelica S.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Compartición de Infraestructura Eléctrica entre las empresas de Consorcio Energético de
						Huancavelica S.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Lazus Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						Lazus Perú S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-seis"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-seis" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Contrato de Arrendamiento de Infraestructura </a
							><br /><br />
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Primer Addendum
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Telefónica Multimedia S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura entre las empresas Telefónica del Perú S.A.A. y Telefónica
						Multimedia S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-siete"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-siete" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Contrato de Arrendamiento de Infraestructura
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<!-- segunda seccion -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Axesat Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						Axesat Perú S.A.C.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
			<!-- documentos asociados -->
			<div class="mt-4">
				<button
					type="button"
					class="btn-documentos btn dropdown yt-toggle collapsed"
					data-toggle="collapse"
					data-target="#collapse-ocho"
				>
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color: #ffffff; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color: #ffffff; float: right;"></i>
				</button>
				<div id="collapse-ocho" class="collapse">
					<div class="card dropdown-menublanco">
						<small
							class="texton parrafo text-justify"
							style="margin-left: 17px; justify-content: space-between; padding: 0px 5px;"
						>
							<a class="texto-negro" style="text-decoration: none; text-align: justify;" href="#" target="blanck">
								<span class="fa-li"
									><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"
								/></span>
								Primer Addendum
							</a>
						</small>
					</div>
				</div>
				<hr />
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y Telefónica lnternational Wholesale Services Perú SAC.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de Infraestructura suscrito entre las empresas Telefónica del Perú S.A.A. y
						Telefónica lnternational Wholesale Services Perú SAC.
					</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
		</div>
	</div>
</div>


</html>
