<html>

<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">

<div class="row justify-content-start">
	<div class="col-12 col-md-12">
		<h1 class="titulo-medida-dos text-justify">Contratos remitidos para supervisión en el marco de la Ley de Banda Ancha N° 29904 y su Reglamento</h1>
	</div>
</div>

<div class="row justify-content-center">
	<div class="col-12 col-sm-8 col-md-8 mt-3">
		<label class="parrafo">Seleccione el año:</label>
		<select class="btn-buscador-fecha btn" id="seleccion-fecha">
			<option value="2017">2017</option>
			<option value="2016">2016</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			<option value="2012">2012</option>
		</select>
	</div>
</div>


<!-- año 2017 -->
<div id="2017" class="tipo-fecha mt-3" style="display: none;">
	<div class="row justify-content-center">
		<div class="col-md-8">
		
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Americatel Perú S.A.y Sociedad Eléctrica del Sur Oeste S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Americatel Perú S.A.y Sociedad Eléctrica del Sur Oeste S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">América Móvil Perú S.A.C y Empresa Municipal de Servicios Eléctricos Utcubamba S.A.C. (EMSEU)</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre América Móvil Perú S.A.C y la Empresa Municipal de Servicios Eléctricos Utcubamba S.A.C. (EMSEU)
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Americatel Perú S.A. y Empresa Regional de Servicio Público de Electricidad Electronoroeste Sociedad Anónima (ENOSA)</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Americatel Perú S.A. y Empresa Regional de Servicio Público de Electricidad Electronoroeste Sociedad Anónima (ENOSA)
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Americatel Perú S.A. y Electronorte S.A. (ENSA)</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Americatel Perú S.A. y Electronorte S.A. (ENSA)
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Compañía Minera Raura S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Compañía Minera Raura S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Red Eléctrica del Sur S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Red Eléctrica del Sur S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Proyecto Especial Olmos Tinajones</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Proyecto Especial Olmos Tinajones
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Empresa de Servicios Eléctricos Municipal de Pativilca S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Empresa de Servicios Eléctricos Municipal de Pativilca S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Distribución Eléctrica de Lima Norte S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Distribución Eléctrica de Lima Norte S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Empresa de Distribución Eléctrica de Lima Norte S.A.A. (EDELNOR)</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Empresa de Distribución Eléctrica de Lima Norte S.A.A. (EDELNOR)
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Transmisora Eléctrica del Sur S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Transmisora Eléctrica del Sur S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Luz del Sur S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Luz del Sur S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">América Móvil Perú S.A.C. y Empresa Electronoroeste S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica Nº 117-2016/ENOSA
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">América Móvil Perú S.A.C. y la Empresa Regional de Servicios Públicos de Electricidad del Centro S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Adendas a contratos de uso de postes de distribución como soporte de redes de distribución y/o transporte nacional de servicios de telecomunicación, suscritas entre América Móvil Perú S.A.C. y la Empresa Regional de Servicios Públicos de Electricidad del Centro S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y la Empresa Regional de Servicios Públicos de Electricidad del Oriente S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica - Compartición de Infraestructura Eléctrica, y Primera Adenda al mismo, suscritos entre Azteca Comunicaciones Perú S.A.C. y la Empresa Regional de Servicios Públicos de Electricidad del Oriente S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<!-- segunda seccion -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Catalina Huanca Sociedad Minera S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Catalina Huanca Sociedad Minera S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Sociedad Eléctrica del Sur Oeste S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica - Compartición de Infraestructura Eléctrica, suscrito entre Azteca Comunicaciones Perú S.A.C. y Sociedad Eléctrica del Sur Oeste S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Compartición de Infraestructura Eléctrica entre las empresas Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Compartición de Infraestructura Eléctrica entre las empresas Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Compartición de Infraestructura Eléctrica entre las empresas Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Compartición de Infraestructura Eléctrica entre las empresas Statkraft Perú S.A y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>
	</div>
</div>

<!-- año 2016 -->
<div id="2016" class="tipo-fecha mt-3" style="display: none;">
	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Servicios Eléctricos Rioja S.A. y América Móvil Perú S.A.C</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Compartición de Infraestructura Eléctrica, celebrado entre Servicios Eléctricos Rioja S.A. y América Móvil Perú S.A.C
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Informe Nº 408-GPRC-2016
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>
			
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Gital Networks Perú S.A. y Empresa Regional de Servicio Público de Electricidad Electro Sur Este S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Gital Networks Perú S.A. y Empresa Regional de Servicio Público de Electricidad Electro Sur Este S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Gital Networks Perú S.A y Electro Dunas S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Gital Networks Perú S.A y Electro Dunas S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Gital Networks Perú S.A. y Empresa de Generación Eléctrica Machupicchu S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Gital Networks Perú S.A. y Empresa de Generación Eléctrica Machupicchu S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">America Movil Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad del Centro S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre America Movil Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad del Centro S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">America Movil Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad del Centro S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre America Movil Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad del Centro S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>
		</div>
	</div>
</div>

<!-- año 2015 -->
<div id="2015" class="tipo-fecha mt-3" style="display: none;">
	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">América Móvil Perú S.A.C. y Emp. de Generación Eléctrica Machupicchu S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Arrendamiento de bien mueble entre América Móvil Perú S.A.C. y Empresa de Generación Eléctrica Machupicchu S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Compañía de Minas Buenaventura S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica entre Azteca Comunicaciones Perú S.A.C. y Compañía de Minas Buenaventura S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Emp. de Interés Local Hidroeléctrica S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica entre Azteca Comunicaciones Perú S.A.C. y Empresa de Interés Local Hidroeléctrica S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Unión Andina de Cementos S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Líneas de Transmisión Eléctrica entre Azteca Comunicaciones Perú S.A.C. y Unión Andina de Cementos S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Empresa Municipal de Servicios Eléctricos de Paramonga S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica entre Azteca Comunicaciones Perú S.A.C. y Empresa Municipal de Servicios Eléctricos de Paramonga S.A. 
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Electro Tocache S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica entre Azteca Comunicaciones Perú S.A.C. y Electro Tocache S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Consorcio Eléctrico de Villacuri S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Acuerdo Marco para el Acceso y Uso de Infraestructura de Energía Eléctrica entre Azteca Comunicaciones Perú S.A.C. y Consorcio Eléctrico de Villacuri S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Empresa de Generación Eléctrica de Arequipa S.A y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica - Compartición de Infraestructura Eléctrica suscrito entre Empresa de Generación Eléctrica de Arequipa S.A y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Empresa de Generación Eléctrica del Sur S.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica  Compartición de Infraestructura Eléctrica suscrito entre Empresa de Generación Eléctrica del Sur S.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Empresa Regional de Servicio Público de Electricidad S.A. y Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica — Compartición de Infraestructura Eléctrica celebrado entre Empresa Regional de Servicio Público de Electricidad S.A. y Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Empresa Regional de Servicio Público de Electricidad del Norte S.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energia Eléctrica entre la Empresa Regional de Servicio Público de Electricidad del Norte S.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Electro Puno S.A.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso Compartido de Infraestructura Eléctrica - Compartición de Infraestructura Eléctrica celebrado entre Electro Puno S.A.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Electro Ucayali S.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica - Compartición de Infraestructura celebrado entre Electro Ucayali S.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Empresa de Servicio Público de Electricidad Electronorte Medio S.A. (Hidrandina) y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica - Compartición de Infraestructura Eléctrica celebrado entre Empresa de Servicio Público de Electricidad Electronorte Medio S.A. (Hidrandina)  y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Empresa de Generación Eléctrica Machupicchu S.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura Eléctrica - Compartición de Infraestructura celebrado entre Empresa de Generación Eléctrica Machupicchu S.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<!-- seccion dos -->
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Generación Eléctrica San Gabán S.A. y Azteca Comunicaciones Perú S.A.C.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica celebrado entre Empresa de Generación Eléctrica San Gabán S.A. y Azteca Comunicaciones Perú S.A.C.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y la Empresa Regional de Servicio Público de Electricidad Electronoroeste S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica celebrado entre Azteca Comunicaciones Perú S.A.C. y la Empresa Regional de Servicio Público de Electricidad Electronoroeste S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Informe Nº 227-GPRC-2016
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>
		

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y la empresa Electro Sur Este S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica celebrado entre Azteca Comunicaciones Perú S.A.C. y la empresa Electro Sur Este S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-dos">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-dos" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Informe Nº 394-GPRC-2016
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y la Empresa de Administración de Infraestructura Eléctrica S.A</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-tres">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-tres" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Informe Nº 102-GPRC-2016
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>
		
		</div>
	</div>
</div>

<!-- año 2014 -->
<div id="2014" class="tipo-fecha mt-3" style="display: none;">
	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">América Móvil Perú S.A.C. y Electrocentro S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contratos para uso de postes de distribución como soporte de redes de distribución y/o transporte nacional de servicios de telecomunicación entre América Móvil Perú S.A.C. y Electrocentro S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad del Centro S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de Acceso y Uso de Infraestructura de Energía Eléctrica, suscrito por la empresa Azteca Comunicaciones Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad del Centro S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Azteca Comunicaciones Perú S.A.C. y Electro Dunas S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre Azteca Comunicaciones Perú S.A.C. y Electro Dunas S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">America Movil S.A.C. y Electro Puno S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre America Movil S.A.C. y Electro Puno S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">América Móvil Perú S.A.C., ETESELVA S.R.L y Duke Energy Enenor S. en C. por A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre América Móvil Perú S.A.C., ETESELVA S.R.L y Duke Energy Enenor S. en C. por A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<!-- documentos asociados -->
			<div class="mt-4">
				<button type="button" class="btn-documentos btn dropdown yt-toggle collapsed" data-toggle="collapse"
					data-target="#collapse-uno">
					<small class="texto-blanco">Documentos asociados</small>
					<i class="fa fa-caret-down fa-lg" style="color:#FFFFFF; float: right;"></i>
					<i class="fa fa-caret-up fa-lg" style="color:#FFFFFF; float: right;"></i>
				</button>
				<div id="collapse-uno" class="collapse">
					<div class="card dropdown-menublanco">
						<small class="texton parrafo text-justify"
						style="margin-left: 17px; justify-content: space-between; padding:0px 5px;">
						<a class="texto-negro" style="text-decoration: none;text-align: justify;"
						href="#" target="blanck">
						<span class="fa-li"><img src="/Media/iconos/Recurso_1-8.png" width="17px" style="margin-left: 35px;"></span>
						Anexos
						</a>
					</small>
					</div>
				</div>
				<hr>
			</div>
		
		</div>
	</div>
</div>

<!-- año 2013 -->
<div id="2013" class="tipo-fecha mt-3" style="display: none;">
	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">America Movil Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad S.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre America Movil Perú S.A.C. y Empresa Regional de Servicio Público de Electricidad - ELECTRONORTEOESTE S.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

		</div>
	</div>
</div>

<!-- año 2012 -->
<div id="2012" class="tipo-fecha mt-3" style="display: none;">
	<div class="row justify-content-center">
		<div class="col-md-8">

			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">America Movil S.A.C. y Electro Puno S.A.A.</p>
					<p class="texto-negro text-justify" style="margin-top: -15px;">
						Contrato de compartición de infraestructura eléctrica suscrito entre America Movil S.A.C. y Electro Puno S.A.A.
					</p>
				</main>
				<aside class="col-4  mt-2">
					<a href="#" target="_blank"
						style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;">
					</a>
				</aside>
			</section>
			<hr>

		</div>
	</div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script>
	$('#seleccion-fecha').change(function () {
		var item_select = $('#seleccion-fecha').val()
		var lista_clases = $('.tipo-fecha')
		$.each(lista_clases, function (indice, elemento) {
			if (elemento.id === item_select) {
				$('#'+ elemento.id).css("display", "block");
			}
			else{
				$('#'+ elemento.id).css("display", "none");
			}
		})
	})
</script>

</html>




