<html>
<head>
	<link rel="stylesheet" href="/css/styles-Dangelo.css" />
</head>

<div class="container">
	<div class="row justify-content-start">
		<div class="col-12 col-md-12">
			<h1 class="titulo-medida-dos text-justify">Contrato de Infraestructura Activa</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-8">
			<section class="contenedor-main row justify-content-center mt-3">
				<main class="col-8 col-md-8">
					<p class="texto-azul">Telefónica del Perú S.A.A. y América Móvil Perú S.A.C.</p>
				</main>
				<aside class="col-4 mt-2">
					<a href="#" target="_blank" style="float: right; text-decoration: none;">
						<samp class="texto-anaranjado">Descargar</samp>
						<img src="/Media/iconos/Recurso_2-8.png" style="width: 28px;" />
					</a>
				</aside>
			</section>
			<hr />
		</div>
	</div>
</div>
</html>
